/* Aqua CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.AquaPageBODY { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.AquaFormHeaderFont { color: #3399FF; font-size: 16px; font-weight: bold; }
.AquaFormTABLE { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.AquaColumnTD { background-color: #9DE0FF; color: #000000; font-size: 13px; font-weight: bold; }
.AquaFieldCaptionTD { background-color: #9DE0FF; color: #000000; font-size: 13px; font-weight: bold; }
.AquaDataTD { background-color: #FFFFFF; font-size: 13px; }
.AquaSeparatorTD { height: 1px; background-color: #3399FF; }
.AquaAltDataTD { background-color: #EAF6FF; font-size: 13px; }
.AquaErrorDataTD { background-color: #FFFFFF; color: #FF0000; font-size: 13px; font-weight: bold; }
.AquaFooterTD { background-color: #9DE0FF; color: #000000; font-size: 13px; font-weight: bold; }
a.AquaSorterLink:link,a.AquaSorterLink:visited { color: #000000; font-weight: bold; text-decoration: underline; }
a.AquaSorterLink:hover,a.AquaSorterLink:active { color: #3399FF; font-weight: bold; text-decoration: none; }
a.AquaDataLink:link,a.AquaDataLink:visited { color: #000000; text-decoration: underline; }
a.AquaDataLink:hover,a.AquaDataLink:active { color: #3399FF; text-decoration: none; }
a.AquaNavigatorLink:link,a.AquaNavigatorLink:visited{ color: #000000; font-weight: bold; text-decoration: underline; }
a.AquaNavigatorLink:hover,a.AquaNavigatorLink:active { color: #3399FF; font-weight: bold; text-decoration: none; }
.AquaButton { background-color: #3399FF; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.AquaInput { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.AquaTextarea { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.AquaSelect { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited { color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active { color: #3399FF; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited { color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active { color: #3399FF; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited { color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active { color: #3399FF; text-decoration: none; }
TD.selectedDay { background-color: #9DE0FF; font-size: 13px; }
TD.today { border-bottom: 1px solid #FF0000; border-left: 1px solid #FF0000; border-right: 1px solid #FF0000; border-top: 1px solid #FF0000; background-color: #FFFFFF; font-size: 13px; }
TD.workday { background-color: #FFFFFF; font-size: 13px; }
TD.weekend { background-color: #D4EBFF; font-size: 13px; }
TH.calendar { margin: 5px; background-color: #9DE0FF; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { background-color: #3399FF; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.CalendarControls { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.Table { }
