<HTML>
<HEAD>
  <TITLE>Animals Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1183">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/animals.gif" WIDTH="170"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(Part 1 - <A HREF="-animal2.htm">Part 2</A> - <A HREF="-animal3.htm">Part
3</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="129"><IMG SRC="archptrx.gif" WIDTH="135" HEIGHT="77" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="brchsaur.gif" WIDTH="135" HEIGHT="91" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="bulldog.gif" WIDTH="135" HEIGHT="117" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Archaeopteryx</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Brachiosaurus</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Bulldog</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="butrfly.gif" WIDTH="135" HEIGHT="102" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="caribou.gif" WIDTH="116" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cat.gif" WIDTH="135" HEIGHT="99" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Butterfly</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Caribou</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Cat</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="catscard.gif" WIDTH="86" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cat_fish.gif" WIDTH="114" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cow.gif" WIDTH="132" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Cat Scared</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Cat &amp; Fish</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Cow</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="coyote.gif" WIDTH="54" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="deer.gif" WIDTH="56" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="dog_1.gif" WIDTH="135" HEIGHT="47" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Coyote</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Deer</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Dog 1</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="dog_2.gif" WIDTH="127" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="dog_3.gif" WIDTH="135" HEIGHT="125" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="dog_4.gif" WIDTH="125" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Dog 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Dog 3</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Dog 4</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="dolphin.gif" WIDTH="68" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="dragon.gif" WIDTH="135" HEIGHT="121" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="eagle.gif" WIDTH="124" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Dolphin</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Dragon</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Eagle</TD></TR>
</TABLE>
</BODY>
</HTML>
