<HTML>
<HEAD>
  <TITLE>Navigational Buttons</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="436" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="505">
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><IMG SRC="../../../other/navigtnl/smth_stn.gif" WIDTH="250"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="../../../other/white1.gif"
WIDTH="15" HEIGHT="5" ALIGN="MIDDLE" NATURALSIZEFLAG="3"><IMG SRC="../../../other/white.gif"
WIDTH="5" HEIGHT="5" ALIGN="MIDDLE" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="blue/about_us.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/back.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/email.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/feedback.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="blue/forward.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/home.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/info.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/links.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="blue/new.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/order.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/products.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/search.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="blue/talk_us.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/top.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="blue/what_new.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP">Blue</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="speckled/about_us.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/back.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/email.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/feedback.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="37"><IMG SRC="speckled/forward.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/home.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/info.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/links.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="36"><IMG SRC="speckled/new.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/order.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/products.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="speckled/search.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD HEIGHT="37"><IMG SRC="speckled/talk_us.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD><IMG SRC="speckled/top.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD><IMG SRC="speckled/what_new.gif" WIDTH="82" HEIGHT="25" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD></TD></TR>
<TR>
<TD COLSPAN="4">Speckled</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><A HREF="../-navgtnl.htm">Go Back</A></TD></TR>
</TABLE>
</BODY>
</HTML>
