<HTML>
<HEAD>
  <TITLE>Entertainment Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="998">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/entrtain.gif" WIDTH="260"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(Part 1 - <A HREF="-entrtn2.htm">Part 2</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="artgalry.gif" WIDTH="99" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="ballet_1.gif" WIDTH="135" HEIGHT="99" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="ballet_2.gif" WIDTH="117" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Art Gallery</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Ballet 1</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Ballet 2</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="131"><IMG SRC="bugleboy.gif" WIDTH="135" HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="chef_1.gif" WIDTH="135" HEIGHT="88" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="chef_2.gif" WIDTH="135" HEIGHT="106" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Bugler Boy</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Chef 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Chef 2</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="clown.gif" WIDTH="89" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cmdytrag.gif" WIDTH="112" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="condctr.gif" WIDTH="112" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Clown</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Comedy - Tragedy</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Conductor</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="dancing.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="guitrst.gif" WIDTH="88" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="magicn1.gif" WIDTH="69" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Dancing</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Guitarist</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Magician 1</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="magicn2.gif" WIDTH="108" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="menugrmt.gif" WIDTH="113" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="music.gif" WIDTH="135" HEIGHT="101" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Magician 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Gourmet Menu</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Music</TD></TR>
</TABLE>
</BODY>
</HTML>
