/* Salad CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.SaladPageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.SaladFormTABLE{ border: solid 1px #000000; }
.SaladFormHeaderFont{ color: #000000; font-size: 16px; font-weight: bold; }
.SaladFieldCaptionTD{ border-bottom: 1px dotted #CCCCCC; background-color: #EDEDED; color: #000000; font-size: 13px; font-weight: bold; }
.SaladAltDataTD{ border-bottom: 1px dotted #CCCCCC; background-color: #F7F7F7; color: #000000; font-size: 13px; }
.SaladColumnTD{ background-color: #7BAE5A; color: #000000; font-size: 13px; font-weight: bold; }
.SaladDataTD{ border-bottom: 1px dotted #CCCCCC; background-color: #FFFFFF; color: #000000; font-size: 13px; }
.SaladErrorDataTD{ border-bottom: 1px dotted #CCCCCC; background-color: #FFFFFF; color: #FF0000; font-size: 13px; }
.SaladSeparatorTD{ border: dotted 1px #000000; height: 1px; background-color: #FFFFFF; }
.SaladFooterTD{ background-color: #7BAE5A; color: #000000; font-size: 13px; }
a.SaladSorterLink:link,a.SaladSorterLink:visited{ color: #000000; font-size: 13px; text-decoration: underline; }
a.SaladSorterLink:hover,a.SaladSorterLink:active{ color: #000000; font-size: 13px; text-decoration: none; }
a.SaladDataLink:link,a.SaladDataLink:visited{ color: #008200; font-size: 13px; text-decoration: underline; }
a.SaladDataLink:hover,a.SaladDataLink:active{ color: #008200; font-size: 13px; text-decoration: none; }
a.SaladNavigatorLink:link,a.SaladNavigatorLink:visited{ color: #000000; font-weight: bold; font-size: 13px; text-decoration: underline; }
a.SaladNavigatorLink:hover,a.SaladNavigatorLink:active{ color: #000000; font-weight: bold; font-size: 13px; text-decoration: none; }
.SaladButton { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #B6D3A3; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; font-weight: bold; }
.SaladInput{ border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.SaladTextarea { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.SaladSelect { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #FFFFFF; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #008200; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; background-color: #7BAE5A; color: #000000; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.workday { border-bottom: 1px dotted #CCCCCC; background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.weekend { border-bottom: 1px dotted #CCCCCC; background-color: #E8E8E8; color: #000000; font-size: 13px; }
TH.calendar { margin: 1px; background-color: #7BAE5A; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { margin: 1px; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #B6D3A3; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; font-weight: bold; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { border: solid 1px #000000; }
