

	FauxS-X (Green) 1.0
	Icon Package for Stardock IconPakager 1.0 or Up.
	By: Paul Boyer
	    Odyssey-3 Illustration

	All the Icons in this Package are saved in 16bit color with Five(5)
	format sizes. (16x16.32x32,48x48,64x64 & 72x72)
	 
	This is the first in a series of at least four(4) Iconpacks that I
	have planned. All of �FauxS-X� Icons will be intended for people who
	like to have large high color Icons.

	for many more "FauxS-X" Icons, as well as matching Skins & Wallpaper
	visit. www.odyssey-3.com/fauxS-X (After August 5th)

	Enjoy.

	Paul Boyer
	Odyssey-3 Illustraion
	www.odyssey-3.com
	paul@odyssey-3.com


	Who is John Galt?
