<HTML>
<HEAD>
  <TITLE>Directional Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="420" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="775">
<TR>
<TD COLSPAN="4" ALIGN="CENTER"><IMG SRC="../../other/main/direct.gif" WIDTH="250" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">(<A HREF="-drctnl1.htm">Part 1</A> - Part 2 - <A HREF="-drctnl3.htm">Part
3</A>)</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="48"><IMG SRC="compass/aqua_lme/back.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/aqua_lme/forward.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/aqua_lme/top.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/aqua_lme/help.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="48"><IMG SRC="compass/orng_pur/back.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/orng_pur/forward.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/orng_pur/top.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="compass/orng_pur/help.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">Compass</TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="46"><IMG SRC="cut_arrw/blu_yel/cut_bak.gif" WIDTH="34" HEIGHT="23" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="cut_arrw/blu_yel/cut_fwd.gif" WIDTH="34" HEIGHT="23" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="cut_arrw/blu_yel/cut_top.gif" WIDTH="23" HEIGHT="34" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="cut_arrw/blu_yel/cut_hlp.gif" WIDTH="23" HEIGHT="23" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="46"><IMG SRC="cut_arrw/red_grn/cut_bak.gif" WIDTH="35" HEIGHT="24" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="cut_arrw/red_grn/cut_fwd.gif" WIDTH="35" HEIGHT="24" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="cut_arrw/red_grn/cut_top.gif" WIDTH="23" HEIGHT="34" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="cut_arrw/red_grn/cut_hlp.gif" WIDTH="23" HEIGHT="23" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">Cut-out Arrow</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="57"><IMG SRC="darts/blue/blu_bak.gif" WIDTH="45" HEIGHT="22" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/blue/blu_fwd.gif" WIDTH="45" HEIGHT="22" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/blue/blu_top.gif" WIDTH="22" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/blue/blu_hlp.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="57"><IMG SRC="darts/orange/org_bak.gif" WIDTH="45" HEIGHT="22" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/orange/org_fwd.gif" WIDTH="45" HEIGHT="22" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/orange/org_top.gif" WIDTH="22" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="darts/orange/org_hlp.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER>Darts</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="54"><IMG SRC="dmnd_cir/aqua_pur/back.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/aqua_pur/forward.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/aqua_pur/top.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/aqua_pur/help.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="54"><IMG SRC="dmnd_cir/red_grn/back.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/red_grn/forward.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/red_grn/top.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="dmnd_cir/red_grn/help.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER>Diamond Circle</TD></TR>
</TABLE>
</BODY>
</HTML>
