<HTML>
<HEAD>
  <TITLE>Directional</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="420" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="777">
<TR>
<TD COLSPAN="4" ALIGN="CENTER"><IMG SRC="../../other/main/direct.gif" WIDTH="250" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">(Part 1 - <A HREF="-drctnl2.htm">Part 2</A> - <A HREF="-drctnl3.htm">Part
3</A>)</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="58"><IMG SRC="arrwhead/aqua/back.gif" WIDTH="46" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/aqua/forward.gif" WIDTH="46" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/aqua/top.gif" WIDTH="36" HEIGHT="46" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/aqua/help.gif" WIDTH="56" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="58"><IMG SRC="arrwhead/red_rust/back.gif" ALIGN="BOTTOM" WIDTH="46" HEIGHT=
"36" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/red_rust/forward.gif" ALIGN="BOTTOM" WIDTH="46" HEIGHT=
"36" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/red_rust/top.gif" ALIGN="BOTTOM" WIDTH="36" HEIGHT="46"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="arrwhead/red_rust/help.gif" ALIGN="BOTTOM" WIDTH="56" HEIGHT=
"45" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">Arrowhead</TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="57"><IMG SRC="bev_tri/green/backward.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="bev_tri/green/forward.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="bev_tri/green/top.gif" WIDTH="45" HEIGHT="39" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="bev_tri/green/help.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="57"><IMG SRC="bev_tri/maroon/backward.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="bev_tri/maroon/forward.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="bev_tri/maroon/top.gif" WIDTH="45" HEIGHT="39" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="bev_tri/maroon/help.gif" WIDTH="45" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">Beveled Triangle</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="48"><IMG SRC="caveman/brknmrbl/mrbl_bak.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/brknmrbl/mrbl_fwd.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/brknmrbl/mrbl_top.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/brknmrbl/mrbl_hlp.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="48"><IMG SRC="caveman/clsc_grf/grft_bak.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/clsc_grf/grft_fwd.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/clsc_grf/grft_top.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="caveman/clsc_grf/grft_hlp.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER>Caveman</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="43"><IMG SRC="chrm_wdg/aftr_sky/thin_bak.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/aftr_sky/thin_fwd.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/aftr_sky/thin_top.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/aftr_sky/thin_hlp.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="43"><IMG SRC="chrm_wdg/pur_hrzn/thin_bak.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/pur_hrzn/thin_fwd.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/pur_hrzn/thin_top.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER"><IMG SRC="chrm_wdg/pur_hrzn/thin_hlp.gif" WIDTH="32" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER>Chrome Wedge</TD></TR>
</TABLE>
</BODY>
</HTML>
