<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<title>Template</title>
<style>
TD {font-family: tahoma; font-size: 11px;}
A{font-family:tahoma;font-size: 11px;color:000000;font:900;text-decoration:underline}
A:visited {color:ffffff}
A:hover {color:red;}
.bold{font:900}
.right{font-size:12px;font-family:verdana}
a.menu{color:1C5679;font-size:11;text-decoration:none;font:100}
a.menu:hover{color:red}
a.menu:visited{color:1C5679}
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" onLoad="MM_preloadImages('images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg')">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="34" background="images/top.jpg" width="800" colspan="2" align="center"><a href="" style="font:900">www.yourcompany.com/</a><font style="font:900"> welcome</td>
	</tr>
	<tr>
		
    <td colspan="2"><img src="images/b1.jpg"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/b2r.jpg',1)"><img name="Image2" border="0" src="images/b2.jpg" width="135" height="27"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/b3r.jpg',1)"><img name="Image3" border="0" src="images/b3.jpg" width="165" height="27"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/b4r.jpg',1)"><img name="Image4" border="0" src="images/b4.jpg" width="136" height="27"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/b5r.jpg',1)"><img name="Image5" border="0" src="images/b5.jpg" width="124" height="27"></a><img src="images/b6.jpg"></td>
	</tr>
	<tr>
		<td valign="top" width="197">
						<table border="0" cellpadding="0" cellspacing="0" width="197">
						      	<tr>
						      		<td><img src="images/comp_solution.jpg" border="0" width="197" height="102" alt=""></td>
						      	</tr>
						      	<tr>
						      		<td><img src="images/search.jpg" border="0" width="197" height="41" alt=""></td>
						      	</tr>
						      	<tr>
						      		<td background="images/back_left1.jpg">
													<table border="0" cellpadding="0" cellspacing="0">
												             	<form action=""><tr>
												             		<td style="color:7F7F7F;padding-left:40;font:900">Search for:</td>
												             	</tr>
												             	<tr>
												             		<td style="padding-left:30"><input type="text" name="search" size="15" maxlength="256" style="width:150"></td>
												             	</tr>
												             	<tr>
												             		<td align="center" style="padding-left:40"><input type="image" src="images/search_but.jpg" border="0" width="68" height="24" alt=""></td>
												             	</tr></form>
												             </table>
             
									</td>
						      	</tr>
						      	<tr>
						      		<td background="images/adv_search.jpg" height="27" align="center"><a href="" style="font:100;text-decoration:none">Advanced Search</a></td>
						      	</tr>
						      	<tr>
						      		<td><img src="images/bottom_left_1.gif" border="0" width="197" height="15" alt=""></td>
						      	</tr>
						      	<tr>
						      		<td><img src="images/categories.jpg" border="0" width="197" height="53" alt=""></td>
						      	</tr>
						      	<tr>
						      		<td background="images/back_left.jpg">
											<table border="0" cellspacing="0" cellpadding="0">
										           	<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
													<tr>
										           		<td style="padding-left:40"><a href="" class="menu"> &gt; Hard Drives </a></td>
										           	</tr>
										           	<tr>
										           		<td><img src="images/midl.jpg" border="0" width="197" height="8" alt=""></td>
										           	</tr>
										           </table>
										           
									</td>
						      	</tr>
						      	<tr>
						      		<td><img src="images/bottom_left.jpg" border="0" width="197" height="16" alt=""></td>
						      	</tr>								
						      </table>
						      
		</td>
		<td valign="top" width="603">
						<table border="0" cellpadding="0" cellspacing="0" width="603">
						      	<tr>
						      		<td width="332"><img src="images/your_account.jpg" border="0" width="332" height="61" alt=""></td>
						      		<td width="271"><img src="images/config.jpg" border="0" width="271" height="61" alt=""></td>
						      	</tr>
								<tr>
						      		<td background="images/win1_back.jpg"  width="332">
													<table border="0"  width="332" cellpadding="0" cellspacing="0">
												             	<tr>
												             		<td valign="top" width="180">
																				 <table border="0" cellpadding="0" cellspacing="0" width="180">
																					         <form action=""><tr>
																					           		<td style="padding-left:30"><font class="bold">Login</td>
																									<td style="padding-left:30"><a href="" style="font:100;text-decoration:none;font-size:10">new account<img src="images/small.jpg" border="0" width="9" height="9" alt=""></a></td>
																					           	</tr>
																					           	<tr>
																					           		<td colspan="2" style="padding-left:30"><input type="text" name="login" size="15" maxlength="256" style="width:140"></td>
																					           	</tr>
																					           	<tr>
																					           		<td style="padding-left:30"><font class="bold">Password</td>
																					           		<td></td>
																					           	</tr>
																					           	<tr>
																					           		<td colspan="2" style="padding-left:30"><input type="password" name="password" size="15" maxlength="256" style="width:140"></td>
																					           	</tr>
																								<tr>
																									<td colspan="2"  align="center"><input type="image" src="images/login_but.jpg" border="0" width="56" height="25" alt="">
										                               </td>
																								</tr>
																								</form>
																					         </table>
																	</td>
																	
												             		<td valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																	                    	<tr>
																	                    		<td><img src="images/shoping_chart.jpg" border="0" width="152" height="21" alt=""></td>
																	                    	</tr>
																	                    	<tr>
																	                    		<td style="padding-left:20"><font class="bold" style="color:7F7F7F">System:</font> 5<br>
																								<font class="bold"  style="color:7F7F7F">System:</font> 18<br>
																								<font class="bold"  style="color:7F7F7F">System: </font>12<br></td>
																	                    	</tr>
																	                    	<tr>
																	                    		<td align="center" style="padding-top:20"><a href=""><img src="images/view_chart.jpg" border="0" width="80" height="25" alt=""></a></td>
																	                    	</tr>
																	                    </table>
																	                    
																	</td>
												             	</tr>
												             </table>
             
									</td>
									
						      		<td background="images/win2_back.jpg" width="271" valign="top">
														<table border="0" cellpadding="0" cellspacing="0"  width="271">
													              	<tr>
													              		<td rowspan="2" valign="top" style="padding-left:15"><img src="images/pic.jpg" border="0" width="68" height="90" alt=""></td>
													              		<td valign="top"><img src="images/personalize.jpg" border="0" width="188" height="31" alt=""></td>
													              	</tr>
													              	<tr>													              		
													              		<td style="padding-left:20;padding-right:40">We offer exclusive licensing or reseller volume rates, depending on your marketing</td>
													              	</tr>
													              </table>
              
									</td>
						      	</tr>
								<tr>
						      		<td colspan="2"><img src="images/bottom1.jpg" border="0" width="603" height="14" alt=""></td>
						      	</tr>
						      </table>
							  <table border="0" cellpadding="0" cellspacing="0">
							         	<tr>
							         		<td colspan="3"><img src="images/new_products.jpg" border="0" width="603" height="24" alt=""></td>
							         	</tr>
							         	<tr>
							         		<td><img src="images/t1.jpg" border="0" width="200" height="27" alt=""></td>
							         		<td><img src="images/t2.jpg" border="0" width="193" height="27" alt=""></td>
							         		<td><img src="images/t3.jpg" border="0" width="210" height="27" alt=""></td>
							         	</tr>
										<tr>
							         		<td><img src="images/pic1.jpg" border="0" width="200" height="162" alt=""></td>
							         		<td><img src="images/pic2.jpg" border="0" width="193" height="162" alt=""></td>
							         		<td><img src="images/pic3.jpg" border="0" width="210" height="162" alt=""></td>
							         	</tr>
							         	<tr>
							         		<td><img src="images/p1.jpg" border="0" width="135" height="28" alt=""><a href=""><img src="images/n1.jpg" border="0" width="65" height="28" alt=""></a></td>
							         		<td><img src="images/p2.jpg" border="0"  alt=""><a href=""><img src="images/n2.jpg" border="0"  alt=""></a></td>
							         		<td><img src="images/p3.jpg" border="0"  alt=""><a href=""><img src="images/n3.jpg" border="0"  alt=""></a></td>
							         	</tr>
							         </table>
									 <table border="0" cellpadding="0" cellspacing="0">
								          	<tr>
								          		<td colspan="5"><img src="images/line_right.jpg" border="0" width="603" height="6" alt=""></td>
								          	</tr>
								          	<tr>
								          		<td><img src="images/t4.jpg" border="0" width="131" height="38" alt=""></td>
								          		<td><img src="images/t5.jpg" border="0" alt=""></td>
								          		<td><img src="images/t6.jpg" border="0" alt=""></td>
								          		<td><img src="images/t7.jpg" border="0" alt=""></td>
								          		<td><img src="images/t8.jpg" border="0" alt=""></td>
								          	</tr>
								          	<tr>
								          		<td><img src="images/pic4.jpg" border="0" width="131" height="74" alt=""></td>
								          		<td><img src="images/pic5.jpg" border="0" alt=""></td>
								          		<td><img src="images/pic6.jpg" border="0" alt=""></td>
								          		<td><img src="images/pic7.jpg" border="0" alt=""></td>
								          		<td><img src="images/pic8.jpg" border="0" alt=""></td>
								          	</tr>
								          	<tr>
								          		<td><img src="images/p4.jpg" border="0"  alt=""><a href=""><img src="images/n4.jpg" border="0"  alt=""></a></td>
								          		<td><img src="images/p5.jpg" border="0"  alt=""><a href=""><img src="images/n5.jpg" border="0"  alt=""></a></td>
								          		<td><img src="images/p6.jpg" border="0"  alt=""><a href=""><img src="images/n6.jpg" border="0"  alt=""></a></td>
								          		<td><img src="images/p7.jpg" border="0"  alt=""><a href=""><img src="images/n7.jpg" border="0"  alt=""></a></td>
								          		<td><img src="images/p8.jpg" border="0"  alt=""><a href=""><img src="images/n8.jpg" border="0"  alt=""></a></td>
								          	</tr>
											<tr>
												<td colspan="5"><img src="images/bottom2.jpg" border="0" width="603" height="9" alt=""></td>
											</tr>
								          </table>
								          <table border="0" cellpadding="0" cellspacing="0">
							                  	<tr>
							                  		<td><img src="images/tracking.jpg" border="0" width="332" height="51" alt=""></td>
							                  		<td><img src="images/contact.jpg" border="0" width="271" height="51" alt=""></td>
							                  	</tr>
												<tr>
							                  		<td background="images/win3_back.jpg">
																<table border="0" cellspacing="0" cellpadding="0">
															                	<tr>
															                		<td valign="top" width="200">
																							<table border="0" cellspacing="0" cellpadding="0" width="200">
																			                       	<tr>
																			                       		<td><img src="images/track_order.jpg" border="0" width="200" height="38" alt=""></td>
																			                       	</tr>
																			                       	<tr>
																			                       		<td style="padding-left:40;padding-right:10">We offer exclusive licensing or reseller volume rates, depending on your marketing</td>
																			                       	</tr>
																			                       </table>
                       
																					</td>
															                	
															                		<td valign="top">
																										 <table border="0" cellpadding="0" cellspacing="0">
																												         <form action=""><tr>
																												           		<td style="padding-left:10"><font class="bold">Order ID:</td>																																
																												           	</tr>
																												           	<tr>
																												           		<td colspan="2" style="padding-left:10"><input type="text" name="order" size="15" maxlength="256" style="width:90"></td>
																												           	</tr>
																												           	<tr>
																												           		<td style="padding-left:10"><font class="bold">zip:</td>
																												           		<td></td>
																												           	</tr>
																												           	<tr>
																												           		<td  style="padding-left:10"><input type="text" name="zip" size="15" maxlength="256" style="width:90"></td>
																												           	</tr>
																															<tr>
																																<td   align="center"><input type="image" src="images/track.jpg" border="0" width="62" height="20" alt=""></td>
																															</tr>
																															</form>
																												         </table>
																					</td>
															                	</tr>
															                </table>
                
													</td>
													
							                  		<td background="images/win2_back.jpg">
																	<table border="0" cellpadding="0" cellspacing="0">
															                 	<tr>
															                 		<td rowspan="2"><img src="images/pic9.jpg" border="0" width="83" height="69" alt=""></td>
															                 		<td><img src="images/info.jpg" border="0" width="188" height="20" alt=""></td>
															                 	</tr>
															                 	<tr>															                 	
															                 		<td width="188" style="padding-left:10;padding-right:30" valign="top">We offer exclusive licensing or reseller volume rates, depending on your marketing</td>
															                 	</tr>
															                 </table>
                 
													</td>
							                  	</tr>
												<tr>
							                  		<td colspan="2"><img src="images/bottom3.jpg" border="0" width="603" height="14" alt=""></td>
							                  	</tr>
												<tr>
													<td colspan="2" height="20"><img src="images/spacer.gif" border="0" width="1" height="1" alt=""></td>
												</tr>
												<tr>
													<td colspan="2" height="22" background="images/footer.jpg">
														<table border="0" cellpadding="0" cellspacing="0" width="603">
												              	<tr>
												              		<td style="padding-left:40">Copyright &copy 2001 Company Solutions. All rights reserved.</td>
												              		<td><a href="" class="menu"> &gt; Terms and Conditions</a></td>
												              	</tr>
												              </table>
              
													</td>
												</tr>
							                  </table>
											  
                  
         
      
		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>


</body>
</html>