/* Multipads CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.MultipadsPageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.MultipadsFormHeaderFont{ color: #000080; font-weight: bold; font-size: 18px; }
.MultipadsFormTABLE{ border-style: solid; border-width: 1px; }
.MultipadsColumnTD{ border-style: outset; border-width: 1px; background-color: #B0BACE; color: #000000; font-size: 13px; font-weight: bold; }
.MultipadsFieldCaptionTD{ border-style: outset; border-width: 1px; background-color: #B0BACE; color: #000000; font-size: 13px; font-weight: bold; }
.MultipadsDataTD{ border-style: inset; border-width: 1px; background-color: #F3F2E6; font-size: 13px; }
.MultipadsErrorDataTD{ border-style: inset; border-width: 1px; background-color: #F3F2E6; color: #FF0000; font-size: 13px; }
.MultipadsSeparatorTD{ height: 1px; background-color: #000000; }
.MultipadsAltDataTD{ border-style: inset; border-width: 1px; background-color: #F9F9F2; font-size: 13px; }
.MultipadsFooterTD { border-style: outset; border-width: 1px; background-color: #B0BACE; font-size: 13px; }
a.MultipadsSorterLink:link,a.MultipadsSorterLink:visited{ color: #000000; text-decoration: underline; }
a.MultipadsSorterLink:hover,a.MultipadsSorterLink:active{ color: #FFFFFF; text-decoration: none; }
a.MultipadsDataLink:link,a.MultipadsDataLink:visited{ color: #800000; text-decoration: underline; }
a.MultipadsDataLink:hover,a.MultipadsDataLink:active{ color: #FF0000; text-decoration: none; }
a.MultipadsNavigatorLink:link,a.MultipadsNavigatorLink:visited{ color: #000000; font-weight: bold; text-decoration: underline; }
a.MultipadsNavigatorLink:hover,a.MultipadsNavigatorLink:active{ color: #FFFFFF; font-weight: bold; text-decoration: none; }
.MultipadsButton { background-color: #FFFFFF; font-family: Tahoma, Arial, Verdana, Helvetica; font-weight: bold; font-size: 13px; }
.MultipadsInput { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.MultipadsTextarea { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.MultipadsSelect { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #800000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #800000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; border-style: outset; border-width: 1px; background-color: #B0BACE; color: #000000; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #F9F9F2; font-size: 13px; }
TD.workday { border-style: inset; border-width: 1px; background-color: #F9F9F2; font-size: 13px; }
TD.weekend { border-style: inset; border-width: 1px; background-color: #E6E6DA; font-size: 13px; }
TH.calendar { margin: 1px; border-style: outset; border-width: 1px; background-color: #B0BACE; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { margin: 1px; background-color: #FFFFFF; font-family: Tahoma, Arial, Verdana, Helvetica; font-weight: bold; font-size: 13px; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { border-style: solid; border-width: 1px; }
