<HTML>
<HEAD>
  <TITLE>Cartoons Part 3</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="456" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1201">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/cartoons.gif" WIDTH="170"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-crtoon1.htm">Part 1</A> - <A HREF="-crtoon2.htm">Part
2</A> - Part 3 - <A HREF="-crtoon4.htm">Part 4</A> - <A HREF="-crtoon5.htm">Part
5</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="face_10.gif" WIDTH="126" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_11.gif" WIDTH="103" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_12.gif" WIDTH="95" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Face 10</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Face 11</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Face 12</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="face_13.gif" WIDTH="102" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="face_14.gif" WIDTH="95" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="face_15.gif" WIDTH="101" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Face 13</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Face 14</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Face 15</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="face_16.gif" WIDTH="95" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="family.gif" WIDTH="134" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="footdoor.gif" WIDTH="135" HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Face 16</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Family</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Foot in the Door</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="fruithat.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="frustman.gif" WIDTH="126" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="getcoffe.gif" WIDTH="93" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Fruity Hat</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Frustrated Man</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Getting Coffee</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="gigglman.gif" WIDTH="63" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="girlspek.gif" WIDTH="103" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="glasses.gif" WIDTH="112" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Giggling Man</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Girl Speaking</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Family with Glasses</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="grandma.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="grocery1.gif" WIDTH="123" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="grocery2.gif" WIDTH="120" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Grandma</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Grocery 1</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Grocery 2</TD></TR>
</TABLE>
</BODY>
</HTML>
