<HTML>
<HEAD>
  <TITLE>Cartoons Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1201">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/cartoons.gif" WIDTH="170"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-crtoon1.htm">Part 1</A> - Part 2 - <A HREF="-crtoon3.htm">Part
3</A> - <A HREF="-crtoon4.htm">Part 4</A> - <A HREF="-crtoon5.htm">Part
5</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="couple.gif" WIDTH="135" HEIGHT="114" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="crime.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="cryngman.gif" WIDTH="92" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Couple</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Crime</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Crying Man</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="crzydrvr.gif" WIDTH="123" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="dancgman.gif" WIDTH="123" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="discsion.gif" WIDTH="135" HEIGHT="114" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Crazy Driver</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Dancing Man</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Discussion</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="doc.gif" WIDTH="98" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="eating_1.gif" WIDTH="135" HEIGHT="106" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="eating_2.gif" WIDTH="132" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Doc</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Eating 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Eating 2</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="face_01.gif" WIDTH="74" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="face_02.gif" WIDTH="131" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="face_03.gif" WIDTH="62" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Face 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Face 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Face 3</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="face_04.gif" WIDTH="119" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_05.gif" WIDTH="80" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_06.gif" WIDTH="95" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Face 4</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Face 5</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Face 6</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="face_07.gif" WIDTH="135" HEIGHT="121" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_08.gif" WIDTH="135" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="face_09.gif" WIDTH="81" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Face 7</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Face 8</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Face 9</TD></TR>
</TABLE>
</BODY>
</HTML>
