<HTML>
<HEAD>
  <TITLE>Cartoons Part 4</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1201">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/cartoons.gif" WIDTH="170"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-crtoon1.htm">Part 1</A> - <A HREF="-crtoon2.htm">Part
2</A> - <A HREF="-crtoon3.htm">Part 3</A> - Part 4 - <A HREF="-crtoon5.htm">Part
5</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="gun.gif" WIDTH="135" HEIGHT="92" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="handyman.gif" WIDTH="83" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="hit_ball.gif" WIDTH="122" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Computer with Gun</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Handyman</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Hit with Ball</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="hug.gif" WIDTH="124" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="injurdmn.gif" WIDTH="125" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="jumpgman.gif" WIDTH="82" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Hug</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Injured Man</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Jumping Man</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="lab_fire.gif" WIDTH="135" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="laughman.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="leapgman.gif" WIDTH="90" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Lab Fire</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Laughing Man</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Leaping Man</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="lumbrjak.gif" WIDTH="135" HEIGHT="95" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="mansitng.gif" WIDTH="135" HEIGHT="122" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="man_1.gif" WIDTH="75" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Lumberjack</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Man Sitting</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Man 1</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="man_2.gif" WIDTH="114" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="man_dog.gif" WIDTH="135" HEIGHT="132" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="mom_kid.gif" WIDTH="118" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Man 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Man &amp; Dog</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Mom &amp; Kid</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="mom_son.gif" WIDTH="87" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="musicguy.gif" WIDTH="101" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="nervous.gif" WIDTH="118" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Mom &amp; Son</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Musical Guy</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Nervous Cinderella</TD></TR>
</TABLE>
</BODY>
</HTML>
