;; This buttons.ini gives an example of how the kugla set, as
;; adapted by rags, can be set up - modify it to suit your taste.

[TOOLBAR]
Width = 30
Height = 30
Border = 3

New		= new.gif
Open		= open.gif
Save		= save.gif
Print		= print.gif
Copy		= copy.gif
Search	        = search.gif
Previous	= prev.gif
Reload	        = reload.gif
Next		= napred.gif
Home 		= home.gif
URL 		= url.gif
Hotlist 	= hotlist.gif
FullScreen      = fullscre.gif
HotlistToggle   = hottog.gif
Tile 		= tile.gif
Cascade 	= casc.gif
ABC 		= index.gif
Keyb 		= key.gif
special         = urlhist.gif
special2        = urlrags.gif
special3        = urljac.gif
special4        = url.gif
special5        = url.gif
special6        = url.gif
special7        = url.gif
special8        = url.gif
PrevMail        = prevmail.gif
NextMail        = nextmail.gif
Reply           = reply.gif
ReplyAll        = replyall.gif
Forward         = forward.gif
Redirect        = redirect.gif
Dropdown        = dropdown.gif
New Bookmark    = newbkmk.gif
New Contact	= newcntct.gif
New Folder	= newfldr.gif
Menu		= menu.gif
IM Send		= im.gif
IM Mail		= compose.gif
IM User Info	= newcntct.gif
Resume transfer = napred.gif
Retransfer      = reload.gif
Stop transfer   = stop.gif

[NEWS]
Width = 32
Height = 32
Border = 3

News Previous 	= nsprev.gif
News Next 	= nsnext.gif
News Reply 	= nsrep.gif
News Followup 	= nsfoll.gif
News Forward 	= nsforw.gif
News Post 	= nspost.gif
News Unmark 	= nsumrk.gif
News Mark 	= nsmark.gif
News Overview 	= nsgrp.gif
News Group 	= nsgrp1.gif
News Show All 	= nsgrp.gif
News Show Old 	= nsaold.gif
News Catchup 	= nscatc.gif
News Thread 	= nth.gif

[MAIL]
Width = 32
Height = 32
Border = 3

Stop		= stop.gif
Send 		= mailf.gif
Include 	= mail1.gif
SendQueued	= sendqd.gif
Menu		= menu.gif
Save		= save.gif

;Folder list
Update		= update.gif
Delete		= delete.gif
Forward		= forward.gif
Reply		= reply.gif
ReplyAll	= replyall.gif
Redirect	= redirect.gif
MaximizeMail	= maxmail.gif
MaximizeList	= maxlist.gif
SplitView	= split.gif
Compose		= compose.gif
Move To		= moveto.gif
; Not yet implemented
Search		= search.gif

;Not sure whether I'm going to have these in the toolbar at all
Compress	= compress.gif
NewFolder	= newfolder.gif
NewAccount	= newaccount.gif
Previous        = prevmail.gif
Next            = nextmail.gif

[BOOKMARKS]
NewBookmark	= newbkmk.gif
NewFolder	= newfldr.gif
Goto		= url.gif
Menu		= menu.gif


[CONTACTS]
NewContact	= newcntct.gif
NewFolder	= newfldr.gif
Compose		= compose.gif
Menu		= menu.gif


[PROGRESSBAR]
Width = 21
Height = 21
Border = 3

Stop			= stop.gif
Load Images     	= image.gif
Show Images     	= show.gif
No Images       	= imgno.gif
Doc Progress    	= doc.gif
Fig Progress    	= figp.gif
No Security     	= nosec.gif
Low Security    	= seclow.gif
Medium Security 	= secmed.gif
High Security   	= sechi.gif
Document Mode   	= doc.gif
User Mode       	= nodoc.gif
Print View      	= printvie.gif
Printview as screen     = printscr.gif
Printview active frame  = printact.gif
Printview all frames    = printall.gif
Search Internet		= tbsearch.gif
Go			= dochtlst.gif

[Main Button Bar]

Version		= 1			# Version

#Button number	= show when full; show when simple; id; spacing in front;
Button 0        = 1;1;10000;6           # New
Button 1        = 1;1;10001;0           # Open
Button 2        = 1;1;10002;3           # Save
Button 3        = 1;1;10004;0           # Print
Button 4        = 1;1;10227;6           # Search
# My modifications:;
Button 5        = 1;1;10032;0           # Prev
Button 6        = 1;1;10056;0           # Reload
Button 7        = 1;1;10031;3           # Next
Button 8        = 1;1;10072;0           # Home
Button 9        = 1;1;10052;6           # Hotlist
Button 10	= 1;1;13000;0		# Special   Global History
Button 11	= 1;1;13001;0		# Special2  rags home page
Button 12	= 1;1;13002;0		# Special3  rags jac page
Button 13       = 1;0;10059;0           # Open diradr
Button 14       = 1;0;13010;0           # Hotlist Toggle
Button 15       = 1;0;10019;0           # Tile
Button 16       = 1;0;10018;0           # Cascade
Button 17       = 1;0;13011;0           # FullScreen
Button 18       = 1;0;10009;0           # Copy
Button 19	= 0;0;13003;0		# Special4
Button 20	= 0;0;13004;0		# Special5
Button 21	= 0;0;13005;0		# Special6
Button 22	= 0;0;13006;0		# Special7
Button 23	= 0;0;13007;0		# Special8


[WINDOWBAR]
Width = 21
Height = 19
Border = 0

Unknown Window			= document.gif
Hotlist Window			= document.gif
Download Window			= document.gif
Download Window Busy		= document.gif
Transfer Window			= document-g.gif
Transfer Window Busy		= document-r.gif
Mail Window Box			= document.gif
Mail Window Compose		= document.gif
Mail Window Search		= document.gif
News Window Article		= document.gif
News Window Group		= document.gif
News Window Group List		= document.gif
Document Window Complete	= document.gif
Document Window Complete Unread	= document-g.gif
Document Window Incomplete	= document-b.gif
Document Window Error		= document-r.gif
IM Window Normal		= document.gif
IM Window New			= docunrd.gif

[NEWS OVERVIEW BAR]


[NEWS GROUP BAR]


[NEWS ARTICLE BAR]

[Special URL]

Special  = opera:history
Special2 = http://www.math.mcgill.ca/rags
Special3 = http://www.math.mcgill.ca/rags/jac.html
Special4 = http://www.math.mcgill.ca/triples/infocult
Special5 = http://www.math.mcgill.ca
;Special6 =
;Special7 =
;Special8 =

[Special status text]

Special=Global History
Special2=rags Home Page
Special3=rags JAC Page
Special4=Infocult
Special5=McGill Maths
;Special6=
;Special7=
;Special8=

