<HTML>
<HEAD>
  <TITLE>Dividers Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="497" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="902">
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="40"><IMG SRC="../other/main/dividers.gif" WIDTH="160" HEIGHT="45" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">(Part 1 - <A HREF="-dividr2.htm">Part 2</A> - <A HREF="-dividr3.htm">Part
3</A>)</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="41"><IMG SRC="70abstrt/abst_1.gif" WIDTH="480" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="41"><IMG SRC="70abstrt/abst_2.gif" WIDTH="480" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="17">70's Abstract</TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="33"><P ALIGN=LEFT><IMG SRC="alt_mrkr/blue.gif" WIDTH="480" HEIGHT="21" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="33"><P ALIGN=LEFT><IMG SRC="alt_mrkr/gold.gif" WIDTH="480" HEIGHT="21" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="100%" ALIGN="CENTER" HEIGHT="17">Alternate Marker</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="34"><P ALIGN=LEFT><IMG SRC="bev_dmnd/blue.gif" WIDTH="480" HEIGHT="22" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="34"><P ALIGN=LEFT><IMG SRC="bev_dmnd/purple.gif" WIDTH="480" HEIGHT="22" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">Beveled Diamond</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="24"><P ALIGN=LEFT><IMG SRC="bev_wood/wood_1.gif" WIDTH="480" HEIGHT="12" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="24"><P ALIGN=LEFT><IMG SRC="bev_wood/wood_2.gif" WIDTH="480" HEIGHT="12" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">Beveled Wood</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="22"><P ALIGN=LEFT><IMG SRC="dmnd_bar/grn_orng.gif" WIDTH="480" HEIGHT="10" 
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="22"><P ALIGN=LEFT><IMG SRC="dmnd_bar/pur_blu.gif" WIDTH="480" HEIGHT="10" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">Diamond Bar</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="37"><P ALIGN=LEFT><IMG SRC="earthqk/blue.gif" WIDTH="480" HEIGHT="25" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="37"><P ALIGN=LEFT><IMG SRC="earthqk/magenta.gif" WIDTH="480" HEIGHT="25" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">Earthquake</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="39"><P ALIGN=LEFT><IMG SRC="funky/blue.gif" WIDTH="480" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="39"><P ALIGN=LEFT><IMG SRC="funky/pink.gif" WIDTH="480" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17">Funky</TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="17"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="22"><P ALIGN=LEFT><IMG SRC="gthc_chn/blue.gif" WIDTH="480" HEIGHT="10" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="21"><P ALIGN=LEFT><IMG SRC="gthc_chn/ylo_org.gif" WIDTH="480" HEIGHT="10" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="16">Gothic Chain</TD></TR>
</TABLE>
</BODY>
</HTML>
