<HTML>
<HEAD>
  <TITLE>Occasions</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1157">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/occasion.gif" WIDTH="210"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="bdaycak1.gif" WIDTH="124" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="bdaycak2.gif" WIDTH="124" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="celebrt1.gif" WIDTH="131" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Birthday Cake 1</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Birthday Cake 2</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Celebrate 1</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="celebrt2.gif" WIDTH="135" HEIGHT="78" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="getwell.gif" WIDTH="94" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="giftbag.gif" WIDTH="135" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Celebrate 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Get Well Soon</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Gift Bag</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="hapbday.gif" WIDTH="135" HEIGHT="61" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="itsaboy.gif" WIDTH="106" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="itsagirl.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Happy Birthday</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">It's A Boy!</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">It's A Girl!</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="party.gif" WIDTH="135" HEIGHT="75" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="partyhat.gif" WIDTH="135" HEIGHT="128" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="stork1.gif" WIDTH="101" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Party</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Partyhat</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Stork 1 - Girl</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="stork2.gif" WIDTH="102" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="wedcake.gif" WIDTH="99" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="wedcork.gif" WIDTH="135" HEIGHT="108" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Stork 2 - Boy</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Wedding Cake</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Wedding Cork</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="121"><IMG SRC="wedrings.gif" WIDTH="135" HEIGHT="78" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="wed_car.gif" WIDTH="135" HEIGHT="110" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Wedding Rings</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Wedding Car</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
</TABLE>
</BODY>
</HTML>
