/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #0000FF; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #0000FF; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #0000FF; text-decoration: none; }
TD.selectedDay { margin: 1px; background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #F4F4F4; font-size: 13px; }
TD.workday { background-color: #F4F4F4; font-size: 13px; }
TD.weekend { background-color: #DEDEDE; font-size: 13px; }
TH.calendar { margin: 1px; background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
.CalendarButtons { margin: 1px; font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { }
