# Blue Pill is (C) 2001 Torbj�rn Mathisen

[TOOLBAR]
Width = 20
Height = 20
Border = 1

New				= new.png
Open			= open.png
Save			= save.png
Print			= print.png
Copy			= copy.png
Search			= search.png
Reload			= reload.png
Previous		= prev.png
Next			= next.png
Home 			= home.png
URL 			= url.png
Hotlist 		= hotlist.png
Tile 			= tile.png
Cascade 		= cascade.png
ABC 			= abc.png
Keyb 			= keyb.png
special         = empty.png
special2        = empty.png
special3        = empty.png
special4        = empty.png
special5        = empty.png
special6        = empty.png
special7        = empty.png
special8        = empty.png
PrevMail        = up.png
NextMail        = down.png
Reply           = reply.png
ReplyAll        = replyall.png
Forward         = forward.png
Redirect        = forward.png
FullScreen      = fullscreen.png
HotlistToggle   = hotlisttog.png
New Bookmark    = newbookmark.png
New Contact		= newcontact.png
New Folder		= newfolder.png
Menu			= menu.png
Dropdown        = dropdown.png
Resume transfer = next.png
Retransfer      = reload.png
Stop transfer   = stop.png

[NEWS]
Width = 20
Height = 20
Border = 1

News Previous 	= up.png
News Next 		= down.png
News Reply 		= reply.png
News Followup 	= reply.png
News Forward 	= forward.png
News Post 		= post.png
News Unmark 	= nsumrk.png
News Mark 		= nsmark.png
News Overview 	= nssovr.png
News Group 		= nssgrp.png
News Show All 	= newssall.png
News Show Old 	= newssall.png
News Catchup 	= nsctch.png
News Thread 	= nsthrt.png

[MAIL]
Width=20
Height=20
Border=1

;Common
Stop			= stop.png

;Composer
Send 			= send.png
Include 		= incl.png
SendQueued		= senddqd.png
Menu			= menu.png
Save			= save.png

;Folder list
Update			= reload.png
Delete			= delete.png
Forward			= forward.png
Reply			= reply.png
ReplyAll		= replyall.png
Redirect		= forward.png
MaximizeMail	= maxmail.png
MaximizeList	= maxlist.png
SplitView		= split.png
Compose			= compose.png
Previous		= prev.png
Next			= next.png


[BOOKMARKS]
NewBookmark	= newbookmark.png
NewFolder	= newfolder.png
Goto		= url.png
Menu		= menu.png

[CONTACTS]
NewContact	= newcontact.png
NewFolder	= newfolder.png
Compose		= compose.png
Menu		= menu.png


[PROGRESSBAR]
Width=20
Height=20
Border=1

Stop			= stop.png
Load Images     = cam_li.png
Show Images     = cam_si.png
No Images       = cam_ni.png
Doc Progress    = progress_doc.png
Fig Progress    = progress_fig.png
No Security     = sec0.png
Low Security    = sec1.png
Medium Security = sec2.png
High Security   = sec3.png
Document Mode   = css_dc.png
User Mode       = css_no.png
Print View 		= print_vi.png
Printview as screen = print_vi.png
Printview active frame = print_af.png
Printview all frames = print_all.png
Search Internet	= search.png
Go				= go.png


[Main Button Bar]
Version		= 1			# Version, this must be <> 0
#Button number	= show when full; show when simple; id; spacing in front;
Button 0 	= 1;1;10000;3		# New
Button 1	= 1;0;10001;0		# Open
Button 2	= 1;0;10002;3		# Save
Button 3 	= 1;1;10004;0		# Print
Button 4	= 1;0;10009;0		# Copy
Button 5	= 1;0;10227;3		# Search
Button 6	= 1;1;13010;0		# Hotlist Toggle
Button 7	= 1;0;13011;3		# FullScreen
Button 8	= 1;1;10032;0		# Prev
Button 9	= 1;1;10056;3		# Reload
Button 10	= 1;1;10031;3		# Next
Button 11	= 1;1;10072;0		# Home
Button 12	= 1;0;10059;0		# Open diradr
Button 13	= 1;0;10052;3		# Hotlist
Button 14	= 1;0;10019;0		# Tile
Button 15	= 1;0;10018;0		# Cascade


[WINDOWBAR]
Width =20
Height=20
Border = 0

Unknown Window					= w_unknown.png
Hotlist Window					= w_hotlist.png
Transfer Window					= w_transfer.png
Transfer Window Busy			= w_transfer_busy.png
Mail Window Box					= wm_box.png
Mail Window Compose				= wm_compose.png
Mail Window Search				= wm_search.png
News Window Article				= wn_article.png
News Window Group				= wn_group.png
News Window Group List			= wn_grouplist.png
Document Window Complete		= wd_comp.png
Document Window Complete Unread	= wd_comp_u.png
Document Window Incomplete		= wd_incomp.png
Document Window Error			= wd_error.png

[NEWS OVERVIEW BAR]


[NEWS GROUP BAR]


[NEWS ARTICLE BAR]
