<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
<style>
TD{
font-family:verdana;
font-size:8pt;
}
a{
text-decoration:none;
}
</style>
</head>

<body topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
    <tr>
      <td valign="top" colspan="3"><img src="images/top.jpg" border="0" width="377" height="186" alt=""><img src="images/name.jpg" border="0" width="389" height="186" alt=""></td>
      
      <td width="100%" background="images/top_r.jpg"></td>
    </tr>
    <tr>
      <td valign="middle" colspan="3" background="images/line1.jpg" height="2" align="center" style="font-family: Arial">&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a>&nbsp;&nbsp;<a href="" style="color: white">Menu</a></td>
      
      <td width="100%" background="images/line1.jpg"></td>
    </tr>
    <tr>
      <td valign="top" colspan="3" background="images/line2.jpg" height="2"></td>
     
      <td width="100%" background="images/line2.jpg"></td>
    </tr>
    <tr>
      <form><td background="images/bg1.jpg" width="190" valign="top"><img src="images/1.jpg" border="0" width="190" height="28" alt=""><br>
	  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #652200"><b>Login</b></span>&nbsp;&nbsp;&nbsp;<input type="text" name="logn" size="12" maxlength="40"><br><br>
	  &nbsp;&nbsp;&nbsp;<span style="color: #652200"><b>Password</b></span>&nbsp;&nbsp;<input type="password" name="passwd" size="12" maxlength="40"><br>
	  <div align="right" style="padding-right: 10"><br>Log into yourpersonal<br>member area and use all<br>premium features<br><br><a href=""><img src="images/login.jpg" border="0" width="104" height="21" alt=""></a><br><br><a href=""><img src="images/passwd.jpg" border="0" width="104" height="21" alt=""></a></div><br><br>
	  <img src="images/2.jpg" border="0" width="190" height="28" alt=""><br>
	  <img src="images/v1.jpg" border="0" width="190" height="32" alt=""><br>
	  <img src="images/v2.jpg" border="0" width="190" height="25" alt=""><br>
	  <img src="images/v3.jpg" border="0" width="190" height="25" alt=""><br>
	  <img src="images/v4.jpg" border="0" width="190" height="27" alt=""><br>
	  <img src="images/v5.jpg" border="0" width="190" height="24" alt=""><br>
	  <img src="images/3.jpg" border="0" width="190" height="30" alt=""><br><br><table width="190" border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td width="190" height="100" background="images/bg2.jpg"></td>
                                                                                      </tr>
                                                                                  </table>
	  <br><br><br></td></form>
      <td height="100%" valign="top" width="387" style="padding-right: 10; padding-left: 10"><br><span style="color: #652200"><b>Welcome</b></span><br>
	  <br>Layers allow you to make changes to an image without altering your original image data. For example, you might store photographs or elements of photographs on separate layers and then combine them into one composite image. Think of layers as sheets of acetate stacked one on top of the other. Where there is no image on a layer (that is, in places where the layer is transparent), you can see through to the layers below. All layers in a file have the same resolution, start with the same number of channels, and have the same image mode (RGB, CMYK, or Grayscale).<br>
	  <br><br><div align="center"><img src="images/pic.jpg" border="0" width="255" height="139" align="middle"></div><br><br>
	  Layers allow you to make changes to an image without altering your original image data. For example, you might store photographs or elements of photographs on separate layers and then combine them into one composite image. Think of layers as sheets of acetate stacked one on top of the other. Where there is no image on a layer (that is, in places where the layer is transparent), you can see through to the layers below. All layers in a file have the same resolution, start with the same number of channels, and have the same image mode (RGB, CMYK, or Grayscale).<br>
	  <br><b>Attention!</b><br><a href="" style="color: #CB9100"><b>Read more!</b></a></td>
      <td valign="top" background="images/bg3.jpg" width="189" style="font: 7pt"><img src="images/4.jpg" border="0" width="189" height="28" alt=""><br>
	  <div style="padding-left: 10; padding-right: 10"><br><b>[06.08]</b>&nbsp;Layers allow you to make changes to an image without altering your original image data.<br><br>
	  <b>[06.08]</b>&nbsp;Layers allow you to make changes to an image without altering your original image data.<br><br>
	  <b>[06.08]</b>&nbsp;Layers allow you to make changes to an image without altering your original image data.<br>
	  <br></div><img src="images/5.jpg" border="0" width="189" height="28" alt=""><br>
	  <div style="padding-left: 10; padding-right: 10"><br>UGPs in system:&nbsp;<b>2000</b><br><br>
	  UGPs in system:&nbsp;<b>2000</b><br><br>
	  Current Buy Price:&nbsp;<b>$10.38</b><br><br>
	  Current Buy Price:&nbsp;<b>$10.38</b><br><br>
	  Current Buy Price:&nbsp;<b>$10.38</b><br><br>
	  -----------------------<br>
	  Total Hits:&nbsp;<b>2236</b><br><br>
	  Total Hits:&nbsp;<b>2236</b></div><br>
	  <img src="images/6.jpg" border="0" width="189" height="30" alt=""><br><br>
	  <div style="padding-left: 10; padding-right: 10">E-Mail:<br><br>
	  Icq:<br><br>
	  Phone:<br><br>
	  Fax:<br><br>
	  Address:<br><br><br><br><a href=""><img src="images/help.jpg" border="0" width="104" height="21" alt=""></a><br><br><br><br></div></td>
      <td width="100%" background="images/r_bg.jpg"></td>
    </tr>
    <tr>
      <td valign="middle" colspan="3" background="images/last.jpg" height="20" style="color: #652200" align="right">2002&nbsp;Copyright&nbsp;(c)&nbsp;Company Name&nbsp;&nbsp;</td>
     
      <td width="100%" background="images/last.jpg"></td>
    </tr>
</table>
</body>
</html>
