<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
	<title>Untitled</title>
<style>
TD{
	font-family:verdana,arial;
	color:white;
	font-size:8pt;

}
.news{
	font-family:arial;
}
.bot{
	color:white;
	text-decoration:none;
	font-size:7pt;
	font-family:Verdana;
	font-weight:bold;
	
}
.copy{
	font-size:7pt;
}

.login{
	color: black; 
	font-size: 7pt; 
	font-family: verdana;
}

</style>

</head>

<body topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#E6E6E6" valign="top"><table width="780" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top" colspan="2"><img src="images/m1.jpg" border="0" width="105" height="28" alt=""><img src="images/m2.jpg" border="0" width="87" height="28" alt=""><img src="images/m3.jpg" border="0" width="85" height="28" alt=""><img src="images/m4.jpg" border="0" width="125" height="28" alt=""><img src="images/m5.jpg" border="0" width="98" height="28" alt=""><img src="images/m6.jpg" border="0" width="85" height="28" alt=""><img src="images/m7.jpg" border="0" width="95" height="28" alt=""><img src="images/m8.jpg" border="0" width="100" height="28" alt=""></td>
    </tr>

    <tr>
      <td valign="top" colspan="2"><img src="images/top.jpg" border="0" width="780" height="46" alt=""></td>
    </tr>
    <tr>
      <td valign="top" colspan="2"><img src="images/name_0.jpg" border="0" width="191" height="69" alt=""><img src="images/name.jpg" border="0" width="321" height="69" alt=""><img src="images/name_rt.jpg" border="0" width="268" height="69" alt=""></td>
    </tr>
    <tr>
      <td valign="top" colspan="2"><img src="images/name_bot.jpg" border="0" width="780" height="108" alt=""></td>
    </tr>
	
    <tr>
      <td valign="top" width="241"><img src="images/news.jpg" border="0" width="241" height="43" alt=""><br>
	  <table border="0" cellpadding="0" cellspacing="0" width="241">
      <tr><td valign="top" width="241"><table border="0" cellpadding="0" cellspacing="0" width="241">
                               <tr>
                                 <td colspan="3" valign="top" width="241"><img src="images/l_1.jpg" border="0" width="241" height="18" alt=""></td>
                                
                               </tr>
                               <tr>
                                 <td valign="top" align="right" background="images/l_l.jpg" width="29"></td>
                                 <td valign="top" width="188" bgcolor="#9D9EA3"><table border="0" cellpadding="0" cellspacing="0" width="188">
                                                                                      <tr>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td align="left" valign="top"><img src="images/q.jpg" border="0" width="7" height="7" alt=""></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
																						<td valign="top"class="news"><b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image.<br><br></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                      </tr>
																					  <tr>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td align="left" valign="top"><img src="images/q.jpg" border="0" width="7" height="7" alt=""></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
																						<td valign="top"class="news"><b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image.<br><br></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                      </tr>
																					  <tr>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td align="left" valign="top"><img src="images/q.jpg" border="0" width="7" height="7" alt=""></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
																						<td valign="top"class="news"><b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image.<br><br></td>
                                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                      </tr>
                                                                                  </table>
								 </td>
                                 <td valign="top" align="left" background="images/l_r.jpg" width="24"></td>
                               </tr>
                               <tr>
                                 <td colspan="3" valign="top"><img src="images/l_2.jpg" border="0" width="241" height="17" alt=""></td>
                            
                               </tr>
                </table></td></tr>
	  <tr><td valign="top" width="241"><img src="images/login.jpg" border="0" width="241" height="26" alt=""><br>
	                      <table border="0" cellpadding="0" cellspacing="0" width="241">
                               <tr>
                                 <td colspan="3" valign="top" width="241"><img src="images/l_1.jpg" border="0" width="241" height="18" alt=""></td>
                                
                               </tr>
                               <tr>
                                 <td valign="top" align="right" background="images/l_l.jpg" width="29"></td>
                                 <td  width="188" bgcolor="#9D9EA3" align="center" class="login" valign="middle"><form>LOGIN&nbsp;<input type="text" name="log" size="10" maxlength="40"><br>PASSWORD&nbsp;<input type="password" name="p" size="10" maxlength="40">&nbsp;<input type="image" src="images/pointer.jpg" border="0" width="23" height="22" align="absmiddle"></form></td>
                                                                                                                                                                                                                                                                 </form></td>
                                 <td valign="top" align="left" background="images/l_r.jpg" width="24"></td>
                               </tr>
                               <tr>
                                 <td colspan="3" valign="top"><img src="images/l_2.jpg" border="0" width="241" height="17" alt=""></td>
                            
                               </tr>
                </table>
	  
	  </td></tr>
	  </table>					   
      </td>
      <td width="539" valign="top"><img src="images/text.jpg" border="0" width="539" height="43" alt=""><br>
	          <table border="0" cellpadding="0" cellspacing="0" width="539">
      <tr><td valign="top" width="539"><table border="0" cellpadding="0" cellspacing="0" width="539">
                                       <tr>
                                         <td colspan="3" valign="top" width="539"><img src="images/r_1.jpg" border="0" width="539" height="18" alt=""></td>
                                        
                                       </tr>
                                       <tr>
                                         <td valign="top" align="right" background="images/r_l.jpg" width="25"></td>
                                         <td valign="top" width="475" bgcolor="#9D9EA3"><table border="0" cellpadding="0" cellspacing="0" width="475">
                                                                                              <tr>
                                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                                <td valign="top">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution.<br><br>
<!---
If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution<br><br>
--->
International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing. reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad <br><br></td>
                                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                              </tr>
                                                                                          </table>
        								 </td>
                                         <td valign="top" align="left" background="images/r_r.jpg" width="39"></td>
                                       </tr>
                                       <tr>
                                         <td colspan="3" valign="top"><img src="images/r_2.jpg" border="0" width="539" height="14" alt=""></td>
                                    
                                       </tr>
                					  </table></td></tr>
		  </table><br><br><br><br><br><br><br><br>
	  </td>
    </tr>
    <tr>
      <td valign="top" colspan="2">&nbsp;<br></td>
      
    </tr>
    <tr>
      <td valign="middle" colspan="2" width="780" background="images/last.jpg" height="53" align="center">
	  &nbsp;&nbsp;&nbsp;<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
	  					<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						<a href="" class="bot">MENU</a>&nbsp;&nbsp;&nbsp;
						
	  	 <br> <br><span class="copy">� Copyright, 2002, YourCompany Name</span></td>
      
      
    </tr>
</table>


</td>
<td width="100%" background="images/bg.gif">&nbsp;</td>
</tr>
</table>
</body>
</html>
