<HTML>
<HEAD>
  <TITLE>Holidays Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1014">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/holidays.gif" WIDTH="171"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-holida1.htm">Part 1</A> - Part 2)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="octofest.gif" WIDTH="105" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="ornamnts.gif" WIDTH="135" HEIGHT="127" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="parade.gif" WIDTH="100" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Oktoberfest</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Ornaments</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Parade</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="pirate.gif" WIDTH="98" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rudolph.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="santabag.gif" WIDTH="94" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Pirate Lad</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Rudolph</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Santa &amp; Bag</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="shamrock.gif" WIDTH="135" HEIGHT="124" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="snowman.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="stardvd.gif" WIDTH="119" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Shamrock</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Snowman</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Star of David</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="teddy.gif" WIDTH="128" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="witch.gif" WIDTH="135" HEIGHT="132" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="xmastock.gif" WIDTH="66" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Xmas Teddy</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Witch</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Xmas Stocking</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="xmastree.gif" WIDTH="110" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ROWSPAN="2" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Xmas Tree</TD></TR>
</TABLE>
</BODY>
</HTML>
