<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>60</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.text  {font-family:Arial;font-size:10;color:#FFFFFF;}
.top   {font-family:Arial;font-size:10;color:#384F74;padding-left:5px;padding-right:5px;}
A.mid   {font-family:Arial;font-size:10;color:#FFC000;}
A.bot   {font-family:Arial;font-size:10;color:#000000;padding-left:10px;padding-right:10px;}
A:hover {color:#9CA6B2;}
</style>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%">
	<tr><td valign="top" colspan="2"><img src="images/main.jpg" border="0"></td><td width="100%" background="images/mainn.jpg"></td></tr>
	<tr>
 		<td valign="top" height="100%">
		 <table border="0" cellpadding="0" cellspacing="0" height="100%">
		 <tr><td valign="top"><img src="images/lineL.jpg" border="0"></td></tr>
		 <tr>
		 	<td valign="top"><a href=""><img src="images/menu1.jpg" border="0"></a><br><a href=""><img src="images/menu2.jpg" border="0"></a><br><a href=""><img src="images/menu3.jpg" border="0"></a><br><a href=""><img src="images/menu4.jpg" border="0"></a><br><a href=""><img src="images/menu5.jpg" border="0"></a><br><a href=""><img src="images/menu6.jpg" border="0"></a><br><a href=""><img src="images/menu7.jpg" border="0"></a><br><a href=""><img src="images/menu8.jpg" border="0"></a><br><a href=""><img src="images/menu9.jpg" border="0"></a><br><a href=""><img src="images/menu10.jpg" border="0"></a><br><a href=""><img src="images/menu11.jpg" border="0"></a><br><a href=""><img src="images/menu12.jpg" border="0"></a></td>
		 </tr>
		 <tr><td valign="top"><img src="images/line1L.gif" border="0"><br><img src="images/cap1.gif" border="0"></td></tr>
		 <tr>
		 	<td valign="top" background="images/bgleft1.gif" width="159" height="88">
			<p class="text"  style="padding-left:10px;padding-top:8px;padding-right:10px;padding-bottom:8px;">31.12.2002 <br><br> To use flash and navi gate, fully customizab i syst add discussing andby topic oroalliscussing andy </p>
			</td>
		 </tr>
		 <tr><td bgcolor="#7487A3"><img src="images/spacer.gif" height="1" border="0"></td></tr>
		 <tr>
		 	<td valign="top" background="images/bgleft2.gif" width="159" height="88">
			<p class="text"  style="padding-left:10px;padding-top:8px;padding-right:10px;padding-bottom:8px;">31.12.2002 <br><br> To use flash and navi gate, fully customizab i syst add discussing andby topic oroalliscussing andy </p>
			</td>
		 </tr>
		 <tr><td bgcolor="#7487A3"><img src="images/spacer.gif" height="1" border="0"></td></tr>
		 <tr>
		 	<td valign="top" background="images/bgleft3.gif" width="159" height="91">
			<p class="text"  style="padding-left:10px;padding-top:8px;padding-right:10px;padding-bottom:8px;">31.12.2002 <br><br> To use flash and navi gate, fully customizab i syst add discussing andby topic oroalliscussing andy </p>
			</td>
		 </tr>
		 <tr><td bgcolor="#7487A3"><img src="images/spacer.gif" height="1" border="0"></td></tr>
		 <tr><td valign="top" background="images/bgleftN.gif" width="159" height="100%"></td></tr>
		</table>
	 </td>
	 <td valign="top" height="100%">
	 	<table border="0" cellpadding="0" cellspacing="0" height="100%">
			<tr>
				<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" background="images/lineR.jpg" width="611" height="41">
						<tr>
							<td style="padding-left:40px;"><font class="top" style="padding-left:30px;"><a href="" class="top">Main page</a> / <a href="" class="top">Products</a> / <a href="" class="top">Download</a></font></td>
							<td align="right">
								<table border="0" cellpadding="0" cellspacing="0">
									<form action="">
									<tr><td valign="middle"><img src="images/search.jpg" border="0"></td><td valign="top" background="images/main_bg.jpg" height="26" width="172"><input type="text" name="search" size="15" maxlength="40" style="width:120"><input type="image" src="images/go.gif" border="0" alt="" hspace="10" align="absmiddle"></td></tr>
									</form>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" height="100%">
					<table border="0" cellpadding="0" cellspacing="0" width="611" height="100%">
			 		<tr>
						<td valign="top" colspan="2"><img src="images/wel1.jpg" border="0"></td>
						<td valign="top" rowspan="3"><img src="images/pic2.jpg" border="0"></td>
					</tr>
					<tr>
						<td valign="top" align="left" background="images/bg_right.gif"><img src="images/pic1.jpg" border="0"></td>
						<td valign="top" background="images/bg_right.gif">
						<p class="text" style="padding-top:10px;padding-right:30px;">Board 2000g o use and navigate, fully customizab i system. It can add discussing andby topic or <br>
			        	Board 2000 is a powerful, isngo use and navigate, fully customizable  bulletin   iscusg i system. It can add </p>
						<img src="images/welS.gif" border="0">
						</td>
					</tr>
					<tr><td valign="top" colspan="2"><img src="images/wel2.jpg" border="0"></td></tr>
					<tr>
						<td valign="top" colspan="3" height="100%">
						 <table border="0" cellpadding="0" cellspacing="0" background="images/bg_right.gif" width="611" height="100%">
						 	<tr>
								<td valign="top" style="padding-top:10px;padding-bottom:7px;" headers="100%">
									<table border="0" cellpadding="0" cellspacing="0" background="images/bg_S.gif" align="center">
										<tr><td valign="top"><img src="images/pic3.jpg" border="0"></td></tr>
										<tr><td align="center" valign="top"><a href=""><img src="images/but1.gif" border="0" vspace="5"></a></td></tr>
										<tr><td valign="top" align="center" style="padding-bottom:10px;"><a href="" class="mid">learn me more</a></td></tr>
									</table>
								</td>
								<td bgcolor="#66617B"><img src="images/spacer.gif" width="1" border="0"></td>
								<td valign="top" style="padding-top:10px;padding-bottom:7px;">
									<table border="0" cellpadding="0" cellspacing="0" background="images/bg_S.gif" align="center">
										<tr><td valign="top"><img src="images/pic4.jpg" border="0"></td></tr>
										<tr><td align="center" valign="top"><a href=""><img src="images/but2.gif" border="0" vspace="5"></a></td></tr>
										<tr><td valign="top" align="center" style="padding-bottom:10px;"><a href="" class="mid">learn me more</a></td></tr>
									</table>
								</td>
								<td bgcolor="#66617B"><img src="images/spacer.gif" width="1" border="0"></td>
								<td valign="top" style="padding-top:10px;padding-bottom:7px;">
									<table border="0" cellpadding="0" cellspacing="0" background="images/bg_S.gif" align="center">
										<tr><td valign="top"><img src="images/pic5.jpg" border="0"></td></tr>
										<tr><td align="center" valign="top"><a href=""><img src="images/but3.gif" border="0" vspace="5"></a></td></tr>
										<tr><td valign="top" align="center" style="padding-bottom:10px;"><a href="" class="mid">learn me more</a></td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#554F6C" height="7"></td>
								<td bgcolor="#79748B" height="7" width="1"></td>
								<td bgcolor="#554F6C" height="7"></td>
								<td bgcolor="#79748B" height="7" width="1"></td>
								<td bgcolor="#554F6C" height="7"></td>
							</tr>
						 </table>
						</td>
					</tr>
				 </table>
				</td>
			</tr>	
			<tr><td background="images/line_bot.jpg" height="36" width="611" align="center"><a href="" class="bot">About us</a><img src="images/line1.gif" border="0" align="middle"><a href="" class="bot">Services</a><img src="images/line1.gif" border="0" align="middle"><a href="" class="bot">Term to use</a><img src="images/line1.gif" border="0" align="middle"><a href="" class="bot">Products</a><img src="images/line1.gif" border="0" align="middle"><a href="" class="bot">Download</a></td></tr>
					 <tr>
		 	<td background="images/footbg.gif" height="59">
			 <table border="0" cellpadding="0" cellspacing="0" width="611">		 
				<tr>
					<td style="padding-left:30px;" align="left">
					<p class="text">2002Copyright by company name <br> Read privancy statement </p>
					</td>
					<td align="right" style="padding-right:30px;"><p class="text">Contact e-mail <br> info@site-name.com</p></td>
				</tr>
			 </table>
		  	</td>
		 	<td></td>
		 </tr>
		</table>
	 </td>
	 <td valign="top" width="100%">
	 <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
	 	<tr><td background="images/srchN.jpg"><img src="images/srchN.jpg" border="0"></td></tr>
		<tr><td background="images/picN.jpg"><img src="images/picN.jpg" border="0"></td></tr>
		<tr><td background="images/bg_right.gif" height="100%"></td></tr>
		<tr><td background="images/line_botN.jpg"><img src="images/line_botN.jpg" border="0"></td></tr>
		<tr><td background="images/footbg.gif"><img src="images/footbg.gif" border="0"></td></tr>
		
	 </table>
	</td>
	</tr>
</table>
</body>
</html>
