<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani23.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation, spor, mix" name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
<!-- Kerio Popup Killer - script has been inserted by KPF -->
<SCRIPT type=text/javascript>
<!--
var NoPopupsDone = 0;var CurrWindowOpen = window.open;var CurrWindowOpen2 = window.open;var orig_setTimeout = window.setTimeout;var orig_setInterval = window.setInterval;if ( window.showModelessDialog ) { var orig_showModelessDialog = window.showModelessDialog;} if ( window.showModalDialog ) { var orig_showModalDialog = window.showModalDialog;} 
var cnt = 0;var popupType = "direct";var KPF_LOG_URL = "http://127.0.0.1:44501/pl.html?";var KPF_TIMEOUT = 100;var onUnloadFlag = false;var KPF_CompleteLoaded = false;
function nullMethod() {}function nullWindow() {	 this.window = new Object(); this.document = new Object(); this.document.open=this.document.close=this.document.write=this.document.writeln=nullMethod; this.alert=this.back=this.blur=this.captureEvents=this.clearInterval=this.clearTimeout=this.close=this.confirm=this.dump=this.escape=this.focus=this.forward=this.GetAttention=this.getSelection=this.home=this.moveBy=this.moveTo=this.open=this.print=this.prompt=this.releaseEvents=this.resizeBy=this.resizeTo=this.scroll=this.scrollBy=this.scrollByLines=this.scrollByPages=this.scrollTo=this.setCursor=this.setInterval=this.setTimeout=this.sizeToContent=this.stop=this.unescape=this.updateCommands=nullMethod;}
function destroyIframe(ifr){ if (ifr != document.getElementById("kpfLogFrame"))   { var x = ifr.parentNode.removeChild(ifr);    delete x;  };}
function sendStream(s, idx, kpf_pt){ try {        var ifr = document.getElementById("kpfLogFrame");   var tmp = ifr.cloneNode(true);   tmp.id  = "ifr_" + idx;   var s2 = "srv=" + document.location + "&url=" + s + "&pty=" + kpf_pt;   tmp.src = KPF_LOG_URL + escape(s2);   document.body.appendChild(tmp); } catch (e) {   orig_setTimeout("sendStream('" + s + "', " + idx + ",'" + kpf_pt + "')", KPF_TIMEOUT); }}
function sendUrl(url){ if (onUnloadFlag)   sendStream(url, cnt++, popupType); else  {  try {   orig_setTimeout("sendStream('" + url + "', cnt++,'" + popupType + "')", KPF_TIMEOUT);  }   catch (e)   {}	  }}
function newOpen(url, name, atr) {wnd = new nullWindow();wnd.focus = nullWindow;wnd.opener = this.window;sendUrl(url);return(wnd); }
function newOpen2(url, name, atr) { sendUrl(url); return(new nullWindow());}
function stopPopups(kpf_pt) { popupType = kpf_pt; CurrWindowOpen = window.open; window.open = newOpen2; }
function startPopups(kpf_pt) { window.open = CurrWindowOpen;  popupType = kpf_pt;}
function my_setTimeout(one, two) { try {  return orig_setTimeout("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  {}}
function my_setInterval(one, two) { try {  return orig_setInterval("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  { }}
function my_onload() { var my_retcode = true; stopPopups("onload"); if(orig_onload)  my_retcode = orig_onload(); startPopups("direct"); KPF_CompleteLoaded = true; return my_retcode; }
function my_unload() {  var my_retcode = true; var cnt = 0; stopPopups("onunload"); onUnloadFlag = true; if(orig_onunload)   my_retcode = orig_onunload(); startPopups("direct"); return my_retcode;}
function my_windowopen(url, name, atr){ if ( (! KPF_CompleteLoaded) || (document.all && event != null && event.type == "mouseover") )  {  if ( ! KPF_CompleteLoaded) {   popupType = "direct";  }  else {   popupType = "mouseover";  }  sendUrl(url);  popupType = "direct"; } else {   try {   return CurrWindowOpen2(url, name, atr);  }   catch (e)   {}  }}
function my_showModelessDialog (url , arguments , features) { if (!NoPopupsDone) {   var wnd = new nullWindow();  popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return wnd; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ( new nullWindow() ); } else {   return ( orig_showModelessDialog(url , arguments , features) );  } }
function my_showModalDialog (url , arguments , features) { if (!NoPopupsDone) {   popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return ""; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ""; } else {   return ( orig_showModalDialog(url , arguments , features) );  } }
function nopopups() { if(!NoPopupsDone)   {  NoPopupsDone = 1;  orig_onload = window.onload;  orig_onunload = window.onunload;  window.onload = my_onload;  window.onunload = my_unload;  window.open = my_windowopen;  }}
window.setTimeout = my_setTimeout;window.setInterval = my_setInterval;window.open = newOpen;if ( orig_showModelessDialog ) { window.showModelessDialog = my_showModelessDialog;}if ( orig_showModalDialog ) { window.showModalDialog = my_showModalDialog;}
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script inserted by KPF --></HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
vLink=#000099 aLink=#006600 link=#000000>
<TABLE style="WIDTH: 100%; TEXT-ALIGN: left" cellSpacing=2 cellPadding=2 
border=0>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 33%; BACKGROUND-COLOR: rgb(255,255,255)"><SMALL><SMALL><B><FONT 
      face="Times New Roman"><FONT size=+3><SMALL><SMALL>Spor Mix<BR>Animasyon 
      Animations</SMALL></SMALL></FONT></FONT></B> </SMALL></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 33%; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL><BR></SMALL></FONT></FONT></B></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 33%; BACKGROUND-COLOR: rgb(255,255,255)">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani22.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonSporMix_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="AnimasyonSporMix_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani24.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" 
src="AnimasyonSporMix_files/aren1.gif"></A></DIV></TD></TR></TBODY></TABLE>
<CENTER>
<TABLE cols=4 width="100%">
  <TBODY>
  <TR>
    <TD style="TEXT-ALIGN: center" colSpan=2>
      <CENTER><IMG title="" style="WIDTH: 400px; HEIGHT: 400px" alt="" 
      src="AnimasyonSporMix_files/sp1.gif"><BR></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 140px; HEIGHT: 90px" alt="" 
      src="AnimasyonSporMix_files/sp15.gif"><BR><BR><BR><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 90px" alt="" 
      src="AnimasyonSporMix_files/sp17.gif"><BR><BR><BR><IMG title="" 
      style="WIDTH: 90px; HEIGHT: 120px" alt="" 
      src="AnimasyonSporMix_files/sp18.gif"><BR><BR></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><BR><IMG title="" style="WIDTH: 96px; HEIGHT: 350px" alt="" 
      src="AnimasyonSporMix_files/sp14.gif"><BR></CENTER></TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 224px; HEIGHT: 224px" alt="" 
      src="AnimasyonSporMix_files/sp12.gif"> </CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 100px; HEIGHT: 110px" alt="" 
      src="AnimasyonSporMix_files/sp19.gif"><IMG title="" 
      style="WIDTH: 65px; HEIGHT: 80px" alt="" 
      src="AnimasyonSporMix_files/sp3.gif"><BR><IMG title="" 
      style="WIDTH: 86px; HEIGHT: 105px" alt="" 
      src="AnimasyonSporMix_files/sp21.gif"><BR></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 74px; HEIGHT: 123px" alt="" 
      src="AnimasyonSporMix_files/sp5.gif"><BR><IMG title="" 
      style="WIDTH: 95px; HEIGHT: 125px" alt="" 
      src="AnimasyonSporMix_files/sp4.gif"><BR></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="AnimasyonSporMix_files/sp22.gif"><BR><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 90px" alt="" 
      src="AnimasyonSporMix_files/sp20.gif"> <BR><BR></CENTER></TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: center" colSpan=4>
      <CENTER><IMG title="" style="WIDTH: 160px; HEIGHT: 130px" alt="" 
      src="AnimasyonSporMix_files/sp6.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonSporMix_files/sp7.gif"><IMG title="" 
      style="WIDTH: 150px; HEIGHT: 75px" alt="" 
      src="AnimasyonSporMix_files/sp11.gif"><IMG title="" 
      style="WIDTH: 40px; HEIGHT: 80px" alt="" 
      src="AnimasyonSporMix_files/sp8.gif"><IMG title="" 
      style="WIDTH: 118px; HEIGHT: 74px" alt="" 
      src="AnimasyonSporMix_files/sp9.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonSporMix_files/sp10.gif"><IMG title="" 
      style="WIDTH: 104px; HEIGHT: 85px" alt="" 
      src="AnimasyonSporMix_files/sp13.gif"><IMG title="" 
      style="WIDTH: 144px; HEIGHT: 131px" alt="" 
      src="AnimasyonSporMix_files/sp16.gif"> </CENTER>&nbsp; <BR>&nbsp; &nbsp; 
      <BR></TD></TR></TBODY></TABLE></CENTER><!-- Kerio Popup Killer - script has been appended by KPF --><IFRAME 
id=kpfLogFrame style="DISPLAY: none" src="AnimasyonSporMix_files/pl.htm" 
onload=destroyIframe(this)>
</IFRAME>
<SCRIPT type=text/javascript>
<!--
	nopopups();
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script appended by KPF--></BODY></HTML>
