<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani5.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
vLink=#000099 aLink=#006600 link=#000000>
<CENTER>
<DIV style="TEXT-ALIGN: left"></DIV>
<TABLE style="WIDTH: 100%" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT size=+3><SMALL><SMALL 
      style="COLOR: rgb(0,0,0)">Animasyonlar<BR>Bebekler</SMALL></SMALL><BR></FONT></FONT></FONT></B></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani4.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonbebekler_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyonbebekler_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani6.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonbebekler_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 65px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb24.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 130px" alt="" 
      src="Animasyonbebekler_files/beb14.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 72px" alt="" 
      src="Animasyonbebekler_files/beb20.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb22.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 123px; HEIGHT: 82px" alt="" 
      src="Animasyonbebekler_files/beb21.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 150px; HEIGHT: 150px" alt="" 
      src="Animasyonbebekler_files/beb8.gif"> </TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 70px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb1.gif"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 120px" alt="" 
      src="Animasyonbebekler_files/beb7.gif"> </CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 80px; HEIGHT: 64px" alt="" 
      src="Animasyonbebekler_files/beb10.gif"></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 80px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb11.gif">&nbsp; <IMG title="" 
      style="WIDTH: 98px; HEIGHT: 87px" alt="" 
      src="Animasyonbebekler_files/beb25.gif"></CENTER></TD>
    <TD style="TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb13.gif"> <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb15.gif"></CENTER></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 90px; HEIGHT: 120px" alt="" 
      src="Animasyonbebekler_files/beb16.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 144px" alt="" 
      src="Animasyonbebekler_files/beb2.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 110px; HEIGHT: 150px" alt="" 
      src="Animasyonbebekler_files/beb17.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 147px; HEIGHT: 142px" alt="" 
      src="Animasyonbebekler_files/beb18.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 172px; HEIGHT: 131px" alt="" 
      src="Animasyonbebekler_files/beb19.gif"><BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb3.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb4.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 144px; HEIGHT: 133px" alt="" 
      src="Animasyonbebekler_files/beb6.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb23.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyonbebekler_files/beb5.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 110px; HEIGHT: 110px" alt="" 
      src="Animasyonbebekler_files/beb9.gif"></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
