<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani8.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); TEXT-ALIGN: left"><SMALL><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL>Animasyon<BR>Bilgisayar</SMALL></SMALL></FONT></FONT></B></SMALL></SMALL></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani7c.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonBilgisayar_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src=""></A> <A href="http://www.biriz.biz/animasyon/ani9.htm"><IMG 
      title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src=""></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 120px; HEIGHT: 96px" alt="" 
      src="AnimasyonBilgisayar_files/bil14.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 66px; HEIGHT: 99px" alt="" 
      src="AnimasyonBilgisayar_files/bil15.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 120px; HEIGHT: 90px" alt="" 
      src="AnimasyonBilgisayar_files/bil16.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonBilgisayar_files/bil17.gif">&nbsp; <IMG title="" 
      style="WIDTH: 75px; HEIGHT: 53px" alt="" 
      src="AnimasyonBilgisayar_files/bil1.gif">&nbsp; <IMG title="" 
      style="WIDTH: 107px; HEIGHT: 98px" alt="" 
      src="AnimasyonBilgisayar_files/bil10.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonBilgisayar_files/bil2.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 75px" alt="" 
      src="AnimasyonBilgisayar_files/bil11.gif">&nbsp; </TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: center" colSpan=4>
      <CENTER><IMG title="" style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonBilgisayar_files/bil4.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonBilgisayar_files/bil5.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 134px; HEIGHT: 133px" alt="" 
      src="AnimasyonBilgisayar_files/bil6.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 70px; HEIGHT: 45px" alt="" 
      src="AnimasyonBilgisayar_files/bil7.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonBilgisayar_files/bil3.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 67px; HEIGHT: 67px" alt="" 
      src="AnimasyonBilgisayar_files/bil8.gif"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="AnimasyonBilgisayar_files/bil18.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 75px" alt="" 
      src="AnimasyonBilgisayar_files/bil9.gif"><IMG title="" 
      style="WIDTH: 84px; HEIGHT: 63px" alt="" 
      src="AnimasyonBilgisayar_files/bil12.gif"> 
</CENTER></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
