<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani12.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER></CENTER>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px; TEXT-ALIGN: left" cellSpacing=2 cellPadding=2 
border=0>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: left" 
      colSpan=2><B><FONT face="Times New Roman"><FONT color=#000099><SPAN 
      style="COLOR: rgb(0,0,0)">Animasyonlar Hayvanlar Alemi 
      <BR>&nbsp;<BIG><SPAN 
      style="COLOR: rgb(255,0,0); BACKGROUND-COLOR: rgb(255,255,51)">1</SPAN>&nbsp;<A 
      href="http://www.biriz.biz/animasyon/ani12a.htm"> 2</A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/ani12b.htm">3</A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/ani12c.htm">4</A></BIG></SPAN></FONT></FONT><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><BR></FONT></FONT></FONT></B><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: right">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani11.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar1_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src=""></A> <A 
      href="http://www.biriz.biz/animasyon/ani12a.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src=""></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 123px; HEIGHT: 117px" alt="" 
      src="Animasyonhayvanlar1_files/anm1.gif"><IMG title="" 
      style="WIDTH: 170px; HEIGHT: 169px" alt="" 
      src="Animasyonhayvanlar1_files/anm2.gif"><IMG title="" 
      style="WIDTH: 300px; HEIGHT: 217px" alt="" 
      src="Animasyonhayvanlar1_files/anm3.gif"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 126px" alt="" 
      src="Animasyonhayvanlar1_files/anm4.gif"><IMG title="" 
      style="WIDTH: 108px; HEIGHT: 130px" alt="" src=""></TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top" colSpan=4><IMG title="" 
      style="WIDTH: 175px; HEIGHT: 104px" alt="" 
      src="Animasyonhayvanlar1_files/anm6.gif"> <IMG title="" 
      style="WIDTH: 150px; HEIGHT: 93px" alt="" 
      src="Animasyonhayvanlar1_files/anm7.gif"> <IMG title="" 
      style="WIDTH: 366px; HEIGHT: 100px" alt="" 
      src="Animasyonhayvanlar1_files/anm8.gif"> <IMG title="" 
      style="WIDTH: 108px; HEIGHT: 130px" alt="" 
      src="Animasyonhayvanlar1_files/anm9.gif"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="Animasyonhayvanlar1_files/hal21.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=2><IMG 
      title="" style="WIDTH: 400px; HEIGHT: 60px" alt="" 
      src="Animasyonhayvanlar1_files/hal40.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=2><IMG 
      title="" style="WIDTH: 350px; HEIGHT: 50px" alt="" 
      src="Animasyonhayvanlar1_files/hal41.gif"><BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 200px; HEIGHT: 200px" alt="" src=""><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 171px; HEIGHT: 180px" alt="" 
      src="Animasyonhayvanlar1_files/hal37.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 180px; HEIGHT: 180px" alt="" 
      src="Animasyonhayvanlar1_files/hal18.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 177px; HEIGHT: 150px" alt="" 
      src="Animasyonhayvanlar1_files/hal28.gif"></TD></TR></TBODY></TABLE>
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER></BODY></HTML>
