<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani7c.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<DIV style="TEXT-ALIGN: center"></DIV>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: left"><SMALL><B><FONT face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL>Animasyonlar</SMALL></SMALL></FONT></FONT></B></SMALL><BR><SMALL><B><FONT 
      face="Times New Roman"><FONT size=+3><SMALL><SMALL>�i�ekler&nbsp; -<SPAN 
      style="COLOR: rgb(255,0,0)"> 
      4</SPAN></SMALL></SMALL></FONT></FONT></B></SMALL><BR><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL></SMALL></SMALL></FONT></FONT></B></SMALL></DIV><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL></SMALL></FONT></FONT></B></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(51,51,255); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(204,102,204); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani7b.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonCicek5_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="AnimasyonCicek5_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani8.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src=""></A></DIV></TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top" colSpan=4>&nbsp; <IMG title="" 
      style="WIDTH: 67px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic15.gif"> <IMG title="" 
      style="WIDTH: 60px; HEIGHT: 80px" alt="" 
      src="AnimasyonCicek5_files/cic20.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic22.gif"> <IMG title="" 
      style="WIDTH: 80px; HEIGHT: 80px" alt="" 
      src="AnimasyonCicek5_files/cic16.gif">&nbsp; <IMG title="" 
      style="WIDTH: 56px; HEIGHT: 47px" alt="" 
      src="AnimasyonCicek5_files/cic6.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/fw54.gif"> <IMG title="" 
      style="WIDTH: 80px; HEIGHT: 64px" alt="" 
      src="AnimasyonCicek5_files/cic17.gif"><IMG title="" 
      style="WIDTH: 116px; HEIGHT: 102px" alt="" 
      src="AnimasyonCicek5_files/cic23.gif"><IMG title="" 
      style="WIDTH: 110px; HEIGHT: 114px" alt="" 
      src="AnimasyonCicek5_files/cic8.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 75px" alt="" 
      src="AnimasyonCicek5_files/cic14.gif">&nbsp; <IMG title="" 
      style="WIDTH: 95px; HEIGHT: 64px" alt="" 
      src="AnimasyonCicek5_files/cic1.gif">&nbsp;&nbsp; &nbsp;&nbsp; <BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=2><IMG title="" style="WIDTH: 80px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic19.gif"><IMG title="" 
      style="WIDTH: 112px; HEIGHT: 98px" alt="" 
      src="AnimasyonCicek5_files/cic3.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic25.gif"><IMG title="" 
      style="WIDTH: 96px; HEIGHT: 96px" alt="" 
      src="AnimasyonCicek5_files/cic26.gif"><IMG title="" 
      style="WIDTH: 53px; HEIGHT: 75px" alt="" 
      src="AnimasyonCicek5_files/cic2.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 122px; HEIGHT: 153px" alt="" 
      src="AnimasyonCicek5_files/cic13.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 150px" alt="" src=""> </CENTER></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      rowSpan=2><IMG title="" style="WIDTH: 160px; HEIGHT: 200px" alt="" 
      src="AnimasyonCicek5_files/fw55.gif"><BR><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic24.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=2><IMG title="" style="WIDTH: 148px; HEIGHT: 87px" alt="" 
      src=""><IMG title="" style="WIDTH: 315px; HEIGHT: 48px" alt="" src=""> 
      <CENTER></CENTER></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center">
      <CENTER><IMG title="" style="WIDTH: 120px; HEIGHT: 112px" alt="" 
      src="AnimasyonCicek5_files/cic12.gif"><IMG title="" 
      style="WIDTH: 80px; HEIGHT: 100px" alt="" 
      src="AnimasyonCicek5_files/cic18.gif"> 
</CENTER></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
