<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani10.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: left"><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><SMALL><SMALL><SPAN 
      style="COLOR: rgb(0,0,0)">Animasyonlar<BR>Filler</SPAN></SMALL></SMALL><BR></FONT></FONT></FONT></B></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"></DIV><A 
      href="http://www.biriz.biz/animasyon/ani9.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonFiller_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="AnimasyonFiller_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani11.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonFiller_files/aren1.gif"></A> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 122px; HEIGHT: 154px" alt="" 
      src="AnimasyonFiller_files/filgif13.gif"><IMG title="" 
      style="WIDTH: 139px; HEIGHT: 160px" alt="" 
      src="AnimasyonFiller_files/filgif11.gif"><IMG title="" 
      style="WIDTH: 105px; HEIGHT: 168px" alt="" 
      src="AnimasyonFiller_files/filgif9.gif"><IMG title="" 
      style="WIDTH: 150px; HEIGHT: 122px" alt="" 
      src="AnimasyonFiller_files/filgif1.gif"> <IMG title="" 
      style="WIDTH: 108px; HEIGHT: 123px" alt="" 
      src="AnimasyonFiller_files/filgif12.gif"> <IMG title="" 
      style="WIDTH: 73px; HEIGHT: 110px" alt="" 
      src="AnimasyonFiller_files/filgif10.gif">&nbsp; <IMG title="" 
      style="WIDTH: 115px; HEIGHT: 86px" alt="" 
      src="AnimasyonFiller_files/filgif14.gif"> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 94px; HEIGHT: 91px" alt="" 
      src="AnimasyonFiller_files/filgif16.gif"><IMG title="" 
      style="WIDTH: 146px; HEIGHT: 86px" alt="" 
      src="AnimasyonFiller_files/filgif15.gif"><IMG title="" 
      style="WIDTH: 133px; HEIGHT: 109px" alt="" 
      src="AnimasyonFiller_files/filgif2.gif"> <IMG title="" 
      style="WIDTH: 160px; HEIGHT: 117px" alt="" 
      src="AnimasyonFiller_files/filgif17.gif"> <IMG title="" 
      style="WIDTH: 90px; HEIGHT: 146px" alt="" 
      src="AnimasyonFiller_files/filgif19.gif"> <IMG title="" 
      style="WIDTH: 142px; HEIGHT: 154px" alt="" 
      src="AnimasyonFiller_files/filgif18.gif"> 
      <CENTER></CENTER></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4>&nbsp; 
      <CENTER></CENTER>
      <CENTER><IMG title="" style="WIDTH: 80px; HEIGHT: 57px" alt="" 
      src="AnimasyonFiller_files/filgif6.gif"> <IMG title="" 
      style="WIDTH: 72px; HEIGHT: 79px" alt="" 
      src="AnimasyonFiller_files/filgif5.gif">&nbsp; <IMG title="" 
      style="WIDTH: 89px; HEIGHT: 73px" alt="" 
      src="AnimasyonFiller_files/filgif7.gif">&nbsp; <IMG title="" 
      style="WIDTH: 110px; HEIGHT: 110px" alt="" 
      src="AnimasyonFiller_files/0fil1.gif">&nbsp; <IMG title="" 
      style="WIDTH: 131px; HEIGHT: 129px" alt="" 
      src="AnimasyonFiller_files/filgif4.gif">&nbsp; <IMG title="" 
      style="WIDTH: 85px; HEIGHT: 88px" alt="" 
      src="AnimasyonFiller_files/filgif8.gif"><IMG title="" 
      style="WIDTH: 133px; HEIGHT: 117px" alt="" 
      src="AnimasyonFiller_files/filgif3.gif"> </CENTER>
      <CENTER></CENTER>
      <CENTER></CENTER></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
