<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani7.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<DIV style="TEXT-ALIGN: center"></DIV>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: left"><SMALL><B><FONT face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL>Animasyonlar<BR></SMALL></SMALL></FONT></FONT></B></SMALL><SMALL><B><FONT 
      face="Times New Roman"><FONT size=+3><SMALL><SMALL>�i�ekler&nbsp; 
      </SMALL></SMALL></FONT></FONT></B></SMALL><SPAN 
      style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0)">- 
      1</SPAN><BR></DIV><SMALL><B><FONT face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL><SPAN 
      style="BACKGROUND-COLOR: rgb(255,255,153)"></SPAN><BR></SMALL></SMALL></FONT></FONT></B></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(51,51,255); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(204,102,204); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani6.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicekler_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon_cicekler_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani7a.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicekler_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 114px; HEIGHT: 129px" alt="" 
      src="Animasyon_cicekler_files/fw1.gif"><BR><BR><IMG title="" 
      style="WIDTH: 214px; HEIGHT: 52px" alt="" 
      src="Animasyon_cicekler_files/fw4.gif"><BR><BR><IMG title="" 
      style="WIDTH: 154px; HEIGHT: 44px" alt="" 
      src="Animasyon_cicekler_files/fw5.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 115px; HEIGHT: 115px" alt="" 
      src="Animasyon_cicekler_files/fw2.gif"><BR><IMG title="" 
      style="WIDTH: 206px; HEIGHT: 157px" alt="" 
      src="Animasyon_cicekler_files/fw6.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=2><IMG title="" style="WIDTH: 400px; HEIGHT: 275px" alt="" 
      src="Animasyon_cicekler_files/fw3.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 78px; HEIGHT: 109px" alt="" 
      src="Animasyon_cicekler_files/fw7.gif"><BR><BR><IMG title="" 
      style="WIDTH: 90px; HEIGHT: 84px" alt="" 
      src="Animasyon_cicekler_files/fw8.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 110px; HEIGHT: 138px" alt="" 
      src="Animasyon_cicekler_files/fw11.gif"><BR><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 146px" alt="" 
      src="Animasyon_cicekler_files/fw9.gif"><BR><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 232px; HEIGHT: 225px" alt="" 
      src="Animasyon_cicekler_files/fw10.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 120px; HEIGHT: 120px" alt="" 
      src="Animasyon_cicekler_files/cic27.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon_cicekler_files/cic28.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 80px; HEIGHT: 89px" alt="" 
      src="Animasyon_cicekler_files/cic11.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 70px; HEIGHT: 70px" alt="" 
      src="Animasyon_cicekler_files/cic10.gif"></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
