<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani6.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 100%" cols=4>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top">
      <DIV style="TEXT-ALIGN: left"></DIV><SMALL><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><SMALL><SMALL><SPAN 
      style="COLOR: rgb(0,0,0)">Animasyonlar</SPAN></SMALL></SMALL></FONT></FONT></FONT></B></SMALL><BR>
      <DIV style="TEXT-ALIGN: left"></DIV><SMALL><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><SMALL><SMALL><SPAN 
      style="COLOR: rgb(0,0,0)">Bitkiler</SPAN></SMALL></SMALL></FONT></FONT></FONT></B></SMALL><BR><SMALL><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><SMALL><SMALL><SPAN 
      style="COLOR: rgb(0,0,0)"><BR></SPAN></SMALL></SMALL></FONT></FONT></FONT></B></SMALL></TD>
    <TD style="VERTICAL-ALIGN: top"><BR></TD>
    <TD style="VERTICAL-ALIGN: top"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani5.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_bitki_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon_bitki_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani7.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_bitki_files/aren1.gif"></A></TD></TR>
  <TR>
    <TD style="WIDTH: 20%" colSpan=4>
      <CENTER><IMG title="" style="WIDTH: 100px; HEIGHT: 80px" alt="" 
      src="Animasyon_bitki_files/btk12.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon_bitki_files/btk2.gif"> <IMG title="" 
      style="WIDTH: 102px; HEIGHT: 116px" alt="" 
      src="Animasyon_bitki_files/btk3.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon_bitki_files/btk4.gif"> &nbsp; &nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" src=""> &nbsp;&nbsp; <IMG 
      title="" style="WIDTH: 80px; HEIGHT: 130px" alt="" src="">&nbsp;&nbsp; 
      <IMG title="" style="WIDTH: 61px; HEIGHT: 80px" alt="" src="">&nbsp; 
      </CENTER></TD></TR>
  <TR>
    <TD style="WIDTH: 20%; TEXT-ALIGN: center" colSpan=4>&nbsp;&nbsp; 
      <CENTER><IMG title="" style="WIDTH: 60px; HEIGHT: 60px" alt="" 
      src="">&nbsp; <IMG title="" style="WIDTH: 133px; HEIGHT: 100px" alt="" 
      src="Animasyon_bitki_files/btk6.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 98px; HEIGHT: 82px" alt="" 
      src="Animasyon_bitki_files/btk7.gif">&nbsp; <IMG title="" 
      style="WIDTH: 70px; HEIGHT: 100px" alt="" 
      src="Animasyon_bitki_files/btk9.gif">&nbsp; <IMG title="" 
      style="WIDTH: 100px; HEIGHT: 86px" alt="" src="">&nbsp; <IMG title="" 
      style="WIDTH: 140px; HEIGHT: 140px" alt="" src=""> </CENTER></TD></TR>
  <TR>
    <TD style="WIDTH: 20%; TEXT-ALIGN: center">
      <CENTER><BR></CENTER></TD>
    <TD style="WIDTH: 20%; TEXT-ALIGN: center">&nbsp; </TD>
    <TD style="WIDTH: 20%; TEXT-ALIGN: center">&nbsp; </TD>
    <TD 
style="WIDTH: 20%; TEXT-ALIGN: center">&nbsp;</TD></TR></TBODY></TABLE></CENTER>
<CENTER><B><FONT size=+1><A 
href="http://www.biriz.biz/animasyon/index.htm"><BR></A></FONT></B>
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER></BODY></HTML>
