<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.biriz.biz/animasyon/ani12a.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER></CENTER>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px; TEXT-ALIGN: left" cellSpacing=2 cellPadding=2 
border=0>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"><B><FONT 
      face="Times New Roman"><FONT color=#000099><SPAN 
      style="COLOR: rgb(0,0,0)">Animasyonlar Hayvanlar Alemi&nbsp; 
      <BR></SPAN></FONT></FONT></B><B><FONT face="Times New Roman"><FONT 
      color=#000099><SPAN style="COLOR: rgb(0,0,0)"><BIG><A 
      style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
      href="http://www.biriz.biz/animasyon/ani12.htm">1</A><SPAN 
      style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</SPAN>&nbsp; 
      <SPAN style="BACKGROUND-COLOR: rgb(255,255,102)"><SPAN 
      style="COLOR: rgb(255,0,0)">2</SPAN>&nbsp;</SPAN> <A 
      href="http://www.biriz.biz/animasyon/ani12b.htm">3</A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/ani12c.htm">4</A></BIG></SPAN></FONT></FONT></B><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><BR></FONT></FONT></FONT></B><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: right">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani12.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar2_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyonhayvanlar2_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani12b.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar2_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=3><IMG title="" style="WIDTH: 236px; HEIGHT: 285px" alt="" 
      src="Animasyonhayvanlar2_files/anm12.gif"><IMG title="" 
      style="WIDTH: 74px; HEIGHT: 81px" alt="" 
      src="Animasyonhayvanlar2_files/anm10.gif"><IMG title="" 
      style="WIDTH: 312px; HEIGHT: 135px" alt="" 
      src="Animasyonhayvanlar2_files/anm13.gif"><IMG title="" 
      style="WIDTH: 169px; HEIGHT: 129px" alt="" 
      src="Animasyonhayvanlar2_files/anm11.gif"><IMG title="" 
      style="WIDTH: 180px; HEIGHT: 146px" alt="" 
      src="Animasyonhayvanlar2_files/anm14.gif"><BR><BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=3>&nbsp;<IMG title="" style="WIDTH: 100px; HEIGHT: 150px" alt="" 
      src="Animasyonhayvanlar2_files/0hay14.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 117px; HEIGHT: 97px" alt="" 
      src="Animasyonhayvanlar2_files/anm15.gif">&nbsp;&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 120px; HEIGHT: 77px" alt="" 
      src="Animasyonhayvanlar2_files/anm16.gif">&nbsp; <IMG title="" 
      style="WIDTH: 120px; HEIGHT: 120px" alt="" 
      src="Animasyonhayvanlar2_files/0hay16.gif"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 105px" alt="" 
      src="Animasyonhayvanlar2_files/anm17.gif"><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 120px" alt="" 
      src="Animasyonhayvanlar2_files/0hay17.gif"> <IMG title="" 
      style="WIDTH: 154px; HEIGHT: 152px" alt="" 
      src="Animasyonhayvanlar2_files/hal10.gif"></TD></TR></TBODY></TABLE>
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER></BODY></HTML>
