<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani7a.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<DIV style="TEXT-ALIGN: center"></DIV>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: left"><SMALL><B><FONT face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL>Animasyonlar</SMALL></SMALL></FONT></FONT></B></SMALL><BR><SMALL><B><FONT 
      face="Times New Roman"><FONT size=+3><SMALL><SMALL>�i�ekler&nbsp; - <SPAN 
      style="COLOR: rgb(255,0,0)">2</SPAN></SMALL></SMALL></FONT></FONT></B></SMALL><BR><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL></SMALL></SMALL></FONT></FONT></B></SMALL></DIV><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL></SMALL></FONT></FONT></B></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(51,51,255); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(204,102,204); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"></DIV><A 
      href="http://www.biriz.biz/animasyon/ani7.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicekler2_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon_cicekler2_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani7b.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicekler2_files/aren1.gif"></A> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 78px; HEIGHT: 109px" alt="" 
      src="Animasyon_cicekler2_files/fw12.gif"><IMG title="" 
      style="WIDTH: 60px; HEIGHT: 90px" alt="" 
      src="Animasyon_cicekler2_files/fw18.gif"><IMG title="" 
      style="WIDTH: 126px; HEIGHT: 232px" alt="" 
      src="Animasyon_cicekler2_files/fw22.gif"><IMG title="" 
      style="WIDTH: 91px; HEIGHT: 131px" alt="" 
      src="Animasyon_cicekler2_files/fw16.gif"><IMG title="" 
      style="WIDTH: 178px; HEIGHT: 236px" alt="" 
      src="Animasyon_cicekler2_files/fw15.gif"><IMG title="" 
      style="WIDTH: 167px; HEIGHT: 195px" alt="" 
      src="Animasyon_cicekler2_files/fw19.gif"><IMG title="" 
      style="WIDTH: 125px; HEIGHT: 125px" alt="" 
      src="Animasyon_cicekler2_files/fw20.gif"></TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top" colSpan=4><IMG title="" 
      style="WIDTH: 113px; HEIGHT: 156px" alt="" 
      src="Animasyon_cicekler2_files/fw24.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon_cicekler2_files/fw26.gif"><IMG title="" 
      style="WIDTH: 116px; HEIGHT: 102px" alt="" 
      src="Animasyon_cicekler2_files/fw27.gif"><IMG title="" 
      style="WIDTH: 113px; HEIGHT: 112px" alt="" 
      src="Animasyon_cicekler2_files/fw29.gif"><IMG title="" 
      style="WIDTH: 109px; HEIGHT: 131px" alt="" 
      src="Animasyon_cicekler2_files/fw30.gif"><IMG title="" 
      style="WIDTH: 147px; HEIGHT: 114px" alt="" 
      src="Animasyon_cicekler2_files/fw31.gif"><IMG title="" 
      style="WIDTH: 162px; HEIGHT: 187px" alt="" 
      src="Animasyon_cicekler2_files/fw32.gif"> </TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top" colSpan=4><IMG title="" 
      style="WIDTH: 97px; HEIGHT: 112px" alt="" 
      src="Animasyon_cicekler2_files/fw21.gif">&nbsp; <IMG title="" 
      style="WIDTH: 75px; HEIGHT: 123px" alt="" 
      src="Animasyon_cicekler2_files/fw23.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 80px; HEIGHT: 100px" alt="" 
      src="Animasyon_cicekler2_files/fw13.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 99px; HEIGHT: 125px" alt="" 
      src="Animasyon_cicekler2_files/fw28.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 115px; HEIGHT: 115px" alt="" 
      src="Animasyon_cicekler2_files/fw17.gif"></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
