<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani2.htm -->
<HTML><HEAD><TITLE>Animasyon - Binalar</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animation, animasyon, ayi, ay�" name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 100%" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: left"><SMALL><SMALL><B><FONT 
      face="Times New Roman"><FONT color=#333333><FONT 
      size=+3><SMALL><SMALL>Animasyonlar</SMALL></SMALL></FONT></FONT></FONT></B></SMALL></SMALL><BR></DIV>
      <DIV style="TEXT-ALIGN: left"><SMALL><SMALL><B><FONT 
      face="Times New Roman"><FONT color=#333333><FONT 
      size=+3><SMALL><SMALL>Binalar</SMALL></SMALL></FONT></FONT></FONT></B></SMALL></SMALL></DIV></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani1.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon - Binalar_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon - Binalar_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani3.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon - Binalar_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><BR><IMG title="" 
      style="WIDTH: 82px; HEIGHT: 155px" alt="" 
      src="Animasyon - Binalar_files/bin6.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 118px; HEIGHT: 140px" alt="" 
      src="Animasyon - Binalar_files/bin10.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 180px" alt="" 
      src="Animasyon - Binalar_files/bin3.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 144px; HEIGHT: 157px" alt="" 
      src="Animasyon - Binalar_files/bin12.gif"><BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 120px" alt="" 
      src="Animasyon - Binalar_files/bin5.gif"><BR><BR><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 75px" alt="" 
      src="Animasyon - Binalar_files/bin1.gif"><BR>
      <CENTER><IMG title="" style="WIDTH: 130px; HEIGHT: 90px" alt="" 
      src="Animasyon - Binalar_files/bin4.gif"> </CENTER></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 92px; HEIGHT: 70px" alt="" 
      src="Animasyon - Binalar_files/bin9.gif"><BR><BR>
      <CENTER><IMG title="" style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon - Binalar_files/bin2.gif"></CENTER><IMG title="" 
      style="WIDTH: 103px; HEIGHT: 91px" alt="" 
      src="Animasyon - Binalar_files/bin8.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 90px; HEIGHT: 70px" alt="" 
      src="Animasyon - Binalar_files/bin11.gif"><BR><BR><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 78px" alt="" 
      src="Animasyon - Binalar_files/bin14.gif"><BR><IMG title="" 
      style="WIDTH: 153px; HEIGHT: 144px" alt="" 
      src="Animasyon - Binalar_files/bin13.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 282px; HEIGHT: 315px" alt="" 
      src="Animasyon - Binalar_files/bin7.gif"><BR></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
