<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.biriz.biz/animasyon/ani12c.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER></CENTER>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px; TEXT-ALIGN: left" cellSpacing=2 cellPadding=2 
border=0>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center" 
    colSpan=2>
      <DIV style="TEXT-ALIGN: left"><B><FONT face="Times New Roman"><FONT 
      color=#000099><SPAN style="COLOR: rgb(0,0,0)">Animasyonlar Hayvanlar Alemi 
      <BR>&nbsp;</SPAN></FONT></FONT></B><B><FONT face="Times New Roman"><FONT 
      color=#000099><SPAN style="COLOR: rgb(0,0,0)"><BIG><A 
      style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
      href="http://www.biriz.biz/animasyon/ani12.htm">1</A><SPAN 
      style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</SPAN>&nbsp;<A 
      style="COLOR: rgb(51,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
      href="http://www.biriz.biz/animasyon/ani12a.htm"> 2&nbsp;</A> <A 
      href="http://www.biriz.biz/animasyon/ani12b.htm">3</A>&nbsp; <SPAN 
      style="COLOR: rgb(255,0,0); BACKGROUND-COLOR: rgb(255,255,102)">4</SPAN></BIG></SPAN></FONT></FONT></B><BR></DIV><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3></FONT></FONT></FONT></B><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)">
      <DIV style="TEXT-ALIGN: right"></DIV>
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani12b.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar4_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyonhayvanlar4_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani13.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar4_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=4><IMG title="" style="WIDTH: 93px; HEIGHT: 102px" alt="" 
      src="Animasyonhayvanlar4_files/hal19.gif"><IMG title="" 
      style="WIDTH: 110px; HEIGHT: 150px" alt="" 
      src="Animasyonhayvanlar4_files/hal34.gif"> <IMG title="" 
      style="WIDTH: 119px; HEIGHT: 120px" alt="" 
      src="Animasyonhayvanlar4_files/hal35.gif"> <IMG title="" 
      style="WIDTH: 135px; HEIGHT: 129px" alt="" 
      src="Animasyonhayvanlar4_files/hal43.gif"> <IMG title="" 
      style="WIDTH: 108px; HEIGHT: 118px" alt="" 
      src="Animasyonhayvanlar4_files/hal4.gif"><IMG title="" 
      style="WIDTH: 181px; HEIGHT: 108px" alt="" 
      src="Animasyonhayvanlar4_files/hal13.gif"><IMG title="" 
      style="WIDTH: 156px; HEIGHT: 131px" alt="" 
      src="Animasyonhayvanlar4_files/hal39.gif"> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 100px; HEIGHT: 90px" alt="" 
      src="Animasyonhayvanlar4_files/0hay5.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 75px" alt="" 
      src="Animasyonhayvanlar4_files/hal9.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 107px; HEIGHT: 78px" alt="" 
      src="Animasyonhayvanlar4_files/hal24.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 72px; HEIGHT: 79px" alt="" 
      src="Animasyonhayvanlar4_files/hal1.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 98px; HEIGHT: 83px" alt="" 
      src="Animasyonhayvanlar4_files/hal12.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 108px; HEIGHT: 96px" alt="" 
      src="Animasyonhayvanlar4_files/hal22.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 117px; HEIGHT: 92px" alt="" 
      src="Animasyonhayvanlar4_files/hal16.gif"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 110px" alt="" 
      src="Animasyonhayvanlar4_files/hal25.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 73px; HEIGHT: 100px" alt="" 
      src="Animasyonhayvanlar4_files/hal20.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 80px; HEIGHT: 115px" alt="" 
      src="Animasyonhayvanlar4_files/0hay7.gif"><IMG title="" 
      style="WIDTH: 94px; HEIGHT: 110px" alt="" 
      src="Animasyonhayvanlar4_files/hal33.gif"></TD></TR></TBODY></TABLE>
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER></BODY></HTML>
