<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani11.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE 
style="MARGIN-LEFT: auto; WIDTH: 1000px; MARGIN-RIGHT: auto; TEXT-ALIGN: left" 
cols=4>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: left"><B><FONT face="Times New Roman"><FONT 
      color=#000099><FONT size=+3><SMALL><SMALL 
      style="COLOR: rgb(0,0,0)">Animasyonlar</SMALL></SMALL></FONT></FONT></FONT></B><BR></DIV>
      <DIV style="TEXT-ALIGN: left"><B><FONT face="Times New Roman"><FONT 
      color=#000099><FONT size=+3><SMALL><SMALL 
      style="COLOR: rgb(0,0,0)">Futbol</SMALL></SMALL></FONT></FONT></FONT></B><BR><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3></FONT></FONT></FONT></B></DIV></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"></DIV>
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani10.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonFutbol_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="AnimasyonFutbol_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani12.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="AnimasyonFutbol_files/aren1.gif"></A></DIV></TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%" colSpan=4><IMG title="" 
      style="WIDTH: 106px; HEIGHT: 200px" alt="" 
      src="AnimasyonFutbol_files/fut16.gif"><IMG title="" 
      style="WIDTH: 125px; HEIGHT: 144px" alt="" 
      src="AnimasyonFutbol_files/fut18.gif"> <IMG title="" 
      style="WIDTH: 181px; HEIGHT: 148px" alt="" 
      src="AnimasyonFutbol_files/fut1.gif"> <IMG title="" 
      style="WIDTH: 96px; HEIGHT: 120px" alt="" 
      src="AnimasyonFutbol_files/fut8.gif"> <IMG title="" 
      style="WIDTH: 80px; HEIGHT: 110px" alt="" 
      src="AnimasyonFutbol_files/fut17.gif"> <IMG title="" 
      style="WIDTH: 103px; HEIGHT: 144px" alt="" 
      src="AnimasyonFutbol_files/fut11.gif"> <IMG title="" 
      style="WIDTH: 115px; HEIGHT: 144px" alt="" 
      src="AnimasyonFutbol_files/fut13.gif"><IMG title="" 
      style="WIDTH: 150px; HEIGHT: 150px" alt="" 
      src="AnimasyonFutbol_files/fut3.gif"></TD></TR>
  <TR align=middle>
    <TD style="WIDTH: 25%" colSpan=4>
      <CENTER><IMG title="" style="WIDTH: 117px; HEIGHT: 127px" alt="" 
      src="AnimasyonFutbol_files/fut15.gif"> <IMG title="" 
      style="WIDTH: 107px; HEIGHT: 134px" alt="" 
      src="AnimasyonFutbol_files/fut19.gif"> <IMG title="" 
      style="WIDTH: 151px; HEIGHT: 147px" alt="" 
      src="AnimasyonFutbol_files/fut22.gif"> <IMG title="" 
      style="WIDTH: 69px; HEIGHT: 67px" alt="" 
      src="AnimasyonFutbol_files/fut20.gif">&nbsp; <IMG title="" 
      style="WIDTH: 80px; HEIGHT: 64px" alt="" 
      src="AnimasyonFutbol_files/fut14.gif">&nbsp;&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 44px; HEIGHT: 85px" alt="" 
      src="AnimasyonFutbol_files/fut7.gif"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="AnimasyonFutbol_files/fut5.gif"><IMG title="" 
      style="WIDTH: 91px; HEIGHT: 77px" alt="" 
      src="AnimasyonFutbol_files/fut9.gif"><IMG title="" 
      style="WIDTH: 80px; HEIGHT: 80px" alt="" 
      src="AnimasyonFutbol_files/fut10.gif"> &nbsp; &nbsp; </CENTER></TD></TR>
  <TR>
    <TD style="WIDTH: 25%; TEXT-ALIGN: center" colSpan=4>
      <CENTER><IMG title="" style="WIDTH: 250px; HEIGHT: 150px" alt="" 
      src="AnimasyonFutbol_files/fut21.gif"> <IMG title="" 
      style="WIDTH: 366px; HEIGHT: 234px" alt="" 
      src="AnimasyonFutbol_files/fut6.gif">&nbsp;&nbsp; </CENTER>
      <CENTER></CENTER></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
