<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.biriz.biz/animasyon/ani12b.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
<!-- Kerio Popup Killer - script has been inserted by KPF -->
<SCRIPT type=text/javascript>
<!--
var NoPopupsDone = 0;var CurrWindowOpen = window.open;var CurrWindowOpen2 = window.open;var orig_setTimeout = window.setTimeout;var orig_setInterval = window.setInterval;if ( window.showModelessDialog ) { var orig_showModelessDialog = window.showModelessDialog;} if ( window.showModalDialog ) { var orig_showModalDialog = window.showModalDialog;} 
var cnt = 0;var popupType = "direct";var KPF_LOG_URL = "http://127.0.0.1:44501/pl.html?";var KPF_TIMEOUT = 100;var onUnloadFlag = false;var KPF_CompleteLoaded = false;
function nullMethod() {}function nullWindow() {	 this.window = new Object(); this.document = new Object(); this.document.open=this.document.close=this.document.write=this.document.writeln=nullMethod; this.alert=this.back=this.blur=this.captureEvents=this.clearInterval=this.clearTimeout=this.close=this.confirm=this.dump=this.escape=this.focus=this.forward=this.GetAttention=this.getSelection=this.home=this.moveBy=this.moveTo=this.open=this.print=this.prompt=this.releaseEvents=this.resizeBy=this.resizeTo=this.scroll=this.scrollBy=this.scrollByLines=this.scrollByPages=this.scrollTo=this.setCursor=this.setInterval=this.setTimeout=this.sizeToContent=this.stop=this.unescape=this.updateCommands=nullMethod;}
function destroyIframe(ifr){ if (ifr != document.getElementById("kpfLogFrame"))   { var x = ifr.parentNode.removeChild(ifr);    delete x;  };}
function sendStream(s, idx, kpf_pt){ try {        var ifr = document.getElementById("kpfLogFrame");   var tmp = ifr.cloneNode(true);   tmp.id  = "ifr_" + idx;   var s2 = "srv=" + document.location + "&url=" + s + "&pty=" + kpf_pt;   tmp.src = KPF_LOG_URL + escape(s2);   document.body.appendChild(tmp); } catch (e) {   orig_setTimeout("sendStream('" + s + "', " + idx + ",'" + kpf_pt + "')", KPF_TIMEOUT); }}
function sendUrl(url){ if (onUnloadFlag)   sendStream(url, cnt++, popupType); else  {  try {   orig_setTimeout("sendStream('" + url + "', cnt++,'" + popupType + "')", KPF_TIMEOUT);  }   catch (e)   {}	  }}
function newOpen(url, name, atr) {wnd = new nullWindow();wnd.focus = nullWindow;wnd.opener = this.window;sendUrl(url);return(wnd); }
function newOpen2(url, name, atr) { sendUrl(url); return(new nullWindow());}
function stopPopups(kpf_pt) { popupType = kpf_pt; CurrWindowOpen = window.open; window.open = newOpen2; }
function startPopups(kpf_pt) { window.open = CurrWindowOpen;  popupType = kpf_pt;}
function my_setTimeout(one, two) { try {  return orig_setTimeout("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  {}}
function my_setInterval(one, two) { try {  return orig_setInterval("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  { }}
function my_onload() { var my_retcode = true; stopPopups("onload"); if(orig_onload)  my_retcode = orig_onload(); startPopups("direct"); KPF_CompleteLoaded = true; return my_retcode; }
function my_unload() {  var my_retcode = true; var cnt = 0; stopPopups("onunload"); onUnloadFlag = true; if(orig_onunload)   my_retcode = orig_onunload(); startPopups("direct"); return my_retcode;}
function my_windowopen(url, name, atr){ if ( (! KPF_CompleteLoaded) || (document.all && event != null && event.type == "mouseover") )  {  if ( ! KPF_CompleteLoaded) {   popupType = "direct";  }  else {   popupType = "mouseover";  }  sendUrl(url);  popupType = "direct"; } else {   try {   return CurrWindowOpen2(url, name, atr);  }   catch (e)   {}  }}
function my_showModelessDialog (url , arguments , features) { if (!NoPopupsDone) {   var wnd = new nullWindow();  popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return wnd; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ( new nullWindow() ); } else {   return ( orig_showModelessDialog(url , arguments , features) );  } }
function my_showModalDialog (url , arguments , features) { if (!NoPopupsDone) {   popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return ""; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ""; } else {   return ( orig_showModalDialog(url , arguments , features) );  } }
function nopopups() { if(!NoPopupsDone)   {  NoPopupsDone = 1;  orig_onload = window.onload;  orig_onunload = window.onunload;  window.onload = my_onload;  window.onunload = my_unload;  window.open = my_windowopen;  }}
window.setTimeout = my_setTimeout;window.setInterval = my_setInterval;window.open = newOpen;if ( orig_showModelessDialog ) { window.showModelessDialog = my_showModelessDialog;}if ( orig_showModalDialog ) { window.showModalDialog = my_showModalDialog;}
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script inserted by KPF --></HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<CENTER></CENTER>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px; TEXT-ALIGN: left" cellSpacing=2 cellPadding=2 
border=0>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"><B><FONT 
      face="Times New Roman"><FONT color=#000099><SPAN 
      style="COLOR: rgb(0,0,0)">Animasyonlar Hayvanlar Alemi<BR>&nbsp;<A 
      style="BACKGROUND-COLOR: rgb(255,255,255)" 
      href="http://www.biriz.biz/animasyon/ani12.htm"> </A><BIG><A 
      style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
      href="http://www.biriz.biz/animasyon/ani12.htm">1</A>&nbsp;<A 
      href="http://www.biriz.biz/animasyon/ani12a.htm"> 2</A>&nbsp; <SPAN 
      style="COLOR: rgb(255,0,0); BACKGROUND-COLOR: rgb(255,255,51)">3</SPAN>&nbsp; 
      <A 
      href="http://www.biriz.biz/animasyon/ani12c.htm">4</A></BIG></SPAN></FONT></FONT><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><BR></FONT></FONT></FONT></B><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: right">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani12a.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar3_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyonhayvanlar3_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani12c.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonhayvanlar3_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=3><IMG title="" style="WIDTH: 100px; HEIGHT: 135px" alt="" 
      src="Animasyonhayvanlar3_files/0hay12.gif"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="Animasyonhayvanlar3_files/0hay1.gif"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="Animasyonhayvanlar3_files/0hay2.gif"><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 96px" alt="" 
      src="Animasyonhayvanlar3_files/0hay3.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 110px" alt="" 
      src="Animasyonhayvanlar3_files/0hay4.gif"><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 120px" alt="" 
      src="Animasyonhayvanlar3_files/0hay13.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 140px" alt="" 
      src="Animasyonhayvanlar3_files/0hay18.gif"><IMG title="" 
      style="WIDTH: 83px; HEIGHT: 120px" alt="" 
      src="Animasyonhayvanlar3_files/0hay15.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=3><IMG title="" style="WIDTH: 117px; HEIGHT: 60px" alt="" 
      src="Animasyonhayvanlar3_files/hal7.gif"><IMG title="" 
      style="WIDTH: 80px; HEIGHT: 80px" alt="" 
      src="Animasyonhayvanlar3_files/0hay10.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 75px" alt="" 
      src="Animasyonhayvanlar3_files/hal23.gif"><IMG title="" 
      style="WIDTH: 120px; HEIGHT: 100px" alt="" 
      src="Animasyonhayvanlar3_files/0hay9.gif"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 60px" alt="" 
      src="Animasyonhayvanlar3_files/hal17.gif"><IMG title="" 
      style="WIDTH: 80px; HEIGHT: 100px" alt="" 
      src="Animasyonhayvanlar3_files/hal36.gif"><IMG title="" 
      style="WIDTH: 128px; HEIGHT: 92px" alt="" 
      src="Animasyonhayvanlar3_files/0hay6.gif"><IMG title="" 
      style="WIDTH: 58px; HEIGHT: 86px" alt="" 
      src="Animasyonhayvanlar3_files/hal5.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=3><IMG title="" style="WIDTH: 200px; HEIGHT: 100px" alt="" 
      src="Animasyonhayvanlar3_files/hal38.gif"> <IMG title="" 
      style="WIDTH: 130px; HEIGHT: 90px" alt="" 
      src="Animasyonhayvanlar3_files/0hay8.gif"><IMG title="" 
      style="WIDTH: 73px; HEIGHT: 64px" alt="" 
      src="Animasyonhayvanlar3_files/hal15.gif"> <IMG title="" 
      style="WIDTH: 150px; HEIGHT: 83px" alt="" 
      src="Animasyonhayvanlar3_files/hal26.gif"><IMG title="" 
      style="WIDTH: 135px; HEIGHT: 95px" alt="" 
      src="Animasyonhayvanlar3_files/hal6.gif"> </TD></TR></TBODY></TABLE>
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER><!-- Kerio Popup Killer - script has been appended by KPF --><IFRAME 
id=kpfLogFrame style="DISPLAY: none" src="Animasyonhayvanlar3_files/pl.htm" 
onload=destroyIframe(this)>
</IFRAME>
<SCRIPT type=text/javascript>
<!--
	nopopups();
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script appended by KPF--></BODY></HTML>
