<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.biriz.biz/animasyon/ani4.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animation, animasyon, ayi, ay�" name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
vLink=#000099 aLink=#006600 link=#000000>
<CENTER>
<DIV style="TEXT-ALIGN: left"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"><BIG><SPAN 
      style="FONT-WEIGHT: bold">Animasyonlar<BR>Basketbol</SPAN></BIG><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani3.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_basketbol_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon_basketbol_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani5.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_basketbol_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 106px; HEIGHT: 144px" alt="" 
      src="Animasyon_basketbol_files/bsk16.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 147px; HEIGHT: 150px" alt="" 
      src="Animasyon_basketbol_files/bsk17.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 73px; HEIGHT: 151px" alt="" 
      src="Animasyon_basketbol_files/bsk18.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 192px; HEIGHT: 125px" alt="" 
      src="Animasyon_basketbol_files/bsk19.gif"><BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><BR><IMG title="" 
      style="WIDTH: 91px; HEIGHT: 127px" alt="" 
      src="Animasyon_basketbol_files/bsk14.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 120px" alt="" 
      src="Animasyon_basketbol_files/bsk4.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 117px; HEIGHT: 144px" alt="" 
      src="Animasyon_basketbol_files/bsk9.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 130px; HEIGHT: 130px" alt="" 
      src="Animasyon_basketbol_files/bsk6.gif"> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 58px; HEIGHT: 120px" alt="" 
      src="Animasyon_basketbol_files/bsk1.gif"><BR><IMG title="" 
      style="WIDTH: 64px; HEIGHT: 64px" alt="" 
      src="Animasyon_basketbol_files/bsk15.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 102px; HEIGHT: 188px" alt="" 
      src="Animasyon_basketbol_files/bsk10.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 38px; HEIGHT: 71px" alt="" 
      src="Animasyon_basketbol_files/bsk11.gif"><IMG title="" 
      style="WIDTH: 69px; HEIGHT: 70px" alt="" 
      src="Animasyon_basketbol_files/bsk13.gif"><BR><IMG title="" 
      style="WIDTH: 88px; HEIGHT: 109px" alt="" 
      src="Animasyon_basketbol_files/bsk2.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 160px; HEIGHT: 175px" alt="" 
      src="Animasyon_basketbol_files/bsk21.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 114px; HEIGHT: 120px" alt="" 
      src="Animasyon_basketbol_files/bsk8.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 160px; HEIGHT: 120px" alt="" 
      src="Animasyon_basketbol_files/bsk22.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 98px; HEIGHT: 140px" alt="" 
      src="Animasyon_basketbol_files/bsk24.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 140px; HEIGHT: 140px" alt="" 
      src="Animasyon_basketbol_files/bsk20.gif"></TD></TR></TBODY></TABLE></CENTER><BR></BODY></HTML>
