<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.biriz.biz/animasyon/ani15a.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
<!-- Kerio Popup Killer - script has been inserted by KPF -->
<SCRIPT type=text/javascript>
<!--
var NoPopupsDone = 0;var CurrWindowOpen = window.open;var CurrWindowOpen2 = window.open;var orig_setTimeout = window.setTimeout;var orig_setInterval = window.setInterval;if ( window.showModelessDialog ) { var orig_showModelessDialog = window.showModelessDialog;} if ( window.showModalDialog ) { var orig_showModalDialog = window.showModalDialog;} 
var cnt = 0;var popupType = "direct";var KPF_LOG_URL = "http://127.0.0.1:44501/pl.html?";var KPF_TIMEOUT = 100;var onUnloadFlag = false;var KPF_CompleteLoaded = false;
function nullMethod() {}function nullWindow() {	 this.window = new Object(); this.document = new Object(); this.document.open=this.document.close=this.document.write=this.document.writeln=nullMethod; this.alert=this.back=this.blur=this.captureEvents=this.clearInterval=this.clearTimeout=this.close=this.confirm=this.dump=this.escape=this.focus=this.forward=this.GetAttention=this.getSelection=this.home=this.moveBy=this.moveTo=this.open=this.print=this.prompt=this.releaseEvents=this.resizeBy=this.resizeTo=this.scroll=this.scrollBy=this.scrollByLines=this.scrollByPages=this.scrollTo=this.setCursor=this.setInterval=this.setTimeout=this.sizeToContent=this.stop=this.unescape=this.updateCommands=nullMethod;}
function destroyIframe(ifr){ if (ifr != document.getElementById("kpfLogFrame"))   { var x = ifr.parentNode.removeChild(ifr);    delete x;  };}
function sendStream(s, idx, kpf_pt){ try {        var ifr = document.getElementById("kpfLogFrame");   var tmp = ifr.cloneNode(true);   tmp.id  = "ifr_" + idx;   var s2 = "srv=" + document.location + "&url=" + s + "&pty=" + kpf_pt;   tmp.src = KPF_LOG_URL + escape(s2);   document.body.appendChild(tmp); } catch (e) {   orig_setTimeout("sendStream('" + s + "', " + idx + ",'" + kpf_pt + "')", KPF_TIMEOUT); }}
function sendUrl(url){ if (onUnloadFlag)   sendStream(url, cnt++, popupType); else  {  try {   orig_setTimeout("sendStream('" + url + "', cnt++,'" + popupType + "')", KPF_TIMEOUT);  }   catch (e)   {}	  }}
function newOpen(url, name, atr) {wnd = new nullWindow();wnd.focus = nullWindow;wnd.opener = this.window;sendUrl(url);return(wnd); }
function newOpen2(url, name, atr) { sendUrl(url); return(new nullWindow());}
function stopPopups(kpf_pt) { popupType = kpf_pt; CurrWindowOpen = window.open; window.open = newOpen2; }
function startPopups(kpf_pt) { window.open = CurrWindowOpen;  popupType = kpf_pt;}
function my_setTimeout(one, two) { try {  return orig_setTimeout("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  {}}
function my_setInterval(one, two) { try {  return orig_setInterval("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  { }}
function my_onload() { var my_retcode = true; stopPopups("onload"); if(orig_onload)  my_retcode = orig_onload(); startPopups("direct"); KPF_CompleteLoaded = true; return my_retcode; }
function my_unload() {  var my_retcode = true; var cnt = 0; stopPopups("onunload"); onUnloadFlag = true; if(orig_onunload)   my_retcode = orig_onunload(); startPopups("direct"); return my_retcode;}
function my_windowopen(url, name, atr){ if ( (! KPF_CompleteLoaded) || (document.all && event != null && event.type == "mouseover") )  {  if ( ! KPF_CompleteLoaded) {   popupType = "direct";  }  else {   popupType = "mouseover";  }  sendUrl(url);  popupType = "direct"; } else {   try {   return CurrWindowOpen2(url, name, atr);  }   catch (e)   {}  }}
function my_showModelessDialog (url , arguments , features) { if (!NoPopupsDone) {   var wnd = new nullWindow();  popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return wnd; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ( new nullWindow() ); } else {   return ( orig_showModelessDialog(url , arguments , features) );  } }
function my_showModalDialog (url , arguments , features) { if (!NoPopupsDone) {   popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return ""; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ""; } else {   return ( orig_showModalDialog(url , arguments , features) );  } }
function nopopups() { if(!NoPopupsDone)   {  NoPopupsDone = 1;  orig_onload = window.onload;  orig_onunload = window.onunload;  window.onload = my_onload;  window.onunload = my_unload;  window.open = my_windowopen;  }}
window.setTimeout = my_setTimeout;window.setInterval = my_setInterval;window.open = newOpen;if ( orig_showModelessDialog ) { window.showModelessDialog = my_showModelessDialog;}if ( orig_showModalDialog ) { window.showModalDialog = my_showModalDialog;}
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script inserted by KPF --></HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)" 
vLink=#000099 aLink=#006600 link=#000000>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE 
style="MARGIN-LEFT: auto; WIDTH: 1000px; MARGIN-RIGHT: auto; TEXT-ALIGN: left" 
cols=4>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: left"><B><FONT 
      face="Times New Roman"><FONT color=#000099><FONT 
      size=+3><SMALL><SMALL><SPAN style="COLOR: rgb(0,0,0)">Kelebekler&nbsp; 
      <BR><A href="http://www.biriz.biz/animasyon/ani15.htm">1</A>&nbsp; <SPAN 
      style="COLOR: rgb(255,0,0); BACKGROUND-COLOR: rgb(255,255,153)">2</SPAN></SPAN></SMALL></SMALL><BR></FONT></FONT></FONT></B></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255)"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: right">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani15.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonkelebekler2_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyonkelebekler2_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani16.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyonkelebekler2_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 75px; HEIGHT: 70px" alt="" 
      src="Animasyonkelebekler2_files/bf14.gif"><IMG title="" 
      style="WIDTH: 84px; HEIGHT: 49px" alt="" 
      src="Animasyonkelebekler2_files/bf13.gif"></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=2><IMG 
      title="" style="WIDTH: 490px; HEIGHT: 70px" alt="" src=""> </TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 102px; HEIGHT: 90px" alt="" 
      src="Animasyonkelebekler2_files/bf15.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 159px; HEIGHT: 132px" alt="" 
      src="Animasyonkelebekler2_files/bf23.gif"></TD>
    <TD style="VERTICAL-ALIGN: top" colSpan=2>
      <DIV style="TEXT-ALIGN: center"><BR></DIV>
      <DIV style="TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 490px; HEIGHT: 77px" alt="" 
      src="Animasyonkelebekler2_files/bf25.gif"></DIV></TD>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center"><IMG title="" 
      style="WIDTH: 131px; HEIGHT: 121px" alt="" 
      src="Animasyonkelebekler2_files/bf26.gif"></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 150px; HEIGHT: 150px" alt="" 
      src="Animasyonkelebekler2_files/bf10.gif"> </TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center" 
      colSpan=2><IMG title="" style="WIDTH: 320px; HEIGHT: 91px" alt="" 
      src="Animasyonkelebekler2_files/bf16.gif"><IMG title="" 
      style="WIDTH: 139px; HEIGHT: 80px" alt="" 
      src="Animasyonkelebekler2_files/bf5.gif"><BR></TD>
    <TD style="VERTICAL-ALIGN: top; WIDTH: 25%; TEXT-ALIGN: center"><IMG 
      title="" style="WIDTH: 131px; HEIGHT: 121px" alt="" 
      src="Animasyonkelebekler2_files/bf6.gif"> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 163px; HEIGHT: 149px" alt="" 
      src="Animasyonkelebekler2_files/bf17.gif">&nbsp;&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 120px; HEIGHT: 100px" alt="" 
      src="Animasyonkelebekler2_files/bf18.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 90px; HEIGHT: 115px" alt="" 
      src="Animasyonkelebekler2_files/bf19.gif">&nbsp; <IMG title="" 
      style="WIDTH: 112px; HEIGHT: 129px" alt="" 
      src="Animasyonkelebekler2_files/bf20.gif">&nbsp;&nbsp; <IMG title="" 
      style="WIDTH: 131px; HEIGHT: 121px" alt="" 
      src="Animasyonkelebekler2_files/bf21.gif"> <IMG title="" 
      style="WIDTH: 131px; HEIGHT: 121px" alt="" 
      src="Animasyonkelebekler2_files/bf22.gif"><BR></TD></TR></TBODY></TABLE></CENTER>
<CENTER>
<HR style="WIDTH: 100%; HEIGHT: 2px" noShade>
<B><FONT size=+1><A href="http://www.biriz.biz/animasyon/index.htm">Ana 
Sayfa</A></FONT></B> 
<P><!-- BEGIN IYI LISTE CODE --></P><!-- END IYI LISTE CODE --></CENTER><!-- Kerio Popup Killer - script has been appended by KPF --><IFRAME 
id=kpfLogFrame style="DISPLAY: none" src="Animasyonkelebekler2_files/pl.htm" 
onload=destroyIframe(this)>
</IFRAME>
<SCRIPT type=text/javascript>
<!--
	nopopups();
//-->
</SCRIPT>
<!-- Kerio Popup Killer - end of the script appended by KPF--></BODY></HTML>
