<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.biriz.biz/animasyon/ani7b.htm -->
<HTML><HEAD><TITLE>Animasyon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-9">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content="Mozilla/4.7 [en] (WinNT; I) [Netscape]" name=GENERATOR>
<META content=demet@go.com name=Author>
<META content="animasyon, animation," name=KeyWords>
<STYLE>A:hover {
	COLOR: blue
}
A {
	TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#000099 aLink=#006600 link=#000000 bgColor=#ffffff>
<DIV style="TEXT-ALIGN: center"></DIV>
<CENTER>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE style="WIDTH: 1000px" cols=4>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"><SMALL><B><FONT 
      face="Times New Roman"><FONT 
      size=+3><SMALL><SMALL>Animasyonlar<BR>�i�ekler - <SPAN 
      style="COLOR: rgb(255,0,0)">3</SPAN></SMALL><BR></SMALL></FONT></FONT></B></SMALL></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(51,51,255); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center"><BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; WIDTH: 25%; COLOR: rgb(204,102,204); BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: center">
      <DIV style="TEXT-ALIGN: right"><A 
      href="http://www.biriz.biz/animasyon/ani7a.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicek4_files/aren2.gif"></A>&nbsp; <A 
      href="http://www.biriz.biz/animasyon/index.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 65px; BORDER-BOTTOM: 0px solid; HEIGHT: 51px" 
      alt="" src="Animasyon_cicek4_files/house2.gif"></A> <A 
      href="http://www.biriz.biz/animasyon/ani7c.htm"><IMG title="" 
      style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 80px; BORDER-BOTTOM: 0px solid; HEIGHT: 30px" 
      alt="" src="Animasyon_cicek4_files/aren1.gif"></A></DIV></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 185px; HEIGHT: 187px" alt="" 
      src="Animasyon_cicek4_files/fw46.gif"><IMG title="" 
      style="WIDTH: 112px; HEIGHT: 112px" alt="" 
      src="Animasyon_cicek4_files/fw33.gif"><IMG title="" 
      style="WIDTH: 113px; HEIGHT: 112px" alt="" 
      src="Animasyon_cicek4_files/fw48.gif"><IMG title="" 
      style="WIDTH: 133px; HEIGHT: 100px" alt="" 
      src="Animasyon_cicek4_files/fw34.gif"><IMG title="" 
      style="WIDTH: 69px; HEIGHT: 145px" alt="" 
      src="Animasyon_cicek4_files/fw35.gif"><IMG title="" 
      style="WIDTH: 105px; HEIGHT: 144px" alt="" 
      src="Animasyon_cicek4_files/fw36.gif"><IMG title="" 
      style="WIDTH: 79px; HEIGHT: 104px" alt="" 
      src="Animasyon_cicek4_files/fw47.gif"><IMG title="" 
      style="WIDTH: 177px; HEIGHT: 191px" alt="" 
      src="Animasyon_cicek4_files/fw51.gif"> </TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: center" colSpan=4><IMG 
      title="" style="WIDTH: 151px; HEIGHT: 235px" alt="" 
      src="Animasyon_cicek4_files/fw37.gif"><IMG title="" 
      style="WIDTH: 132px; HEIGHT: 210px" alt="" 
      src="Animasyon_cicek4_files/fw38.gif"><IMG title="" 
      style="WIDTH: 79px; HEIGHT: 135px" alt="" 
      src="Animasyon_cicek4_files/fw39.gif"><IMG title="" 
      style="WIDTH: 103px; HEIGHT: 137px" alt="" 
      src="Animasyon_cicek4_files/fw40.gif"><IMG title="" 
      style="WIDTH: 160px; HEIGHT: 160px" alt="" 
      src="Animasyon_cicek4_files/fw49.gif"><IMG title="" 
      style="WIDTH: 113px; HEIGHT: 128px" alt="" 
      src="Animasyon_cicek4_files/fw52.gif"><IMG title="" 
      style="WIDTH: 100px; HEIGHT: 100px" alt="" 
      src="Animasyon_cicek4_files/fw50.gif"><BR><BR></TD></TR>
  <TR align=middle>
    <TD style="VERTICAL-ALIGN: top" colSpan=4><IMG title="" 
      style="WIDTH: 65px; HEIGHT: 74px" alt="" 
      src="Animasyon_cicek4_files/fw42.gif">&nbsp; <IMG title="" 
      style="WIDTH: 65px; HEIGHT: 74px" alt="" 
      src="Animasyon_cicek4_files/fw43.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 450px; HEIGHT: 75px" alt="" 
      src="Animasyon_cicek4_files/fw41.gif"> &nbsp; <IMG title="" 
      style="WIDTH: 65px; HEIGHT: 74px" alt="" 
      src="Animasyon_cicek4_files/fw44.gif"> &nbsp; &nbsp; <IMG title="" 
      style="WIDTH: 75px; HEIGHT: 84px" alt="" 
      src="Animasyon_cicek4_files/fw45.gif"><BR></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
