<HTML>
<HEAD>
  <TITLE>Business &amp; Industry Part 4</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1010">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/business.gif" WIDTH="350"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-busind1.htm">Part 1</A> - <A HREF="-busind2.htm">Part
2</A> - <A HREF="-busind3.htm">Part 3</A> - Part 4)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="143"><IMG SRC="sharpenr.gif" WIDTH="135" HEIGHT="131" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="sleepman.gif" WIDTH="135" HEIGHT="62" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="stapler.gif" WIDTH="135" HEIGHT="72" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Pencil Sharpener</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Sleeping Man</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Stapler</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="stmp_urg.gif" WIDTH="131" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="stplrmvr.gif" WIDTH="122" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="the_boss.gif" WIDTH="135" HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Stamp - Urgent!</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Staple Remover</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">The Boss</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="timeclck.gif" WIDTH="109" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="washmony.gif" WIDTH="97" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="woman.gif" WIDTH="58" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Time Clock</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Washington on Money</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Woman</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="womjump1.gif" WIDTH="119" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="womjump2.gif" WIDTH="109" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="womthnk1.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Woman Jumping 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Woman Jumping 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Woman Thinking 1</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="womthnk2.gif" WIDTH="101" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Woman Thinking 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
</TABLE>
</BODY>
</HTML>
