<HTML>
<HEAD>
  <TITLE>Business &amp; Industry Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1188">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/business.gif" WIDTH="350"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(Part 1 - <A HREF="-busind2.htm">Part 2</A> - <A HREF="-busind3.htm">Part
3</A> - <A HREF="-busind4.htm">Part 4</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="addgmch1.gif" WIDTH="135" HEIGHT="133" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="addgmch2.gif" WIDTH="135" HEIGHT="98" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="banksafe.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Adding Machine 1</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Adding Machine 2</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Bank Safe</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="141"><IMG SRC="billcoin.gif" WIDTH="135" HEIGHT="62" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="briefcse.gif" WIDTH="135" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="calcltr.gif" WIDTH="135" HEIGHT="112" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Bills &amp; Coins</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Briefcase</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Calculator</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="chair.gif" WIDTH="80" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="chart1.gif" WIDTH="135" HEIGHT="113" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="chart2.gif" WIDTH="135" HEIGHT="133" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Office Chair</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Chart 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Chart 2</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="141"><IMG SRC="cofeebrk.gif" WIDTH="135" HEIGHT="113" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="colrcopy.gif" WIDTH="135" HEIGHT="130" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="commute.gif" WIDTH="135" HEIGHT="121" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Coffee Break</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Copier</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Commute</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="145"><IMG SRC="deadline.gif" WIDTH="135" HEIGHT="133" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="deskcopy.gif" WIDTH="135" HEIGHT="83" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="deskguy.gif" WIDTH="135" HEIGHT="122" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Deadline</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Desk Copier</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Desk Guy</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="desklamp.gif" WIDTH="93" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="desksit.gif" WIDTH="135" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="efficint.gif" WIDTH="135" HEIGHT="131" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Desk Lamp</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Sitting at Desk</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Efficient Guy</TD></TR>
</TABLE>
</BODY>
</HTML>
