<HTML>
<HEAD>
  <TITLE>Business &amp; Industry Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1201">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/business.gif" WIDTH="350"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-busind1.htm">Part 1</A> - Part 2 - <A HREF="-busind3.htm">Part
3</A> - <A HREF="-busind4.htm">Part 4</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="envelop.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="fistbill.gif" WIDTH="60" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="greeting.gif" WIDTH="135" HEIGHT="112" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Envelope</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Fistful of Bills</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Greeting</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="holepnch.gif" WIDTH="135" HEIGHT="92" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="honesty.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="ladyread.gif" WIDTH="135" HEIGHT="95" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Hole Punch</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Honesty</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Lady Reading</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="lincmony.gif" WIDTH="96" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="mainfram.gif" WIDTH="135" HEIGHT="120" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="manreads.gif" WIDTH="135" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Lincoln on Money</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Mainframe</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Man Reading</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="manthnk1.gif" WIDTH="95" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="manthnk2.gif" WIDTH="99" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="manwrtng.gif" WIDTH="135" HEIGHT="101" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Man Thinking 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Man Thinking 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Man Writing</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="man_1.gif" WIDTH="70" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="man_2.gif" WIDTH="121" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="meeting1.gif" WIDTH="135" HEIGHT="81" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Man 1</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Man 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Meeting 1</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="meeting2.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="meeting3.gif" WIDTH="132" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="messdesk.gif" WIDTH="135" HEIGHT="65" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Meeting 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Meeting 3</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Messy Desk</TD></TR>
</TABLE>
</BODY>
</HTML>
