<html>
<head>
<title>Template</title>
<style>
td{font-family:verdana;font-size:11px;color:000000}

A {
	text-decoration: underline;
	color:FFFC00;
	font-size: 10px; 
	font-family: verdana;
}
a:visited{color:FFFC00}
a:hover{color:red}
a.blue{color:0000FF}
a.blue:visited{color:0000FF}
a.right{color:AA0000}
a.right:visited{color:AA0000}
a.right:hover{color:blue}
.bold{font:900}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/b1.jpg','images/b2.jpg','images/b3.jpg','images/b4.jpg','images/b5.jpg','images/b6.jpg','images/b7.jpg')">
<table border="0" cellpadding="0" cellspacing="0" height="100%"  width="730">
  <tr>
    <td colspan="2"><map name="slogan">
  <area shape="rect" coords="49,6,70,29" href="(EmptyReference!)">
  <area shape="rect" coords="85,5,111,31" href="(EmptyReference!)">
  <area shape="rect" coords="127,5,150,30" href="(EmptyReference!)">
</map>
<img src="images/slogan.jpg" border="0" width="730" height="151" alt="" usemap="#slogan"></td>
  </tr>
  <tr>
    <td width="199" height="36" background="images/search_back.jpg">
			<table border="0" cellpadding="0" cellspacing="0">
                         <form action=""><tr>
                            <td style="padding-left:20;padding-right:5"><img src="images/search.jpg" border="0"  alt=""></td>
                            <td><input type="text" name="search" size="15" maxlength="40" style="width:120;height:18"></td>
                            <td style="padding-left:5"><input type="image" src="images/go_but.jpg" border="0" alt=""></td>
                          </tr></form>
                        </table>
	</td>
    <td><img src="images/line.jpg" border="0" width="531" height="36" alt=""></td>
  </tr>
  <tr>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/b1.jpg',1)"><img src="images/b1.jpg" name="Image4" width="70" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/b2.jpg',1)"><img src="images/b2.jpg" name="Image5" width="73" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/b3.jpg',1)"><img src="images/b3.jpg" name="Image6" width="76" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/b4.jpg',1)"><img src="images/b4.jpg" name="Image7" width="72" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/b5.jpg',1)"><img src="images/b5.jpg" name="Image8" width="70" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/b6.jpg',1)"><img src="images/b6.jpg" name="Image9" width="67" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/b7.jpg',1)"><img src="images/b7.jpg" name="Image10" width="100" height="26" border="0"></a><img src="images/b8.jpg"></td>
  </tr>
  <tr>
    <td valign="top" height="100%">
						<table border="0" cellpadding="0" cellspacing="0" width="199" height="100%">
                            <tr>
                              <td><img src="images/news.jpg" border="0" width="199" height="37" alt=""></td>
                            </tr>
                            <tr>
                              <td background="images/back_left.jpg" width="199" style="padding-left:20;padding-right:20" height="100%" valign="top"><font class="bold" style="color:ffffff">10.2002</font><br><a href="(EmptyReference!)"> We offer exclusive licensing or reseller volume rates, depending on.</a><br><br>
							  <font class="bold" style="color:ffffff">10.2002</font><br><a href="(EmptyReference!)"> We offer exclusive licensing or reseller volume rates, depending on.</a><br><br>
							  <font class="bold" style="color:ffffff">10.2002</font><br><a href="(EmptyReference!)"> We offer exclusive licensing or reseller volume rates, depending on.</a><br><br></td>
                            </tr>
                            <tr>
                              <td height="103" width="199" background="images/subscribe_back.jpg" valign="top">
							  				<table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td colspan="2"><img src="images/new_subscr.jpg" border="0" alt=""></td>
                                                      </tr>
                                                     <form action=""> <tr>
                                                        <td style="padding-left:20"><input type="text" name="subscribe" size="15" maxlength="40" style="width:130;height:16px"></td>                                                      
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-left:20;font-size:9;font-family:VERDANA;font:900;color:ffffff"><input type="checkbox" name="unsubscribe" value="unsubscribe"> UNSUBSCRIBE<br></td>                                                        
                                                      </tr></form>
                                                    </table>							  
							  </td>
                            </tr>
                            <tr>
                              <td style="padding-top:20">&nbsp;</td>
                            </tr>                           
                          </table>

	</td>
	
    <td valign="top" height="100%">
					<table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="172" height="37" background="images/text_back1.jpg"></td>
                            <td width="173" height="37" background="images/text_back2.jpg"></td>
                            <td width="186" height="37" background="images/text_back3.jpg"></td>
                          </tr>
                          <tr>
                            <td><img src="images/pic1.jpg" border="0" width="172" height="95" alt=""></td>
                            <td><img src="images/pic2.jpg" border="0" width="173" height="95" alt=""></td>
                            <td><img src="images/pic3.jpg" border="0" width="186" height="95" alt=""></td>
                          </tr>
                          <tr>
                            <td style="padding-left:20"><img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a></td>
                            <td  style="padding-left:20"><img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a></td>
                            <td  style="padding-left:20"><img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a><br>
														<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="blue">Hypelink here</a></td>
                          </tr>
						  <tr>
						  		<td colspan="3"><img src="images/profile.jpg" border="0" width="531" height="32" alt=""></td>
						  </tr>
                        </table>
						<table border="0" cellpadding="0" cellspacing="0" width="531">
                           <tr>
                             <td style="padding-left:10"><img src="images/pic4.jpg" border="0" width="129" height="111" alt=""></td>
                             <td width="392" style="padding-left:20;padding-right:30" valign="top"><font class="bold">free to contact us</font>
			   <br> We offer approach. Also, if you would like to distribute a localized version E in your country. Also, if you would like to distribute a loc alized version E in your country, we'd be gladAlso, if you would like to distribute a localized version.<br><br>
			   Also, if you would like to distribute a localized version E in your country. Also, if you would like to distribute a loc alized version</td>
                           </tr>
                         </table>
						 <table border="0" cellpadding="0" cellspacing="0" style="padding-top:10;padding-bottom:10">
                                                                   <tr>
                                                                     <td width="169" valign="top" style="font-size:6px;padding-left:20">
																	 				<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a><br><br>	
						            <img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a>
																	 </td>
																	 
                                                                     <td width="163" valign="top" style="font-size:6px;padding-left:20">
																	 					<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a><br><br>	
						            <img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a>
																	 </td>
																	 
                                                                     <td width="186" valign="top" style="font-size:6px;padding-left:20">
																	 			<img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a><br><br>	
						            <img src="images/small.jpg" border="0" width="6" height="6" alt="">&nbsp;&nbsp;<a href="(EmptyReference!)" class="right">Your hyperlink here</a>
																	 </td>
                                                                   </tr>
                                                                 </table>

	</td>
  </tr>
  <tr>
    <td height="37" background="images/footer.jpg" colspan="2" style="font-size:10px;padding-left:12;padding-top:20" valign="top">&copy Copyright, YourCompany</td>
  </tr>
</table>



</body>
</html>
