<HTML>
<HEAD>
  <TITLE>Travel &amp; Leisure</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1369">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/travel.gif" WIDTH="300" 
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="beachstf.gif" WIDTH="135" HEIGHT="93" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="bonvyage.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="cookout.gif" WIDTH="92" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Beach Stuff</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Bon Voyage</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Cookout</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="fishing.gif" WIDTH="135" HEIGHT="108" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="garden.gif" WIDTH="120" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="hammock1.gif" WIDTH="135" HEIGHT="96" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Fishing</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Gardening Tools</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Hammock 1</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="hammock2.gif" WIDTH="135" HEIGHT="76" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="hiking.gif" WIDTH="94" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="jetski.gif" WIDTH="135" HEIGHT="76" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Hammock 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Hiking</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Jet Skiing</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="luggage.gif" WIDTH="135" HEIGHT="95" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="safari.gif" WIDTH="120" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="skiresrt.gif" WIDTH="135" HEIGHT="99" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Luggage</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Safari Guy</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Ski Resort</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="slotmach.gif" WIDTH="132" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="snorkler.gif" WIDTH="102" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="sunbathr.gif" WIDTH="94" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Slot Machine</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Snorkeler</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Sunbather</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="sunning.gif" WIDTH="135" HEIGHT="109" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="tent.gif" WIDTH="135" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="tourist1.gif" WIDTH="68" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Sunning</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Tent</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Tourist 1</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="tourist2.gif" WIDTH="132" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="tourist3.gif" WIDTH="112" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Tourist 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Tourist 3</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
</TABLE>
</BODY>
</HTML>
