<HTML>
<HEAD>
  <TITLE>Architecture &amp; Landmarks Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="470" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="640">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/arch_lnd.gif" WIDTH="450"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-archtr1.htm">Part 1</A> - Part 2)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="liberty.gif" WIDTH="65" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="libtbll.gif" WIDTH="103" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="lighthse.gif" WIDTH="77" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Statue of Liberty</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Liberty Bell</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Lighthouse</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="newyork.gif" WIDTH="123" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rushmore.gif" WIDTH="135" HEIGHT="88" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="san_fran.gif" WIDTH="135" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">New York</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Mount Rushmore</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">San Francisco</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="st_basil.gif" WIDTH="135" HEIGHT="95" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="tajmahal.gif" WIDTH="135" HEIGHT="79" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="windmill.gif" WIDTH="107" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">St. Basil</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Taj Mahal</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Windmill</TD></TR>
</TABLE>
</BODY>
</HTML>
