<HTML>
<HEAD>
  <TITLE>Architecture &amp; Landmarks Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="470" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1183">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/arch_lnd.gif" WIDTH="450"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(Part 1 - <A HREF="-archtr2.htm">Part 2</A>)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="aerialbr.gif" WIDTH="135" HEIGHT="99" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="alamo.gif" WIDTH="131" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="archbrdr.gif" WIDTH="63" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Aerial Bridge</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">The Alamo</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Arch</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="barn_1.gif" WIDTH="135" HEIGHT="115" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="barn_2.gif" WIDTH="135" HEIGHT="75" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="big_ben.gif" WIDTH="71" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Barn 1</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Barn 2</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Big Ben</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="129"><IMG SRC="bridge.gif" WIDTH="135" HEIGHT="95" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="chrchill.gif" WIDTH="135" HEIGHT="117" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cvrbrdge.gif" WIDTH="135" HEIGHT="99" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Suspension Bridge</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Churchill Downs</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Covered Bridge</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="dancer.gif" WIDTH="135" HEIGHT="77" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="eiffel.gif" WIDTH="68" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="forsale.gif" WIDTH="135" HEIGHT="106" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Dancer &amp; Pyramid</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Eiffel Tower</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">House For Sale</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="grt_wall.gif" WIDTH="135" HEIGHT="115" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="house_1.gif" WIDTH="135" HEIGHT="103" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="house_2.gif" WIDTH="135" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Great Wall</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">House 1</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">House 2</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="house_3.gif" WIDTH="135" HEIGHT="96" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="house_4.gif" WIDTH="135" HEIGHT="51" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="iwojima.gif" WIDTH="121" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">House 3</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">House 4</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Iwo Jima</TD></TR>
</TABLE>
</BODY>
</HTML>
