<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IDL02-dream</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
TD {font-family:Verdana;font-size:11;}
.textLC {font-family:Verdana;font-size:10;color:#000000;padding-right:10px;padding-top:10px;font:900;}
.textL  {font-family:Verdana;font-size:10;color:#000B8D;padding-right:10px;}
.textRC {font-family:Verdana;font-size:11;color:#00CE39;padding-right:10px;padding-top:5px;font:900;}
.copy   {font-family:Verdana;font-size:10;color:#FFFFFF;}
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tr><td valign="top" colspan="2">
      <img src="images/top.jpg" border="0" width="742" height="11"></td><td background="images/topN.jpg" width="100%"></td></tr>
	<tr><td valign="top" colspan="2" background="images/menuN.jpg"><a href="">
      <img src="images/menu1.jpg" border="0" width="66" height="25"></a><a href=""><img src="images/menu2.jpg" border="0" width="74" height="25"></a><a href=""><img src="images/menu3.jpg" border="0" width="75" height="25"></a><a href=""><img src="images/menu4.jpg" border="0" width="73" height="25"></a><a href=""><img src="images/menu5.jpg" border="0" width="73" height="25"></a><img src="images/spacer.gif" height="1" width="230"><a href=""><img src="images/menu6.jpg" border="0" width="37" height="25"></a><a href=""><img src="images/menu7.jpg" border="0" width="41" height="25"></a><a href=""><img src="images/menu8.jpg" border="0" width="38" height="25"></a></td><td width="100%" background="images/menuN.jpg"></td></tr>
	<tr>
		<td valign="top" colspan="2">
		 <table border="0" cellpadding="0" cellspacing="0">
		  <tr>
		  	<td valign="top" rowspan="2">
            <img src="images/main1.jpg" border="0" width="449" height="188"></td>
			<td valign="top">
            <img src="images/main2.jpg" border="0" width="293" height="139"></td>
		  </tr>
		  <tr>
		  	<td valign="top">
			 <table border="0" cellpadding="0" cellspacing="0">
			 	<tr>
					<form action="">
					<td valign="top">
                    <img src="images/main3.jpg" border="0" width="88" height="49"></td>
					<td valign="top" background="images/main4bg.jpg" width="205" height="49">
                    <img src="images/search.jpg" border="0" align="absmiddle" width="25" height="24"><input type="text" size="20" maxlength="50" style="width:120;"><input type="image" src="images/go.jpg" align="absmiddle" border="0" width="28" height="24"></td>
					</form>
				</tr>
			 </table>
			</td>
		  </tr>
		 </table>
		</td>
		<td width="100%" background="images/mainn.jpg"></td>
	</tr>
	<tr>
		<td valign="top" height="100%">
		 <table border="0" cellpadding="0" cellspacing="0" width="241" height="100%">
		 	<tr><td valign="top">
              <img src="images/cap1.jpg" border="0" width="241" height="29"></td></tr>
			<tr>
				<td valign="top" background="images/bgL.jpg" width="241" height="361" style="padding-left:10px;">
				<div class="textLC">12.01</div>
				<a href="" class="textL">When you first start Photoshop or ImageReady, you're prompted to register online...</a>
				<div class="textLC">12.01</div>
				<a href="" class="textL">You can choose to submit the form directly or fax a printed copy. So that Adobe can continue</a>
				<div class="textLC">12.01</div>
				<img src="images/pic1.jpg" border="0" align="left" width="93" height="67">
				<a href="" class="textL">When you first start Photoshop or ImageReady, you're prompted to register online...</a><br clear="left">
				<div class="textLC">12.01</div>
				<a href="" class="textL">When you first start Photoshop or ImageReady, you're prompted to register online...</a>
				<div class="textLC">12.01</div>
				<a href="" class="textL">You can choose to submit the form directly or fax a printed copy. So that Adobe can continue</a>
				</td>
			</tr>
			<tr><td valign="top" height="100%" background="images/bgLN.gif"></td></tr>
		 </table>
		</td>
		<td valign="top" height="100%">
		 <table border="0" cellpadding="0" cellspacing="0" width="501" height="100%">
		 	<tr><td valign="top" colspan="4">
              <img src="images/cap2.jpg" border="0" width="501" height="27"></td></tr>
			<tr>
				<td valign="top" background="images/hbg.gif">
                <img src="images/hbg.gif" border="0" width="3" height="2"></td>
				<td valign="top">
                <img src="images/pic2.jpg" border="0" width="120" height="77"></td>
				<td valign="top" background="images/bg1.gif" style="padding-left:10px;">
				<div class="textRC">Listen to highlights</div>
				When you first start Photoshop or ImageReady, you're prompted to register online...You can choose to submit the form directly or fax a printed copy.
				</td>
				<td valign="bottom"><a href="">
                <img src="images/more1.jpg" border="0" width="21" height="24"></a></td>
			</tr>
			<tr><td valign="top" colspan="4">
              <img src="images/line1.gif" border="0" width="501" height="3"></td></tr>
			<tr>
				<td valign="top" background="images/hbg.gif">
                <img src="images/hbg.gif" border="0" width="3" height="2"></td>
				<td valign="top">
                <img src="images/pic3.jpg" border="0" width="120" height="77"></td>
				<td valign="top" background="images/bg2.gif" style="padding-left:10px;">
				<div class="textRC">Listen to highlights</div>
				When you first start Photoshop or ImageReady, you're prompted to register online...You can choose to submit the form directly or fax a printed copy.
				</td>
				<td valign="bottom"><a href="">
                <img src="images/more2.jpg" border="0" width="21" height="23"></a></td>
			</tr>
			<tr><td valign="top" colspan="4">
              <img src="images/line2.gif" border="0" width="501" height="3"></td></tr>			
			<tr>
				<td valign="top" background="images/hbg.gif">
                <img src="images/hbg.gif" border="0" width="3" height="2"></td>
				<td valign="top">
                <img src="images/pic4.jpg" border="0" width="120" height="77"></td>
				<td valign="top" background="images/bgs.jpg" style="padding-left:10px;">
				<div class="textRC">Listen to highlights</div>
				When you first start Photoshop or ImageReady, you're prompted to register online...You can choose to submit the form directly or fax a printed copy.
				</td>
				<td valign="bottom"><a href="">
                <img src="images/more3.jpg" border="0" width="21" height="33"></a></td>
			</tr>
			<tr><td valign="top" colspan="4">
              <img src="images/cap3.jpg" border="0s" width="501" height="28"></td></tr>
			<tr>
				<td valign="top" background="images/hbg.gif">
                <img src="images/hbg.gif" border="0" width="3" height="2"></td>
				<td valign="top" colspan="3" background="images/bgR.jpg" width="498" height="98" style="padding-left:10px;padding-right:10pxlpadding-bottom:5px;">
				<b>Listen to highlights</b><br>
				When you first start Photoshop or ImageReady, you're prompted to register online. You can choose to submit the form directly or fax a printed copy.<br>	
				Online Help provides three ways of locating information. The Contents and Index tabs let you find general information, and the Search tab lets you look up specific words or phrases.
				</td>
			</tr>
			<tr>
				<td height="100%" background="images/hbg.gif"></td>
				<td height="100%" background="images/bgRN.gif" colspan="3"></td>
			</tr>
		 </table>
		</td>
		<td valign="top" width="100%" height="100%">
		 <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		 	<tr><td valign="top" background="images/cap1N.gif" width="100%">
              <img src="images/cap1N.gif" border="0" width="1" height="27"></td></tr>
			<tr><td height="77" width="100%" background="images/bg1.gif"></td></tr>
			<tr><td width="100%" background="images/lineN.gif">
              <img src="images/lineN.gif" border="0" width="1" height="3"></td></tr>			
			<tr><td height="77" width="100%" background="images/bg2.gif"></td></tr>
			<tr><td width="100%" background="images/lineN.gif">
              <img src="images/lineN.gif" border="0" width="1" height="3"></td></tr>			
			<tr><td height="77" width="100%" background="images/bgs.jpg"></td></tr>
		 	<tr><td valign="top" background="images/cap2N.gif" width="100%">
              <img src="images/cap2N.gif" border="0" width="1" height="28"></td></tr>			
			<tr><td height="98" width="100%" background="images/bgRN1.jpg"></td></tr>
			<tr><td height="100%" width="100%" background="images/bgRN.gif"></td></tr>			
		 </table>
		</td>
	</tr>
	<tr>
		<td valign="middle" colspan="2" height="43" background="images/bgbot.jpg" align="center"><div class="copy">&copy; Copyright, YourCompany, 2002</div></td>
		<td background="images/botN.jpg" width="100%"></td>
	</tr>
</table>
</body>
</html>