/* Gray CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GrayPageBODY{ font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GrayFormHeaderFont{ font-size: 16px; font-weight: bold; }
.GrayFormTABLE{ font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GrayColumnTD{ background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
.GrayFieldCaptionTD{ color: #000000; background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
.GrayDataTD{ background-color: #F4F4F4; font-size: 13px; }
.GrayErrorDataTD{ background-color: #F4F4F4; color: #FF0000; font-size: 13px; font-weight: bold; }
.GraySeparatorTD{ height: 1px; background-color: #000000; }
.GrayAltDataTD{ background-color: #E5E5E5; font-size: 13px; }
.GrayFooterTD { background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
a.GraySorterLink:link,a.GraySorterLink:visited{ color: #000000; font-weight: bold; text-decoration: underline; }
a.GraySorterLink:hover,a.GraySorterLink:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.GrayDataLink:link,a.GrayDataLink:visited{ color: #0000FF; text-decoration: underline; }
a.GrayDataLink:hover,a.GrayDataLink:active{ color: #FF0000; text-decoration: none; }
a.GrayNavigatorLink:link,a.GrayNavigatorLink:visited{ color: #0000FF; font-weight: bold; text-decoration: underline; }
a.GrayNavigatorLink:hover,a.GrayNavigatorLink:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
.GrayButton { font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GrayInput { font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GrayTextarea { font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.GraySelect { font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #F4F4F4; font-size: 13px; }
TD.workday { background-color: #F4F4F4; font-size: 13px; }
TD.weekend { background-color: #DEDEDE; font-size: 13px; }
TH.calendar { margin: 1px; background-color: #CCCCCC; font-size: 13px; font-weight: bold; }
.CalendarButtons { margin: 1px; font-family: Arial,Tahoma,Verdana,Helvetica; font-size: 13px; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { }
