<HTML>
<HEAD>
  <TITLE>Navigational Buttons</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="491" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="545">
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><IMG SRC="../../../other/navigtnl/malldeco.gif" WIDTH="190"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="../../../other/white.gif"
WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="bch_plza/about_us.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/back.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/email.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/feedback.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="bch_plza/forward.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/home.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/info.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/links.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="bch_plza/new.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/order.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/products.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/search.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="bch_plza/talk_us.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/top.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="bch_plza/what_new.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP">Beach Plaza</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4">&nbsp;</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="strp_mal/about_us.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/back.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/email.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/feedback.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="42"><IMG SRC="strp_mal/forward.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/home.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/info.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/links.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="41"><IMG SRC="strp_mal/new.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/order.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/products.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="strp_mal/search.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD HEIGHT="42"><IMG SRC="strp_mal/talk_us.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD><IMG SRC="strp_mal/top.gif" WIDTH="96" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD><IMG SRC="strp_mal/what_new.gif" WIDTH="110" HEIGHT="30" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD></TD></TR>
<TR>
<TD COLSPAN="4">Strip Mall</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><A HREF="../-navgtnl.htm">Go Back</A></TD></TR>
</TABLE>
</BODY>
</HTML>
