<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Template</title>
<style>

.bot{
	text-decoration: none;
	color: FFFFFF;
	font-size: 10px; 
	font-family: verdana,arial;
	font-weight: bold;
}
.bot:hover{color: 000000;}
.bot1{
	color: D56767;
	font-size: 15px; 
	font-family: Times New Roman,verdana,arial;
	font-weight: bold;
}
.bot1:hover{color: 3B5598;}
.bot2{
	color: D56767;
	font-size: 13px; 
	font-family: Times New Roman,verdana,arial;
}
.bot2:hover{color: 3B5598;}

TD{
font-size: 10px;
FONT-FAMILY: verdana,arial;
color: 000000;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/but1r.gif','images/but2r.gif','images/but3r.gif','images/but4r.gif','images/but5r.gif','images/but1_2.gif','images/but2_2.gif','images/but3_2.gif','images/but4_2.gif','images/but5_2.gif','images/but6_2.gif','images/but7_2.gif','images/but8_2.gif','images/but9_2.gif')">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#FFFFFF">
  <tr>
    <td width="50%"></td>
    <td valign="top" colspan="4">
      <table border="0" width="770" cellspacing="0" cellpadding="0" background="images/fon_top.gif" height="90">
        <tr>
          <td valign="top"><img border="0" src="images/top.jpg" hspace="23"></td>
          <td valign="top" align="right" style="padding-top: 42"><table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10">
       <form action=""><tr>
       <td style="padding-right: 15"><img border="0" src="images/search.gif"></td>
       <td><input type="text" name="search" size="15" maxlength="40" style="width:350"></td>
       <td style="padding-left: 15; padding-right: 60"><input type="image" img border="0" src="images/go.gif" width="50" height="21"></td>
       </tr></form>
       </table></td>
        </tr>
      </table></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td width="50%"></td>
    <td background="images/fon_but.gif" colspan="4" width="770"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/but1r.gif',1)"><img src="images/but1.gif" name="Image4" border="0" width="87" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/but2r.gif',1)"><img src="images/but2.gif" name="Image5" border="0" width="91" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/but3r.gif',1)"><img src="images/but3.gif" name="Image6" border="0" width="89" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/but4r.gif',1)"><img src="images/but4.gif" name="Image7" border="0" width="99" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/but5r.gif',1)"><img src="images/but5.gif" name="Image8" border="0" width="99" height="26"></a></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td width="50%" rowspan="5"></td>
    <td background="images/fon.gif" valign="top" width="153" rowspan="5" height="100%"><img border="0" src="images/l1.gif" width="153" height="31"><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/but1_2.gif',1)"><img src="images/but1_1.gif" name="Image10" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/but2_2.gif',1)"><img src="images/but2_1.gif" name="Image11" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/but3_2.gif',1)"><img src="images/but3_1.gif" name="Image12" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/but4_2.gif',1)"><img src="images/but4_1.gif" name="Image13" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/but5_2.gif',1)"><img src="images/but5_1.gif" name="Image14" border="0" width="153" height="20"></a><br><img border="0" src="images/l2.gif" width="153" height="23"><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/but6_2.gif',1)"><img src="images/but6_1.gif" name="Image15" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/but7_2.gif',1)"><img src="images/but7_1.gif" name="Image16" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/but8_2.gif',1)"><img src="images/but8_1.gif" name="Image17" border="0" width="153" height="20"></a><br><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/but9_2.gif',1)"><img src="images/but9_1.gif" name="Image18" border="0" width="153" height="20"></a><br><img border="0" src="images/l3.gif"><br>
    <div style="padding-left: 23; padding-right: 17; padding-top: 10"><b>If you're interested in licensing or reselling  in your
      country, please</b>
      <br><br>free to contact us We offer exclusive licensing or reseller volume
              rates<br><img border="0" src="images/sub.gif" vspace="15"></div></td>
    <td valign="top" colspan="2" width="464"><img border="0" src="images/m1.gif"></td>
    <td valign="top" width="153"><img border="0" src="images/r1.gif" width="152" height="31"></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td valign="top" colspan="2" rowspan="2">
    <div style="padding-left: 25; padding-right: 25; padding-top: 25; padding-bottom: 25">
      <table border="0" width="414" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" style="padding-right: 50; padding-bottom: 10" valign="top"><a href="" class="bot1">Business &amp; Economics</a>
            <br><a href="" class="bot2">Finances, Business Services, Recruiting, Office Supplies</a></td>
          <td width="50%" style="padding-bottom: 10" valign="top"><a href="" class="bot1">Business &amp; Economics</a>
            <br><a href="" class="bot2">Finances, Business Services, Recruiting, Office Supplies</a></td>
        </tr>
        <tr>
          <td width="50%" style="padding-right: 50; padding-bottom: 10" valign="top"><a href="" class="bot1">Production &amp; Supplies</a>
            <br><a href="" class="bot2">Mechanical Engineering, Publishing</a></td>
          <td width="50%" style="padding-bottom: 10" valign="top"><a href="" class="bot1">Production &amp; Supplies</a>
            <br><a href="" class="bot2">Mechanical Engineering, Publishing</a></td>
        </tr>
        <tr>
          <td width="50%" style="padding-right: 50; padding-bottom: 10" valign="top"><a href="" class="bot1">Politics &amp; Society</a>
            <br><a href="" class="bot2">Authorities, Media, Religion, Weather</a></td>
          <td width="50%" style="padding-bottom: 10" valign="top"><a href="" class="bot1">Politics &amp; Society</a>
            <br><a href="" class="bot2">Authorities, Media, Religion, Weather</a></td>
        </tr>
        <tr>
          <td width="50%" style="padding-right: 50; padding-bottom: 10" valign="top"><a href="" class="bot1">Sciense &amp; Education</a>
            <br><a href="" class="bot2">Humanities, Scienses</a></td>
          <td width="50%" style="padding-bottom: 10" valign="top"><a href="" class="bot1">Sciense &amp; Education</a>
            <br><a href="" class="bot2">Humanities, Scienses</a></td>
        </tr>
        <tr>
          <td width="50%" style="padding-right: 50; padding-bottom: 10" valign="top"><a href="" class="bot1">Home &amp; Family</a>
            <br><a href="" class="bot2">Auto/bikes, Cooking, Health</a></td>
          <td width="50%" style="padding-bottom: 10" valign="top"><a href="" class="bot1">Home &amp; Family</a>
            <br><a href="" class="bot2">Auto/bikes, Cooking, Health</a></td>
        </tr>
      </table>
    </div>
    </td>
    <td valign="top" background="images/fon.gif" height="140"><table border="0" cellspacing="0" cellpadding="0">
       <form action=""><tr>
       <td><img border="0" src="images/log.gif"></td>
       </tr><tr>
       <td style="padding-left: 20"><input type="text" name="login" size="15" maxlength="40" style="width:100"></td>
       </tr>
       <tr>
       <td><img border="0" src="images/pas.gif"></td>
       </tr>
       <tr>
       <td style="padding-left: 20; padding-bottom: 7"><input type="text" name="password" size="15" maxlength="40" style="width:100"></td>
       </tr>
       <tr>
       <td style="padding-left: 17"><input type="checkbox" name="C1" value="ON">remember me</td>
       </tr>
       <tr>
       <td align="right"><input type="image" img border="0" src="images/sub.gif" vspace="10" width="54" height="21"></td>
       </tr>
       </form></table></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td valign="top" background="images/fon.gif" width="153" height="140"><div style="padding-left: 15; padding-right: 5; padding-top: 10">Recover
      your passvord Registration<div>
        </div>
      </div>
    </td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><img border="0" src="images/m2.gif"></td>
    <td valign="top" background="images/fon.gif"></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td valign="top" width="144"><img border="0" src="images/im.jpg" hspace="20" vspace="20"></td>
    <td valign="top" width="320"><div style="padding-right: 30; padding-top: 20; padding-bottom: 20"><b>If you're interested in licensing or reselling  in your
        country, please</b>
      <br><br>free to contact us We offer exclusive licensing or reseller volume
        rates, depending on your marketing approach.</div></td>
    <td valign="top" background="images/fon.gif" height="100%"></td>
    <td width="50%"></td>
  </tr>
  <tr>
    <td width="50%"></td>
    <td colspan="4" background="images/fon_bot.gif" height="72" valign="middle" align="center"><a href="" class="bot">HOME</a>&nbsp;&nbsp;&nbsp;
      <a href="" class="bot">ABOUT US</a>&nbsp;&nbsp; &nbsp; <a href="" class="bot">CATALOG</a>&nbsp;&nbsp;
            &nbsp; <a href="" class="bot">SERVICES</a>&nbsp;&nbsp; &nbsp;&nbsp; <a href="" class="bot">CONTACT US</a>&nbsp;&nbsp;
            &nbsp; <a href="" class="bot">HELP</a>
            <p style="font-size: 9px; margin-top: 7"><font color="#FFFFFF">Copyright � 2002 YourCompany
            Inc. All rights reserved.</font></p></td>
    <td width="50%"></td>
  </tr>
</table>




</body>
</html>
