/* EasyStreet CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.EasyStreetPageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.EasyStreetFormHeaderFont{ color: #000000; font-size: 16px; font-weight: bold; }
.EasyStreetFormTABLE{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.EasyStreetFieldCaptionTD { background-color: #CEE3FD; color: #000000; font-size: 13px; font-weight: bold; }
.EasyStreetColumnTD { background-color: #CEE3FD; color: #000000; font-size: 13px; font-weight: bold; }
.EasyStreetDataTD{ background-color: #FFFFFF; color: #000000; font-size: 13px; }
.EasyStreetAltDataTD{ background-color: #F4F0E3; color: #000000; font-size: 13px; }
.EasyStreetErrorDataTD{ background-color: #FFFFFF; color: #FF0000; font-size: 13px; font-weight: bold; }
.EasyStreetFooterTD { background-color: #CEE3FD; color: #000000; font-size: 13px; font-weight: bold; }
.EasyStreetSeparatorTD{ height: 0px; background-color: #000000; }
a.EasyStreetSorterLink:link,a.EasyStreetSorterLink:visited{ color: #000000; font-weight: bold; text-decoration: underline; }
a.EasyStreetSorterLink:hover,a.EasyStreetSorterLink:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.EasyStreetDataLink:link,a.EasyStreetDataLink:visited{ color: #000000; text-decoration: underline; }
a.EasyStreetDataLink:hover,a.EasyStreetDataLink:active{ color: #FF0000; text-decoration: none; }
a.EasyStreetNavigatorLink:link,a.EasyStreetNavigatorLink:visited{ color: #000000; font-weight: bold; text-decoration: underline; }
a.EasyStreetNavigatorLink:hover,a.EasyStreetNavigatorLink:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
.EasyStreetButton { border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; border-top: 1px double #000000; background-color: #84BAFF; color: #FFFFFF; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; font-weight: bold; }
.EasyStreetInput { border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; border-top: 1px double #000000; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.EasyStreetTextarea { border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; border-top: 1px double #000000; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.EasyStreetSelect { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { background-color: #CEE3FD; color: #000000; font-size: 13px; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.workday { background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.weekend { background-color: #F4F0E3; color: #000000; font-size: 13px; }
TH.calendar { margin: 1px; background-color: #CEE3FD; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; border-top: 1px double #000000; background-color: #84BAFF; color: #FFFFFF; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; font-weight: bold; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { }
