<HTML>
<HEAD>
<TITLE>sample</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;">
<style>

A {

	font-family:verdana;
	text-decoration:none;
	color:white;
	font-weight:bold;
}
.list{
	color: black;
	font-weight:900;
	font-size:10;
	font-family:arial;
	
}

TD{
	font-family:verdana;
	font-size:8pt;
	color:black;
}
.search{
    color: black;
	font-family:arial;
	font-size:16;
	font-weight:bold;
}

</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!-- alt="www.templatemonster.com  website templates" --->


	<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%" bgcolor="#F7F5F6">
		<tr>
			<td valign="top" width="50%" background="images/top_left_bg.jpg">&nbsp;</td>
			<td valign="top" width="584"  height="157" background="images/main_bg.jpg">
				<TABLE width="584" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="top"><img src="images/name.jpg" border="0" width="584" height="125" alt=""></td>
					</tr>
					<tr>
						<td valign="top" background="images/menu_bg.jpg"><img src="images/m1.jpg" border="0" width="115" height="32" alt=""><img src="images/m2.jpg" border="0" width="150" height="32" alt=""><img src="images/m3.jpg" border="0" width="160" height="32" alt=""><img src="images/m4.jpg" border="0" width="131" height="32" alt=""><img src="images/m5.jpg" border="0" width="27" height="32" alt=""></td>
					</tr>

				</TABLE>
			</td>
			<td valign="top" width="188" rowspan="2" background="images/main_bg.jpg">
			
			<table width="188" cellspacing="0" cellpadding="0" border="0" bgcolor="white">
									<tr>
										<td  colspan="3" background="images/login_form_bg.jpg" width="188" height="106">
										<form><br>
											&nbsp;&nbsp;login: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="login" size="9" maxlength="40"><br>
											&nbsp;&nbsp;password: <input type="password" name="passwd" size="9" maxlength="40">&nbsp;<input type="image" src="images/go.jpg" border="0" width="21" height="21" align="absmiddle">
                                                                                                           
                              	
										</form>
										
										</td>
									</tr>
									<tr>
										<td colspan="3" valign="top"><img src="images/106_06.jpg" border="0" width="188" height="29" alt=""></td>
									</tr>			
									<tr>
										<td background="images/left_bg.jpg" width="8"></td>
										<td width="169" valign="top" style="font-family:arial" bgcolor="white"><br>
						<b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image without altering your original image data.<br><br><br>
						<b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image without altering your original image data.<br><br>	<br>					
						<b>12&nbsp;Feb&nbsp;2002&nbsp;::&nbsp;</b> News Title<br>Layers allow you to make changes to an image without altering your original image data.<br><br><br>
						<br><br><br><br><br><br><br>
										  </td>
										<td background="images/right_bg.jpg" width="11"></td>
									</tr>
									<tr>
										<td valign="top"><img src="images/c1.jpg" border="0" width="8" height="9" alt=""></td>
										<td valign="top" background="images/bottom_bg.jpg"></td>
										<td valign="top"><img src="images/c2.jpg" border="0" width="11" height="9" alt=""></td>
									</tr>			
											</table>
											

											</td>
			<td valign="top" rowspan="2" width="6"><img src="images/top_rt.jpg" border="0" width="6" height="157" alt=""></td>			
			<td valign="top" width="50%" background="images/top_rt_bg.jpg">&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" width="50%"  >&nbsp;</td>
			<td valign="top" height="100%" align="center">
				<table width="100%">
					<tr>
						<td align="center" valign="top">
							<table width="160" cellspacing="0" cellpadding="0" border="0"  >
								<tr>
									<td valign="top"><img src="images/win_top_left.jpg" border="0" width="16" height="47" alt=""></td>
									<td valign="top"><img src="images/win_1_title.jpg" border="0" width="131" height="47" alt=""></td>
									<td valign="top"><img src="images/win_top_rt.jpg" border="0" width="13" height="47" alt=""></td>
								</tr>
								<tr>
									<td valign="top" background="images/win_left_bg.jpg" width="16"></td>
									<td valign="top" width="131" bgcolor="#E7E7E7" class="list" >
                       										-&nbsp; 3GB Transfer<br>
                                                           	-&nbsp; 3 Email Acounts<br>
                                                           	-&nbsp; PHP<br>
                                                           	-&nbsp; Acount  Panel<br>
															<br><br>
															<a href=""><img src="images/read_more.jpg" border="0" width="73" height="15" alt=""></a><br>
															
									</td>
									<td valign="top" background="images/win_rt_bg.jpg" width="13"></td>
								</tr>
								<tr>
									<td colspan="3" background="images/106_36.jpg" height="56">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/price.jpg" border="0" width="58" height="27" alt="">							</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top">
							<table width="160" cellspacing="0" cellpadding="0" border="0"  >
								<tr>
									<td valign="top"><img src="images/win_top_left.jpg" border="0" width="16" height="47" alt=""></td>
									<td valign="top"><img src="images/win_1_title.jpg" border="0" width="131" height="47" alt=""></td>
									<td valign="top"><img src="images/win_top_rt.jpg" border="0" width="13" height="47" alt=""></td>
								</tr>
								<tr>
									<td valign="top" background="images/win_left_bg.jpg" width="16"></td>
									<td valign="top" width="131" bgcolor="#E7E7E7" class="list" >
                       										-&nbsp; 3GB Transfer<br>
                                                           	-&nbsp; 3 Email Acounts<br>
                                                           	-&nbsp; PHP<br>
                                                           	-&nbsp; Acount  Panel<br>
															<br><br>
															<a href=""><img src="images/read_more.jpg" border="0" width="73" height="15" alt=""></a><br>
															
									</td>
									<td valign="top" background="images/win_rt_bg.jpg" width="13"></td>
								</tr>
								<tr>
									<td colspan="3" background="images/106_36.jpg" height="56">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/price.jpg" border="0" width="58" height="27" alt="">							</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top">
							<table width="160" cellspacing="0" cellpadding="0" border="0"  >
								<tr>
									<td valign="top"><img src="images/win_top_left.jpg" border="0" width="16" height="47" alt=""></td>
									<td valign="top"><img src="images/win_1_title.jpg" border="0" width="131" height="47" alt=""></td>
									<td valign="top"><img src="images/win_top_rt.jpg" border="0" width="13" height="47" alt=""></td>
								</tr>
								<tr>
									<td valign="top" background="images/win_left_bg.jpg" width="16"></td>
									<td valign="top" width="131" bgcolor="#E7E7E7" class="list" >
                       										-&nbsp; 3GB Transfer<br>
                                                           	-&nbsp; 3 Email Acounts<br>
                                                           	-&nbsp; PHP<br>
                                                           	-&nbsp; Acount  Panel<br>
															<br><br>
															<a href=""><img src="images/read_more.jpg" border="0" width="73" height="15" alt=""></a><br>
															
									</td>
									<td valign="top" background="images/win_rt_bg.jpg" width="13"></td>
								</tr>
								<tr>
									<td colspan="3" background="images/106_36.jpg" height="56">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/price.jpg" border="0" width="58" height="27" alt="">							</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="padding-left:25px"><br>
						
							<table width="428" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="428" colspan="3"><img src="images/top5.jpg" border="0" width="428" height="28" alt=""></td>
								</tr>
								<tr>
									<td background="images/left_bg.jpg" width="8"></td>
									<td width="409" valign="top" style="font-family:arial" bgcolor="white" style="color: black; font-size: 7pt; font-family: verdana">
                    
                                                               	<form><span class="search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search</span>&nbsp;&nbsp;
                                                               	<input type="text" name="s" size="12" maxlength="40">&nbsp;&nbsp;
                                                                <input type="image" src="images/check.jpg" border="0" width="53" height="20" align="absbottom">
                    									  <br>
                    											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT YOUR DESIRED EXTENSION(S)<br>
                                                               	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="1" value=".com">.com&nbsp;&nbsp;<input type="checkbox" name="1" value=".net">.net&nbsp;&nbsp;<input type="checkbox" name="1" value=".org">.org&nbsp;&nbsp;<input type="checkbox" name="1" value=".biz">.biz&nbsp;
                    											&nbsp;&nbsp;<input type="checkbox" name="1" value=".com">.com&nbsp;&nbsp;<input type="checkbox" name="1" value=".net">.net&nbsp;&nbsp;<input type="checkbox" name="1" value=".org">.org&nbsp;&nbsp;<input type="checkbox" name="1" value=".biz">.biz
                                 		                      </form>											
                    

								    </td>
									<td background="images/right_bg.jpg" width="11"></td>
								</tr>
								<tr>
									<td valign="top"><img src="images/c1.jpg" border="0" width="8" height="9" alt=""></td>
									<td valign="top" background="images/bottom_bg.jpg"></td>
									<td valign="top"><img src="images/c2.jpg" border="0" width="11" height="9" alt=""></td>
								</tr>			
					
							</table>
						</td>
					</tr>
					<tr>
					<td colspan="3" style="padding-left:25px"><br>
						
							<table width="550" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="550" colspan="3"><img src="images/top6.jpg" border="0" width="550" height="28"></td>
								</tr>
								<tr>
									<td background="images/left_bg.jpg" width="8"></td>
									<td width="531" valign="top" bgcolor="white" >
                    
											<img src="images/title.jpg" border="0" width="502" height="55"><br>

											<ul type="disc" style="font-size:9pt">
                                              <li>Layers allow you to make changes to an image </li>
											  <li>Without altering your original image data. </li>
											  <li>For example, you might store photographs</li>
											  <li>Where there is no image on a layer </li>
                                            </ul>
						                    

								    </td>
									<td background="images/right_bg.jpg" width="11"></td>
								</tr>
								<tr>
									<td valign="top"><img src="images/c1.jpg" border="0" width="8" height="9" alt=""></td>
									<td valign="top" background="images/bottom_bg.jpg"></td>
									<td valign="top"><img src="images/c2.jpg" border="0" width="11" height="9" alt=""></td>
								</tr>			
					
							</table>
						</td>
					</tr>

				</table><br><br>
			
			</td>
			
			<td valign="top" width="50%" >&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" background="images/bottom_bg-33.jpg" width="50%" >&nbsp;</td>
			<td valign="top" background="images/bottom_bg-33.jpg" height="70" align="center" style="padding-top:8px">
		<a href="" >Menu 1</a>&nbsp;&nbsp;&nbsp;
		<a href="" >Menu 2</a>&nbsp;&nbsp;&nbsp;
		<a href="" >Menu 3</a>&nbsp;&nbsp;&nbsp;
		<a href="" >Menu 4</a>&nbsp;&nbsp;&nbsp;
		<a href="" >Menu 5</a>&nbsp;&nbsp;&nbsp;
		<a href="" >Menu 6</a>&nbsp;&nbsp;&nbsp;
		<br><br>
		
		<a>Copyright 2002, YourCompany Name</a>
		
			</td>
			<td valign="top" background="images/bottom_bg-33.jpg"  >&nbsp;</td>
						<td valign="top" background="images/bottom_bg-33.jpg"  >&nbsp;</td>
			<td valign="top" background="images/bottom_bg-33.jpg" width="50%" >&nbsp;</td>
			
		</tr>

	</table>

</BODY>
</HTML>
