<HTML>
<HEAD>
  <TITLE>Navigational Buttons</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="470" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="521">
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><IMG SRC="../../../other/navigtnl/ctrlstrp.gif" WIDTH="230"
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="../../../other/white.gif"
WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_brn/about_us.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/back.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/email.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/feedback.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_brn/forward.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/home.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/info.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/links.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_brn/new.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/order.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/products.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/search.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_brn/talk_us.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/top.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_brn/what_new.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP">Metallic Brown</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_grn/about_us.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/back.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/email.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/feedback.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="39"><IMG SRC="mtlc_grn/forward.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/home.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/info.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/links.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="38"><IMG SRC="mtlc_grn/new.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/order.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/products.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%"><IMG SRC="mtlc_grn/search.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD HEIGHT="39"><IMG SRC="mtlc_grn/talk_us.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD><IMG SRC="mtlc_grn/top.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD><IMG SRC="mtlc_grn/what_new.gif" WIDTH="101" HEIGHT="27" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD>
<TD></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP">Metallic Green</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP"><P ALIGN=CENTER><A HREF="../-navgtnl.htm">Go Back</A></TD></TR>
</TABLE>
</BODY>
</HTML>
