<HTML>
<HEAD>
  <TITLE>WWW</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="1175">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/www.gif" WIDTH="150" HEIGHT=
"45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="back.gif" WIDTH="135" HEIGHT="96" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="bookmark.gif" WIDTH="92" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="button1.gif" WIDTH="135" HEIGHT="120" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Back</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Bookmark</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Button 1 - Eye</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="140"><IMG SRC="button2.gif" WIDTH="135" HEIGHT="128" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="button3.gif" WIDTH="135" HEIGHT="102" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="button4.gif" WIDTH="135" HEIGHT="100" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Button 2 - Binoculars</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Button 3 - Back</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Button 4 - Forward</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="email.gif" WIDTH="135" HEIGHT="107" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="exit.gif" WIDTH="135" HEIGHT="91" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="frwdback.gif" WIDTH="129" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">E-Mail</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Exit</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Forward &amp; Back</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="146"><IMG SRC="go.gif" WIDTH="135" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="home.gif" WIDTH="135" HEIGHT="96" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="mailbox1.gif" WIDTH="103" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Go</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Home</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Mailbox 1</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="147"><IMG SRC="mailbox2.gif" WIDTH="118" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="mailbox3.gif" WIDTH="135" HEIGHT="93" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="mailbox4.gif" WIDTH="117" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Mailbox 2</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Mailbox 3</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Mailbox 4</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="search.gif" WIDTH="135" HEIGHT="100" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="stop_1.gif" WIDTH="135" HEIGHT="132" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="stop_2.gif" WIDTH="135" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Search</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Stop 1</TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">Stop 2</TD></TR>
</TABLE>
</BODY>
</HTML>
