<HTML>
<HEAD>
  <TITLE>Textless Part 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="440" BORDER="0" CELLSPACING="4" CELLPADDING="0" HEIGHT="734">
<TR>
<TD COLSPAN="4" ALIGN="CENTER"><IMG SRC="../../other/main/textless.gif" WIDTH="200" HEIGHT="45" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER">(Part 1 - <A HREF="-txtlss2.htm">Part 2</A>)</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="66"><IMG SRC="3d_butn/blue_3d.gif" WIDTH="52" HEIGHT="54" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="3d_butn/red_3d.gif" WIDTH="52" HEIGHT="54" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="bev_dmnd/aqua_grn.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="bev_dmnd/yel_orng.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">3-D Button</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Beveled Diamond</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="55"><IMG SRC="bev_oct/blue.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="bev_oct/magenta.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="brk_lite/red.gif" WIDTH="41" HEIGHT="39" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="brk_lite/yellow.gif" WIDTH="41" HEIGHT="39" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Beveled Octagon</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Brake Light</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="48"><IMG SRC="bulb_sqr/blu_blu.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="bulb_sqr/org_ylo.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cut_sqr/blue.gif" WIDTH="29" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="cut_sqr/pink.gif" WIDTH="29" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Bulb on Square</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Cut-out Square</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="48"><IMG SRC="dntd_lyr/blu_grn.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="dntd_lyr/red_blu.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD COLSPAN="2" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="egged_on/egg_org.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Dented Layers</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Egged On</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="61"><IMG SRC="elec_dnt/blu_grn.gif" WIDTH="50" HEIGHT="50" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="elec_dnt/org_viol.gif" WIDTH="50" HEIGHT="50" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="frmd_cyl/pnk_viol.gif" WIDTH="50" HEIGHT="30" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="frmd_cyl/yel_org.gif" WIDTH="50" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Electric Donut</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Framed Cylinder</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="48"><IMG SRC="glsy_ovl/aqua.gif" WIDTH="54" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="glsy_ovl/magenta.gif" WIDTH="54" HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD COLSPAN="2" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="imperial/magenta.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Glossy Oval</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Imperial Button</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="BOTTOM" ALIGN="CENTER"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="47"><IMG SRC="invrtbtl/aqua_mag.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="invrtbtl/pur_orng.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="lyrdmrbl/grn_mrbl.gif" WIDTH="58" HEIGHT="23" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="lyrdmrbl/pur_mrbl.gif" WIDTH="58" HEIGHT="23" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Inverted Bottlecap</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER">Layered Marble</TD></TR>
</TABLE>
</BODY>
</HTML>
