<HTML>
<HEAD>
  <TITLE>Textless Part 2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="440" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="750">
<TR>
<TD COLSPAN="4" ALIGN="CENTER"><IMG SRC="../../other/main/textless.gif" WIDTH="200" HEIGHT="45" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER">(<A HREF="-txtlss1.htm">Part 1</A> - Part 2)</TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="58" VALIGN="BOTTOM"><IMG SRC="plst_cap/orange.gif" WIDTH="46" HEIGHT="46" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="plst_cap/purple.gif" WIDTH="46" HEIGHT="46" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rndsqrpl/brn_plst.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rndsqrpl/grn_plst.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Plastic Cap</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Rounded Square Plastic</TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="52" VALIGN="BOTTOM"><IMG SRC="rnd_bev/deepblu.gif" WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rnd_bev/red.gif" WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rnd_twrl/blue.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="rnd_twrl/red.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Rounded Bevel</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Round Twirl</TD></TR>
<TR>
<TD COLSPAN="4" ALIGN="CENTER"></TD></TR>
<TR>
<TD WIDTH="25%" ALIGN="CENTER" HEIGHT="62" VALIGN="BOTTOM"><IMG SRC="snkn_sqr/green.gif" WIDTH="29" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="25%" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="snkn_sqr/magenta.gif" WIDTH="29" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="sprl_sun/ylo_blak.gif" WIDTH="50" HEIGHT="50" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Sunken Square</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Spiral Sun</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="55" VALIGN="BOTTOM"><IMG SRC="sqr_con/aqua.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="sqr_con/orange.gif" WIDTH="36" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="sqr_frmd/blue.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="sqr_frmd/red.gif" WIDTH="43" HEIGHT="43" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Square Concave</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Square Framed</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="69" VALIGN="BOTTOM"><IMG SRC="starflak/blue.gif" WIDTH="59" HEIGHT="57" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="starflak/purple.gif" WIDTH="59" HEIGHT="57" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="stl_satl/blu_butn.gif" WIDTH="47" HEIGHT="48" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="stl_satl/red_butn.gif" WIDTH="47" HEIGHT="48" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Starflake</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Steel Satellite</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="trbl_rlc/grn_mrbl.gif" WIDTH="77" HEIGHT="39" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="51"><IMG SRC="vntd_rct/red.gif" WIDTH="71" HEIGHT="24" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="vntd_rct/violet.gif" WIDTH="71" HEIGHT="24" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Tribal Relic</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Vented Rectangle</TD></TR>
<TR>
<TD COLSPAN="4"></TD></TR>
<TR>
<TD ALIGN="CENTER" HEIGHT="42" VALIGN="BOTTOM"><IMG SRC="wdn_btn/blue.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="wdn_btn/yellow.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ROWSPAN="2" COLSPAN="2"></TD></TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="TOP">Wooden Button</TD></TR>
</TABLE>
</BODY>
</HTML>
