<html>

<head>
<title>Template</title>
<style>
A:hover {color:#FF7300;}
A {
	text-decoration: none;
	color:000000;
	font-size: 10; 
	font-family: verdana;
	font:900;
}
TD{
FONT-SIZE:11;
FONT-FAMILY:verdana;
COLOR:000000;
}
input{
FONT-SIZE:11;
FONT-FAMILY:verdana;
COLOR:000000;
}
font.bold{font:900;color:ffffff}
font.right{color:ffffff}
font.left{font-size:12}
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">
<table height="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="000000">
<td width="50%" background="images/bg.jpg"></td>
	  <td background="images/bg_lft.jpg" style="padding-left:28"></td>
      <td bgcolor="#FFFFFF" valign="top" height="100%">

<table border="0" cellpadding="0" cellspacing="0" width="780" height="100%">
  <tr>
    <td colspan="2"  width="780">
	 <table border="0" cellpadding="0" cellspacing="0">
	 	<tr>
			<td valign="top" rowspan="3">
            <img src="images/slogan.gif" border="0" width="471" height="75"></td>
			<td valign="top">
            <img src="images/slogan1.gif" border="0" width="309" height="34"></td>
		</tr>
		<tr><td valign="top"><a href=""  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/m_1.gif',1)">
          <img src="images/m1.gif" border="0" name="Image11" width="78" height="22"></a><a href=""  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/m_2.gif',1)"><img src="images/m2.gif" border="0" name="Image12" width="88" height="22"></a><a href=""  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/m_3.gif',1)"><img src="images/m3.gif" border="0" name="Image13" width="72" height="22"></a><a href=""  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/m_4.gif',1)"><img src="images/m4.gif" border="0" name="Image14" width="71" height="22"></a></td></tr>
		<tr><td valign="top">
          <img src="images/slogan3.gif" border="0" width="309" height="19"></td></tr>
     </table>
	</td>
  </tr>
  <tr>
    <td colspan="2" width="780"><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/menu_1.gif',1)">
    <img src="images/menu1.gif" name="Image1" border="0" width="86" height="35"></a><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/menu_2.gif',1)"><img src="images/menu2.gif" name="Image2" border="0" width="84" height="35"></a><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menu_3.gif',1)"><img src="images/menu3.gif" name="Image3" border="0" width="75" height="35"></a><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/menu_4.gif',1)"><img src="images/menu4.gif" name="Image4" border="0" width="80" height="35"></a><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/menu_5.gif',1)"><img src="images/menu5.gif" name="Image5" border="0" width="90" height="35"></a><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menu_6.gif',1)"><img src="images/menu6.gif" name="Image6" border="0" width="90" height="35"></a><img src="images/menuE.gif" border="0" width="254" height="35"><img src="images/menuE1.gif" border="0" width="21" height="35"></td>
  </tr>
  <tr>
    <td colspan="2" width="780" height="43" background="images/back_for_search.jpg">
				<table border="0" cellpadding="0" cellspacing="0" width="780">
                         <form><tr>
                            <td style="padding-left:130" width="172"><img src="images/search.gif" border="0" width="42" height="18" alt=""></td>
                            <td style="padding-top:5" width="120"><input type="text" name="search" size="15" maxlength="40" style="width:120"></td>
                            <td width="20"><input type="image" src="images/go_but.gif" border="0" width="18" height="18" alt=""></td>
                            <td style="padding-left:30;padding-top:5" width="150"><input type="text" name="login" size="15" maxlength="40" value="login" style="width:120"></td>
                            <td style="padding-left:30;padding-top:5" width="150"><input type="password" name="password" size="15" maxlength="40" value="password" style="width:120"></td>
                            <td width="438"><input type="image" src="images/go_but.gif" border="0" width="18" height="18" alt=""></td>
                          </tr></form>
                        </table>
				</td>
  </tr>
  <tr>
  		<td valign="top"><img src="images/welcome.jpg" border="0" width="563" height="117" alt=""></td>
		<td><img src="images/about.jpg" border="0" width="217" height="117" alt=""></td>
  </tr>
  <tr>
    <td valign="top" height="100%" width="563">
					<table border="0" cellpadding="0" cellspacing="0" width="563" height="100%">
                      <tr>
                        <td width="563" valign="top"><img src="images/comp_text.jpg" border="0" width="563" height="54" alt=""></td>
                      </tr>
                      <tr>
                        <td style="padding-left:30;padding-right:30;padding-bottom:20" valign="top"><font class="left">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller vo
lume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution.
<br><br>
If you're interested in licensing or reselling  in your country, please feel free</font> </td>
                      </tr>
                      <tr>
                        <td background="images/back_left.jpg" height="100%" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding-left:30" valign="top"><img src="images/pic1.jpg" border="0" width="201" height="138" alt=""></td>
                                  <td style="padding-left:20;padding-right:20;padding-bottom:20;padding-top:20" valign="top"><font class="left">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller vo
lume rates, depending on your marketing approach. Also, if you would like to 
<br><br>
distribute a localized version E in your country, we'd be glad to assist you in translating  into</font></td>
                                </tr>
                              </table>
						</td>
                      </tr>
                    </table>

	
	</td>
	
    <td valign="top" height="100%" background="images/back_right.jpg" width="217">
									<table border="0" cellpadding="0" cellspacing="0" width="217">
                                       <tr>
                                         <td><img src="images/comp_news.jpg" border="0" width="217" height="54" alt=""></td>
                                       </tr>
                                       <tr>
                                         <td style="padding-left:30;padding-right:30"><font class="bold">28 Febr 2002 ::: News Header</font><br><br>

<font class="right">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates.</font><br><br>
<font class="bold">28 Febr 2002 ::: News Header</font><br><br>

<font class="right">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates.</font><br><br>
<font class="bold">28 Febr 2002 ::: News Header</font><br><br>

<font class="right">If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates.</font><br><br></td>
                                       </tr>
                                     </table>

	</td>
  </tr>
   <tr>
    <td background="images/footer_left.jpg" valign="top" align="center" style="padding-top:10"><a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">PARTNERS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">HELP</a>
	<br><br><font style="font-family:verdana;font-size:9;">Copyright � 2002 YourCompany Inc. All rights reserved.</td>
    <td><img src="images/footer_right.jpg" border="0" width="217" height="87" alt=""></td>
  </tr>
</table>


</td>
<td width="50%" background="images/bg_lft.gif"></td>
</tr>
</table>
  </body>
</html>