<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tropico Manual - Hot Keys</title>
</head>

<body>
<div align="center"><strong>APPENDIX  E<br>
HOT KEYS</strong></div>
<br>
<strong>A </strong>&nbsp;&nbsp;&nbsp;		Almanac window <br>
<strong>T</strong> 	&nbsp;&nbsp;&nbsp;	Toggle trees off<br>
<strong>B </strong>&nbsp;&nbsp;&nbsp;		Toggle building transparency<br>
<strong>G </strong>&nbsp;&nbsp;&nbsp;	 	Toggle grid on<br>
<strong>W </strong>	 &nbsp;&nbsp;&nbsp;	Toggle weather graphics off (i.e. clouds)<br>
<strong>M </strong>		&nbsp;&nbsp;&nbsp;View last Message<br>
<strong>Q </strong>		&nbsp;&nbsp;&nbsp;&nbsp;Quit<br>
<strong>S	</strong>&nbsp;	&nbsp;&nbsp;&nbsp;Save game<br>
<strong>L	</strong>	&nbsp;&nbsp;&nbsp;&nbsp;Load game<br>
<br>

<strong>+ </strong>	 	&nbsp;&nbsp;Increase game speed<br>
<strong>-	</strong>&nbsp;&nbsp;&nbsp;Decrease game speed<br>
<br>
<strong>[Shift] + T </strong>	&nbsp;&nbsp;&nbsp;Track selected unit<br>
<strong>[Pause]</strong>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause (or unpause) the game<br>
<br>
<strong>NumPad 8</strong>	&nbsp;&nbsp;&nbsp;Zoom in<br>
<strong>NumPad 2	&nbsp;&nbsp;&nbsp;</strong>Zoom out<br>
<strong>NumPad 4</strong>	&nbsp;&nbsp;&nbsp;Rotate left<br>
<strong>NumPad 6</strong> &nbsp;&nbsp;&nbsp;	Rotate right<br>
<br>
<strong>F2</strong> 	&nbsp;&nbsp;&nbsp;	Settings window<br>
<strong>F3 </strong>		&nbsp;&nbsp;&nbsp;Toggle to 8 bit graphics<br>
<strong>F4 </strong>		&nbsp;&nbsp;&nbsp;Toggle full screen/window mode<br>
<strong>F6</strong> 		&nbsp;&nbsp;&nbsp;Go down one resolution (i.e. from 1024 x 768 to 800 x 600)<br>
<strong>F7</strong> 		&nbsp;&nbsp;&nbsp;Go up one resolution <br>
<strong>F8</strong> 		&nbsp;&nbsp;&nbsp;Toggle hardware rendering on/off.
<br><br>
<div align="center"><strong>Also, the wheel on the mouse is functional if you have it - scrolling it changes zoom level, and pressing it down and moving the mouse allows free screen scrolling.  The right mouse button can also be held down to allow free screen-scrolling 
</strong></div><br><br>


</body>
</html>
