<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tropico Manual - Credits</title>
</head>

<body bgcolor="white" link="black" vlink="silver" alink="silver">

<table align="center" width="780" cellpadding="0" cellspacing="0">
<tr>
	<td>
	
<div align="center"><strong>CREDITS</strong></div>
<br><br>
<strong>Development</strong><br>
PopTop Software
<br><br>
<strong>Game Design</strong><br>
Phil Steinmeyer
<br><br>
<strong>Additional Design</strong><br>
Franz Felsl
<br><br>
<strong>Game Programming</strong><br>
Brent Smith<br>
Phil Steinmeyer
<br><br>
<strong>Engine Programming</strong><br>
Phil Steinmeyer<br>
Guillermo J. Garcia-Sampedro
<br><br>
<strong>Art - Characters</strong><br>
David Deen<br>
Craig Matchett
<br><br>
<strong>Art - Buildings</strong><br>
Steve Mohesky<br>
Franz Felsl<br>
Craig Matchett<br>
Paul Mullen<br>
David Deen<br>
Brian Feldges
<br><br>
<strong>Art - Landscape</strong><br>
Todd Bergantz
<br><br>
<strong>Art - Interface</strong><br>
Paul Mullen
<br><br>
<strong>Art - Cut Scenes/Video</strong><br>
Brian Feldges
<br><br>
<strong>Art - 3D Vehicles</strong><br>
Guillermo J. Garcia-Sampedro
<br><br>
<strong>Sound</strong><br>
Paul Mullen
<br><br>
<strong>Webmaster</strong><br>
David Deen<br>
Franz Felsl
<br><br>
<strong>Manual</strong><br>
David Deen<br>
Kendahl Johnson<br>
"Mr. X"
<br><br>
<strong>Testing/Balancing</strong><br>
Everyone
<br><br>

<strong>Music</strong><br>
Latin Music Specialists
<br><br>
<strong>Lead Musician</strong><br>
Daniel Indart (Vocals, Guitar, Percussion, Keyboards)
<br><br>
<strong>Additional Musicians</strong><br>
Jesus "nino" Perez (Vocals, Flute, Tres, Piano)<br>
"Los Corales"  Oscar Luis Morejon & Narciso Garcia (Vocals, Guitars)<br>
Lucho Campillo   (Accordeon)<br>
Daniel Leon  (Vocals)
<br><br>

<strong>Publishing - U.S.<br>
Gathering of Developers</strong>
<br><br>
<strong>Producer</strong><br>
Josh Galloway
<br><br>
<strong>PR</strong><br>
Jeff Smith<br>
Andera Villareal
<br><br>
<strong>Marketing</strong><br>
Jim Bloom<br>
David Eddings<br>
Devin Winterbottom<br>
Toni De Valdenebro<br>
Mike Wilson
<br><br>
<strong>Online</strong><br>
Doug Myres<br>
Bill Nadalini<br>
William Haskins<br>
Mike Donaghue
 <br><br>
<strong>Creative</strong><br>
Greg Malphurs<br>
Jenny Jemison<br>
Devin Winterbottom
<br><br>

<strong>Testing - U.S.</strong><br>
Take2 Baltimore QA
<br><br>
<strong>Tech/QA Director</strong><br>
Phil Santiago
<br><br>
<strong>QA Supervisor</strong><br>
Chien Yu
<br><br>
<strong>QA Project Lead</strong><br>
Kai Ma
<br><br>
<strong>QA Testers</strong><br>
Lisa Nawrot<br>
Josh Rose<br>
Josh Noll<br>
Stephen Thomas<br>
Frank Kirchner<br>
Ryan Littlefield<br>
Scott Vail<br>
Stacey Sharpe<br>
Joe Covello<br>
Anne Takeuchi
<br><br>

<strong>Publishing - Europe</strong><br>
Take 2 Interactive
<br><br>
<strong>U.K. Producer</strong><br>
Andrew Morley
<br><br>
<strong>U.K. Marketing</strong><br>
Emma Rush<br>
Sarah Seaby<br>
Gary Sims
<br><br>
<strong>U.K. Public Relations</strong><br>
Amy Curtin<br>
Mark Allen
<br><br>
<strong>U.K. Production</strong><br>
Jon Broadbridge<br>
Chris Madgwick
<br><br>
<strong>U.K. Q.A. Headquarters</strong><br>
Tarantula Studios
<br><br>
<strong>U.K. Test Manager</strong><br>
Mark Lloyd
<br><br>
<strong>U.K. Lead Tester</strong><br>
Julian Turner
<br><br>
<strong>U.K. Testers</strong><br>
Kevin Hobson<br>
Charlie Kinloch<br>
Lee Johnson<br>
Kit Brown<br>
Phil Deane
<br><br>
<strong>German Troubleshooting</strong><br>
Matthias Wehner
<br><br>


<strong>Other Partners</strong>
<br><br>
Public Relations<br>
TSI Communications<br>
Matt Burton<br>
Andrea Schneider<br>
Lori Mezoff
<br><br>
<strong>Packaging/Print Advertising</strong><br>
Greg Malphurs<br>
(rendered scenes by Brian Feldges)

<br>
Uses Bink Technology.  Copyright (c) 1997-2001 by RAD Game Tools, Inc.
<br><br>
Uses Miles Sound System.  Copyright (c) 1991-2001 by RAD Game Tools, Inc.
<br><br>
MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc.  MPEG Layer-3 audio compression licensed by Fraunhofer IIS and THOMSON multimedia
<br><br>
Miles 3D Realistic Sound Experience (RSX) Software Copyright (c) 1997-2001 by Intel Corporation and RAD Game Tools, Inc.
<br><br>
Special thanks to everyone who bought and enjoyed Railroad Tycoon II.  The success of that game allowed PopTop to grow and ultimately bring you Tropico.  We hope you enjoy Tropico, and look forward to bringing you more great strategy games in the years ahead.
<br><br>
Copyright PopTop Software, Inc. 1997-2001

<br><br>
	</td>
</tr>
</table>

</body>
</html>
