<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tropico Manual - Table Of Contents</title>
</head>

<body bgcolor="white" link="black" vlink="silver" alink="silver">

<table align="center" width="780" cellpadding="0" cellspacing="0">
<tr>
	<td>
	
<div align="center"><strong>TABLE OF CONTENTS</strong></div>
<br><br>
<a href="chapter1.html">Chapter One: Letter of Introduction</a>
<br><br>
<a href="chapter2.html">Chapter Two: Tutorial and Quick Start</a><br>
&nbsp;&nbsp;	The Tutorial<br>
&nbsp;&nbsp;	Fast Frederico's Quick Start Guide
	
<br><br>
<a href="chapter3.html">Chapter Three: Starting a Game</a><br>
Pre-designed Scenarios<br>
&nbsp;&nbsp;	Saved Games<br>
&nbsp;&nbsp;	Random Map Setup
<br><br>
<a href="chapter4.html">Chapter Four: Interface</a><br>
Main Window	<br>
Info Bar<br>
&nbsp;&nbsp;	Map Area<br>
&nbsp;&nbsp;	Circle Window<br>
&nbsp;&nbsp;	Central Control Panel<br>
&nbsp;&nbsp;	The Almanac
<br><br>
<a href="chapter5.html">Chapter Five: People</a><br>
&nbsp;&nbsp;	Tropicans<br>
&nbsp;&nbsp;	Tourists
<br><br>
<a href="chapter6.html">Chapter Six: Buildings</a><br>
&nbsp;&nbsp;	Building Types<br>
&nbsp;&nbsp;	Construction<br>
&nbsp;&nbsp;	Building Administration
<br><br>
<a href="chapter7.html">Chapter Seven: Economy</a><br>
&nbsp;&nbsp;Exports<br>
&nbsp;&nbsp;Tourism<br>
&nbsp;&nbsp;Foreign Aid<br>
&nbsp;&nbsp;Rents and Fees<br>
&nbsp;&nbsp;Expenses<br>
&nbsp;&nbsp;Swiss Bank Account
<br><br>
<a href="chapter8.html">Chapter Eight: Politics</a><br>
	&nbsp;&nbsp;Internal Politics<br>
&nbsp;&nbsp;	Elections<br>
&nbsp;&nbsp;	Foreign Powers<br>
	&nbsp;&nbsp;Uprisings, Coups, and Rebellions
<br><br>
<a href="chapter9.html">Chapter Nine: Strategies</a>
<br><br>
Appendices<br>
&nbsp;&nbsp;A.	<a href="appendixa.html">Building List</a><br>
&nbsp;&nbsp;B.	<a href="appendixb.html">People Types</a><br>
&nbsp;&nbsp;C.	<a href="appendixc.html">President� Attributes</a><br> 
&nbsp;&nbsp;D.	<a href="appendixd.html">Edict List</a><br>
&nbsp;&nbsp;E.	<a href="appendixe.html">Hot Keys</a>
<br><br>
<a href="credits.html">Credits</a>
<br><br>
<a href="legal.html">Legal</a> 
<br><br>



<br><br>
	</td>
</tr>
</table>

</body>
</html>
