<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tropico Manual - Legal</title>
</head>

<body bgcolor="white" link="black" vlink="silver" alink="silver">

<table align="center" width="780" cellpadding="0" cellspacing="0">
<tr>
	<td>
	
<div align="center"><strong>LEGAL</strong></div>
<br><br>
Please read this License Agreement before installing this software.  By installing this software, you indicate your acceptance of this License Agreement.
<br><br>
LICENSE RIGHTS AND RESTRICTION.  Poptop Software, Inc. grants to you the non-exclusive, non-assignable right to use the Tropico software "Software" in object code form on a maximum of one (1) computer system solely for your internal use and personal enjoyment.  The Software shall not be copied or used for any other purpose.  You may not reverse engineer, decompile, or disassemble the Software, except to the extent that the foregoing restriction is expressly prohibited by applicable law.  You may not sell, license, rent, prepare derivative works based upon the software, or otherwise transfer the Software and accompanying written materials. All rights not expressly granted herein are reserved by Poptop Software, Inc.
<br><br>
ADDITIONAL RESTRICTIONS.  Commercial use of the Software is prohibited.  You are not permitted or authorized to use the Software for commercial purposes (ie. creation of additional levels).  
 <br><br>
COPYRIGHT.  All title and copyrights in and to the Software and any copies of the Software are owned by Poptop Software, Inc. This Software is protected by copyright laws and international treaty provisions. All rights not expressly granted herein are reserved by Poptop Software, Inc.
<br><br>
NO WARRANTIES.  The Software and accompanying written materials are provided "as is", without warranty of any kind.  To the maximum extent permitted by law, Poptop Software, Inc. disclaims all warranties, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose and noninfringement.  The entire risk out of the use or performance of the Software and any accompanying written materials remains with you. 
<br><br>
NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  To the maximum extent permitted by applicable law:  in no event shall Poptop Software, Inc. or its publishers to be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the Software, even if Poptop Software, Inc. has been advised of the possibility of such damages.  Because of some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
<br><br>
MISCELLANEOUS.  If you acquired this product in the United States, this Agreement is governed by the laws of the State of Missouri.  If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover reasonable attorneys fees, costs and expenses.


<br><br>
	</td>
</tr>
</table>

</body>
</html>
