/* DeepWater CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.DeepWaterPageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.DeepWaterFormTABLE{ border: solid 2px #9DB4C8; background-color: #5A7994; }
.DeepWaterFormHeaderFont{ color: #9DB4C8; font-size: 16px; font-weight: bold; }
.DeepWaterFieldCaptionTD{ border: 1px solid #000000; background-color: #F7CB08; color: #000000; font-size: 13px; font-weight: bold; }
.DeepWaterAltDataTD{ color: #FFFFFF; font-size: 13px; }
.DeepWaterColumnTD{ border: 1px solid #000000; background-color: #F7CB08; color: #000000; font-size: 13px; font-weight: bold; }
.DeepWaterDataTD{ background-color: #6F8DA6; color: #FFFFFF; font-size: 13px; }
.DeepWaterErrorDataTD{ background-color: #6F8DA6; color: #FFFF00; font-size: 13px; font-weight: bold; }
.DeepWaterSeparatorTD{ height: 1px; background-color: #000000; }
.DeepWaterFooterTD{ color: #C5D3DF; font-size: 13px; }
a.DeepWaterSorterLink:link,a.DeepWaterSorterLink:visited{ color: #000000; font-size: 13px; font-weight: bold; text-decoration: none; }
a.DeepWaterSorterLink:hover,a.DeepWaterSorterLink:active{ color: #907A17; font-size: 13px; font-weight: bold; text-decoration: none; }
a.DeepWaterDataLink:link,a.DeepWaterDataLink:visited{ color: #FFFFFF; font-size: 13px; text-decoration: underline; }
a.DeepWaterDataLink:hover,a.DeepWaterDataLink:active{ color: #FFFF00; font-size: 13px; text-decoration: none; }
a.DeepWaterNavigatorLink:link,a.DeepWaterNavigatorLink:visited{ color: #FFFFFF; font-size: 13px; text-decoration: underline; }
a.DeepWaterNavigatorLink:hover,a.DeepWaterNavigatorLink:active{ color: #FFFF00; font-size: 13px; text-decoration: none; }
.DeepWaterButton { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #9DB4C8; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.DeepWaterInput { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.DeepWaterTextarea { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.DeepWaterSelect { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
/* Calendar */
a.today:link,a.today:visited{ color: #FFFF00; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #FFFFFF; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #C5D3DF; text-decoration: none; }
TD.selectedDay { margin: 1px; background-color: #F7CB08; color: #000000; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #6F8DA6; color: #C5D3DF; font-size: 13px; }
TD.workday { background-color: #6F8DA6; color: #C5D3DF; font-size: 13px; }
TD.weekend { background-color: #456078; color: #C5D3DF; font-size: 13px; }
TH.calendar { margin: 1px; border: 1px solid #000000; background-color: #F7CB08; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #9DB4C8; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.CalendarControls { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.Table { border: solid 2px #9DB4C8; background-color: #5A7994; }
