<html>
<head>
<title>Template</title>
<style>
td{font-family:verdana;font-size:11px;color:000000}
A {
	text-decoration: undeline;
	color:004DA2;
	font-size: 10px; 
	font-family: verdana;
}
a:visited{color:004DA2}
a:hover{color:red}
a.blue{color:0000FF;}
a.blue:hover{color:red}
a.blue:visited{color:0000FF;}
.bold{font:900}
.left{padding-left:20;padding-right:20}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/b1r.jpg','images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg')">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="722">
  <tr>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/b1r.jpg',1)"><img src="images/b1.jpg" name="Image1" width="60" height="28" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/b2r.jpg',1)"><img src="images/b2.jpg" name="Image2" width="63" height="28" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/b3r.jpg',1)"><img src="images/b3.jpg" name="Image3" width="73" height="28" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/b4r.jpg',1)"><img src="images/b4.jpg" name="Image4" width="73" height="28" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/b5r.jpg',1)"><img src="images/b5.jpg" name="Image5" width="77" height="28" border="0"></a><img src="images/b6.jpg"><map name="1"><area shape="rect" coords="17,4,47,26" href="http://www.domain.com/"><area shape="rect" coords="59,6,85,25" href="http://www.domain.com/"><area shape="rect" coords="96,2,124,25" href="http://www.domain.com/"></map><img src="images/map.gif" border="0" width="137" height="28" alt="" usemap="#1"></td>
  	<td width="1" bgcolor="#000000" rowspan="10"><img src="images/spacer.gif" border="0" width="1" height="1" alt=""></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/slogan.jpg" border="0" width="722" height="115" alt=""></td>
  </tr>
  <tr>
    <td valign="top" height="100%" background="images/back_left.jpg"  width="238">
    			<table border="0" cellspacing="0" cellpadding="0"  width="238">
                       <tr>
                        <td background="images/search.jpg" width="238" height="32" valign="top" style="padding-top:10">
                        			<table border="0" cellpadding="0" cellspacing="0">
                                             <form action=""><tr>
                                               <td style="padding-left:30;padding-right:10"><img src="images/search_sign.gif" border="0" width="14" height="14" alt=""></td>
                                               <td><input type="text" name="search" size="15" maxlength="40" style="width:120;height:18"></td>
                                             </tr></form>
                                           </table>
                                           
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/text1.jpg" border="0" width="238" height="28" alt=""></td>
                      </tr>
                      <tr>
                        <td class="left">.............................................<br>
							<font color="#000000"  class="bold">12.09</font><br>
							<a href="">Sing or reseller volume rates. <br>Also, if you would like to. </a>
							..............................................<br>
							<font color="#000000"  class="bold">12.09</font><br>
							<a href="">Sing or reseller volume rates.<br> Also, if you would like to distribute a localized. </a><br>
							..............................................<br>
							<font color="#000000"  class="bold">12.09</font><br>
							<a href="">Sing or reseller volume rates.<br> Also, if you would like to distribute a localized. </a><br>
							..............................................<br></td>
                      </tr>
                    </table>
       
    </td>
    <td valign="top" height="100%" width="484" style="padding-bottom:10">
    			<table border="0" cellpadding="0" cellspacing="0" width="484">
                       <tr>
                         <td colspan="3"><img src="images/slogan2.jpg" border="0" width="484" height="73" alt=""></td>
                       </tr>
                       <tr>
                         <td background="images/back1.jpg" align="center" width="158"><map name="pic"><area shape="rect" coords="120,80,147,108" href="http://www.domain.com/"></map><img src="images/1.jpg" border="0" height="110" alt="" usemap="#pic"></td>
                         <td background="images/back2.jpg" align="center" width="161"><map name="pic2"><area shape="rect" coords="119,79,146,107" href="http://www.domain.com/"></map><img src="images/2.jpg" border="0" alt="" usemap="#pic2"></td>
                         <td background="images/back3.jpg" align="center" width="165"><map name="pic3"><area shape="rect" coords="121,79,148,107" href="http://www.domain.com/"></map><img src="images/3.jpg" border="0" alt="" usemap="#pic3"></td>
                       </tr> 
                        <tr>
                         <td background="images/back1.jpg" width="158" style="padding-left:10;padding-right:10"><font color="#DEA300" class="bold">Listen to highlights</font><br>
							    Also, if you would like to we'd be glad to assist you in Sing or reseller volume rates. Also, if you would like to you would like to distribute a localized.</td>
                         <td background="images/back2.jpg" width="161"  style="padding-left:10;padding-right:10"><font color="#DEA300" class="bold">Listen to highlights</font><br>
							    Also, if you would like to we'd be glad to assist you in Sing or reseller volume rates. Also, if you would like to you would like to distribute a localized.</td>
                         <td background="images/back3.jpg" width="165"  style="padding-left:10;padding-right:10"><font color="#DEA300" class="bold">Listen to highlights</font><br>
							    Also, if you would like to we'd be glad to assist you in Sing or reseller volume rates. Also, if you would like to you would like to distribute a localized.</td>
                       </tr>  
                     </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="00D86E" width="722" style="padding-bottom:10">
    			<table border="0" cellpadding="0" cellspacing="0" width="722">
                        <tr>
                          <td valign="top" width="455" bgcolor="00D86E"><img src="images/text2.jpg" border="0" width="455" height="24" alt=""></td>
                          <td rowspan="2" background="images/login_back.gif" width="267" height="133" valign="top" style="padding-top:50">
                          			<table border="0" cellpadding="0" cellspacing="0" width="267">
                                             <form action=""><tr>
                                               <td style="padding-left:115"><input type="text" name="login" size="15" maxlength="40" style="width:100;height:18"></td>
                                             </tr>
                                             <tr>
                                               <td style="padding-top:3;padding-left:115"><input type="password" name="password" size="15" maxlength="40" style="width:100;height:18"></td>
                                             </tr>
                                             <tr>
                                               <td align="right" style="padding-right:50;padding-top:5"><input type="image" src="images/go_but.jpg" border="0" width="49" height="14" alt="">
                                                                 </td>
                                             </tr></form>
                                           </table>
                             
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="00D86E" width="455" valign="top" class="left">Sing or reseller volume rates. Also, if you would like to distribute a localized version E in your country. Sing or reseller volume rates. Also, if you would like to distribute a localized. Sing or reseller volume rates. Also, if you would like to distribute a localized version E in your country. Sing or reseller volume rates. Also, if you would like to distribute a localized.Sing or reseller volume rates. Also, if you would like to distribute a localized version E in your country. Sing or reseller volume rates. Also, if you would like to distribute a localized.</td>
                        </tr>
                      </table>
       
    </td>
  </tr>
  <tr>
  		<td colspan="2" background="images/footer.jpg" valign="top">
        				<table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><img src="images/footer_left.jpg" border="0" width="492" height="34" alt=""></td>
                              <td height="34" background="images/footer.jpg" style="font-family:arial;padding-top:10;color:ffffff" align="center">&copy 2002 Copyright, YourCompany</td>
                            </tr>
                          </table>
        </td>
  </tr>
</table>



</body>
</html>
