<html>

<head>
<title>Template</title>
<style>

A {
	text-decoration:underline;
	color:FFA200;
	font-size: 10; 
	font-family: arial;
	font:900
}
a:visited{color:FFA200}
a:hover{color:red}
TD{
FONT-SIZE:11;
FONT-FAMILY:arial;
COLOR:6C6C6C;
}
font.bold{font:900}
</style>
		<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	</head>
<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/but1.jpg','images/but2r.jpg','images/but3r.jpg','images/but4r.jpg','images/but5r.jpg','images/but6r.jpg','images/but7r.jpg','images/but_1r.jpg','images/but_2r.jpg','images/but_3r.jpg','images/but_4r.jpg')">
<table height="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="50%" background="images/bg.jpg"></td>
			<td background="images/bg_lft.jpg" style="padding-left:28"></td>
			<td bgcolor="#FFFFFF" valign="top" height="100%">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2"><img src="images/slogan.jpg" border="0" width="770" height="123" alt=""></td>
					</tr>
					<tr>
						<td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/but1r.jpg',1)"><img src="images/but1.jpg" name="Image2" width="96" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/but2r.jpg',1)"><img src="images/but2.jpg" name="Image3" width="104" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/but3r.jpg',1)"><img src="images/but3.jpg" name="Image4" width="61" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/but4r.jpg',1)"><img src="images/but4.jpg" name="Image5" width="77" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/but5r.jpg',1)"><img src="images/but5.jpg" name="Image6" width="61" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/but6r.jpg',1)"><img src="images/but6.jpg" name="Image7" width="74" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/but7r.jpg',1)"><img src="images/but7.jpg" name="Image8" width="93" height="26" border="0"></a><img src="images/but8.jpg"></td>
					</tr>
					<tr>
						<td valign="top" width="520">
							<table border="0" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td colspan="2"><img src="images/top.jpg" border="0" width="520" height="23" alt=""></td>
								</tr>
								<tr>
									<td colspan="2" valign="top" width="520">
										<table cellspacing="0" cellpadding="0" border="0" width="520">
											<tr>
												<td><img src="images/text1.jpg" border="0"  alt=""></td>
												<td style="padding-left:80"><a href="(EmptyReference!)"><font size="2">your basket is empty</font></a></td>
												<td width="75" valign="top"><img src="images/basket.jpg" border="0" width="75" height="37" alt=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><img src="images/pic1.jpg" border="0" alt=""></td>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td colspan="2" valign="top"><img src="images/nokia.jpg" border="0" alt=""></td>
											</tr>
											<tr>
												<td style="padding-left:10;padding-right:10" background="images/text_back.jpg" valign="top" width="331"><font size="1">  Coard 2000 is a powerful, isposting o use and navigate, 
fully customizable  bulletin iscusosting i system. It can add 
ractiveiscussing and posting informads to any web.</font></td>
												<td valign="top"><map name="buy2"><area shape="rect" coords="22,0,65,11" href="(EmptyReference!)"><area shape="rect" coords="15,47,74,61" href="(EmptyReference!)"></map><img src="images/buy2.jpg" border="0" width="93" height="61" alt="" usemap="#buy2"></td>
											</tr>
											<tr>
												<td colspan="2" height="17" align="right" background="images/text_back.jpg" valign="top">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top"><a href="(EmptyReference!)"><font size="1">more details...</font></a></td>
															<td><img src="images/line.jpg" border="0" width="320" height="17" alt=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><img src="images/pic2.jpg" border="0" alt=""></td>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td colspan="2" valign="top"><img src="images/nokia2.jpg" border="0" width="424" height="28" alt=""></td>
											</tr>
											<tr>
												<td style="padding-left:10;padding-right:10" background="images/text_back.jpg" valign="top" width="331"><font size="1">  Coard 2000 is a powerful, isposting o use and navigate, 
fully customizable  bulletin iscusosting i system. It can add 
ractiveiscussing and posting informads to any web.</font></td>
												<td valign="top"><map name="buy"><area shape="rect" coords="22,0,63,11" href="(EmptyReference!)"><area shape="rect" coords="14,49,77,60" href="(EmptyReference!)"></map><img src="images/buy.jpg" border="0"  alt="" usemap="#buy"></td>
											</tr>
											<tr>
												<td colspan="2" align="right" background="images/text_back.jpg" valign="top">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top"><a href="(EmptyReference!)"><font size="1">more details..</font><font size="2">.</font></a></td>
															<td valign="top"><img src="images/line2.jpg" border="0"  alt=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><img src="images/pic3.jpg" border="0" alt=""></td>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td colspan="2" valign="top"><img src="images/nokia3.jpg" border="0" alt=""></td>
											</tr>
											<tr>
												<td style="padding-left:10;padding-right:10" background="images/back_text2.jpg" valign="top"><font size="1">  Coard 2000 is a powerful, isposting o use and navigate, 
fully customizable  bulletin iscusosting i system. It can add 
ractiveiscussing and posting informads to any web.
</font></td>
												<td valign="top"><map name="buy3"><area shape="rect" coords="18,0,65,9" href="(EmptyReference!)"><area shape="rect" coords="12,47,80,59" href="(EmptyReference!)"></map><img src="images/buy3.jpg" border="0" alt="" usemap="#buy3"></td>
											</tr>
											<tr>
												<td colspan="2" align="right" valign="top" background="images/back_text3.jpg">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top"><a href="(EmptyReference!)"><font size="1">more details...</font></a></td>
															<td  valign="top"><img src="images/line3.jpg" border="0" width="320" alt=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td colspan="4"><img src="images/bottom.jpg" border="0" width="520" height="14" alt=""></td>
								</tr>
								<tr>
									<td><img src="images/pic4.jpg" border="0" width="133" height="155" alt=""></td>
									<td><img src="images/pic5.jpg" border="0" width="128" height="155" alt=""></td>
									<td><img src="images/pic6.jpg" border="0" width="124" height="155" alt=""></td>
									<td><img src="images/pic7.jpg" border="0" width="135" height="155" alt=""></td>
								</tr>
								<tr>
									<td><map name="price1"><area shape="rect" coords="56,15,120,33" href="(EmptyReference!)"></map><img src="images/price1.jpg" border="0" width="133" height="39" alt="" usemap="#price1"></td>
									<td><map name="price2"><area shape="rect" coords="53,14,116,34" href="(EmptyReference!)"></map><img src="images/price2.jpg" border="0" width="128" height="39" alt="" usemap="#price2"></td>
									<td><map name="price3"><area shape="rect" coords="51,15,117,34" href="(EmptyReference!)"></map><img src="images/price3.jpg" border="0" width="124" height="39" alt="" usemap="#price3"></td>
									<td><map name="price4"><area shape="rect" coords="53,15,117,33" href="(EmptyReference!)"></map><img src="images/price4.jpg" border="0" width="135" height="39" alt="" usemap="#price4"></td>
								</tr>
							</table>
						</td>
						<td valign="top" width="250">
							<table border="0" cellpadding="0" cellspacing="0" width="250">
								<tr>
									<td><img src="images/hit.jpg" border="0" width="250" height="79" alt=""></td>
								</tr>
								<tr>
									<td valign="top" width="250" background="images/back_right_text.jpg" height="167">
										<table border="0" cellpadding="0" height="167" cellspacing="0" width="250">
											<tr>
												<td valign="top" style="padding-left:10;padding-right:10;padding-top:10"><font class="bold" size="2">Powbulletin isdd ssing and .</font><font size="2"><br>
														<br>
														
														
														
														
														
														
														
														
														
														
														
														      Coard 2000 is a powerfulte, 
fully customizable  bulletin isdd 
ractiveiscussing and .
</font></td>
												<td rowspan="2"><img src="images/phone1.jpg" border="0" width="68" height="167" alt=""></td>
											</tr>
											<tr>
												<td valign="bottom"><font size="2"><img src="images/text_phone.jpg" border="0" width="182" height="46" alt=""></font></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" width="250" background="images/back_right_text.jpg">
										<table border="0" cellpadding="0" cellspacing="0" width="250">
											<tr>
												<td valign="top" style="padding-left:10;padding-right:10;padding-top:10"><font class="bold" size="2">Powbulletin isdd ssing and .</font><font size="2"><br>
														<br>
														
														
														
														
														
														
														
														
														
														
														
														      Coard 2000 is a powerfulte, 
fully customizable  bulletin isdd 
ractiveiscussing and .
</font></td>
												<td rowspan="2"><img src="images/phone2.jpg" border="0" alt=""></td>
											</tr>
											<tr>
												<td valign="bottom"><font size="2"><img src="images/text_phone2.jpg" border="0" alt=""></font></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" width="250" background="images/back_right_text.jpg">
										<table border="0" cellpadding="0" cellspacing="0" width="250">
											<tr>
												<td valign="top" style="padding-left:10;padding-right:10;padding-top:10"><font class="bold" size="2">Powbulletin isdd ssing and .</font><font size="2"><br>
														<br>
														
														
														
														
														
														
														
														
														
														
														
														      Coard 2000 is a powerfulte, 
fully customizable  bulletin isdd 
ractiveiscussing and .
</font></td>
												<td rowspan="2" valign="top"><img src="images/phone3.jpg" border="0" alt=""></td>
											</tr>
											<tr>
												<td valign="bottom"><font size="2"><img src="images/text_phone3.jpg" border="0" alt=""></font></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/but_1r.jpg',1)"><img src="images/but_1.jpg" name="Image10" width="96" height="29" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/but_2r.jpg',1)"><img src="images/but_2.jpg" name="Image11" width="104" height="29" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/but_3r.jpg',1)"><img src="images/but_3.jpg" name="Image12" width="61" height="29" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/but_4r.jpg',1)"><img src="images/but_4.jpg" name="Image13" width="77" height="29" border="0"></a><img src="images/but_5.jpg"></td>
					</tr>
					<tr>
						<td colspan="2" background="images/footer.jpg" height="35"></td>
					</tr>
				</table>
			</td>
			<td width="50%" background="images/bg_lft.gif"></td>
			</tr>
		</table>
  </body>
</html>