<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Template</title>
<style>

.bot{
	color: 0000FF;
	font-size: 10px; 
	font-family: verdana,arial;
	line-height: 13pt;
}
.bot:hover{color: 00A2A3;}
.bot3{
	color: 00A2A3;
	font-size: 10px; 
	font-family: verdana,arial;
	line-height: 13pt;
}
.bot3:hover{color: 0000FF;}

.bot1{
	color: FFFF00;
	font-size: 10px; 
	font-family: verdana,arial;
}
.bot1:hover{color: 0C8BFF;}
.bot2{
	color: FFFFFF;
	font-size: 10px; 
	font-family: verdana,arial;
}
.bot2:hover{color: 000000;}

TD{
font-size: 11px;
FONT-FAMILY: verdana,arial;
color: 000000;
}
.s{
font-size: 10px;
FONT-FAMILY: verdana,arial;
color: FFFFFF;
}

p{
   margin-top: 5pt; 
   margin-bottom: 5pt;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/but1r.gif','images/but2r.gif','images/but3r.gif','images/but4r.gif','images/but5r.gif','images/but6r.gif','images/but7r.gif','images/but1_2.gif','images/but2_2.gif','images/but3_2.gif')">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" background="images/fon_top.jpg"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/but1r.gif',1)"><img src="images/but1.gif" name="Image4" border="0" width="69" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/but2r.gif',1)"><img src="images/but2.gif" name="Image5" border="0" width="74" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/but3r.gif',1)"><img src="images/but3.gif" name="Image6" border="0" width="75" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/but4r.gif',1)"><img src="images/but4.gif" name="Image7" border="0" width="73" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/but5r.gif',1)"><img src="images/but5.gif" name="Image8" border="0" width="70" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/but6r.gif',1)"><img src="images/but6.gif" name="Image9" border="0" width="66" height="26"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/but7r.gif',1)"><img src="images/but7.gif" name="Image10" border="0" width="77" height="26"></a><img border="0" src="images/pusto.gif" width="212" height="1"><img border="0" src="images/but_r.gif" width="14" height="26"></td>
    <td width="100%"></td>
  </tr>
  <tr>
    <td height="100%" class="s" rowspan="4" valign="top" width="199"><table border="0" width="199" cellspacing="0" cellpadding="0" background="images/fon_l.gif">
  <tr>
    <td><img border="0" src="images/top.jpg" width="199" height="130"><br><img border="0" src="images/left.gif" width="199" height="38">
    <div style="padding-left: 8; padding-right: 8"><b>12.10</b>
<br><a href="" class="bot1">When we did Exit was a cable and a storm door store. We had no budget whatsoever...</a>
<p></p><b>12.10</b>
<br><a href="" class="bot1">When we did Exit was a cable and a storm door store. We had no budget whatsoever...</a>
<p></p><b>12.10</b>
<br><a href="" class="bot1">When we did Exit was a cable and a storm door store. We had no budget whatsoever...</a>
<p></p><b>12.10</b>
<br><a href="" class="bot1">When we did Exit was a cable and a storm door store.
      We had no budget whatsoever...</a>
      <br><br><table border="0" width="183" cellspacing="0" cellpadding="0">
        <tr>
          <td style="padding-right: 3; padding-bottom: 10" valign="top"><img border="0" src="images/im1.jpg" width="81" height="79"></td>
          <td valign="top"><img border="0" src="images/left1.gif" width="99" height="15"><br>
          <a href="" class="bot2">When we did Exit</a>
          <br><a href="" class="bot2">storm door store</a>
          <br><a href="" class="bot2">had no budget</a></td>
        </tr>
      </table></div>
      <table border="0" width="199" height="120" cellspacing="0" cellpadding="0" background="images/fon_f2.gif">
          <form action=""><tr>
            <td colspan="2" style="padding-left: 10; padding-top: 7" valign="top"><img border="0" src="images/sub.gif" width="98" height="16"></td>
          </tr>
          <tr>
            <td style="padding-left: 10"><input type="text" name="subscribe" size="15" maxlength="40" style="width:150"></td>
            <td style="padding-left: 2; padding-right: 10"><input type="image" img border="0" src="images/go2.gif" width="20" height="21"></td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 6; padding-top: 6; padding-bottom: 47" valign="top"><input type="checkbox" name="C1" value="ON">
              <img border="0" src="images/unsub.gif" width="69" height="9"></td>
          </tr></form>
        </table></td>
        </tr>
        </table></td>
    <td colspan="2"><img border="0" src="images/top1.jpg" width="139" height="22"><img border="0" src="images/top2.jpg" width="179" height="22"><img border="0" src="images/top3.jpg" width="91" height="22"><img border="0" src="images/top4.gif" width="122" height="22"><br><img border="0" src="images/top5.jpg" width="139" height="11"><img border="0" src="images/top6.jpg" width="179" height="11"><img border="0" src="images/top7.jpg" width="102" height="11"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/but1_2.gif',1)"><img src="images/but1_1.gif" name="Image23" border="0" width="31" height="11"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/but2_2.gif',1)"><img src="images/but2_1.gif" name="Image24" border="0" width="31" height="11"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/but3_2.gif',1)"><img src="images/but3_1.gif" name="Image25" border="0" width="26" height="11"></a><img border="0" src="images/top8.gif" width="23" height="11"><br><img border="0" src="images/top9.jpg" width="139" height="110"><img border="0" src="images/top10.jpg" width="179" height="110"><img border="0" src="images/top11.jpg" width="102" height="110"><img border="0" src="images/top12.jpg" width="111" height="110"></td>
    <td width="100%"></td>
  </tr>
  <tr>
    <td valign="top"><img border="0" src="images/top13.jpg" width="123" height="68"><img border="0" src="images/top14.jpg" width="249" height="68"></td>
    <td valign="top">
      <table border="0" width="159" height="68" cellspacing="0" cellpadding="0" background="images/fon_f1.gif">
        <form action=""><tr>
          <td valign="top" style="padding-left: 11; padding-right: 4; padding-top: 18"><img border="0" src="images/search.gif" width="15" height="18"></td>
          <td valign="top" style="padding-top: 16"><input type="text" name="search" size="15" maxlength="40" style="width:90"></td>
          <td valign="top" style="padding-left: 4; padding-right: 15; padding-top: 18"><input type="image" img border="0" src="images/go1.gif" width="20" height="20"></td>
        </tr></form>
      </table></td>
    <td width="100%"></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">
      <table border="0" width="531" cellspacing="0" cellpadding="0" height="145">
        <tr>
          <td height="37"><img border="0" src="images/m1.gif" width="174" height="37"></td>
          <td height="37"><img border="0" src="images/m2.gif" width="174" height="37"></td>
          <td height="37"><img border="0" src="images/m3.gif" width="183" height="37"></td>
        </tr>
        <tr>
          <td background="images/m1_1.jpg" height="108" valign="top"><div style="padding-left: 22"><b><font color="#00DD29">When we did Exit</font></b></div>
          <ul style="list-style-image: url('images/k1.gif'); margin-top: 3">
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
            </ul></td>
          <td background="images/m2_1.jpg" valign="top"><div style="padding-left: 22"><b><font color="#00DD29">When we did Exit</font></b></div>
          <ul style="list-style-image: url('images/k1.gif'); margin-top: 3">
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
            </ul></td>
          <td background="images/m3_1.jpg" valign="top"><div style="padding-left: 22"><b><font color="#00DD29">When we did Exit</font></b></div>
          <ul style="list-style-image: url('images/k1.gif'); margin-top: 3">
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
              <li><a href="" class="bot">storm door store</a></li>
              <li><a href="" class="bot">had no budget</a></li>
            </ul></td>
        </tr>
      </table></td>
    <td width="100%" rowspan="2"></td>
  </tr>
  <tr>
    <td valign="top" height="100%">
      <img border="0" src="images/text.gif" width="372" height="33"><div style="padding-left: 10; padding-bottom: 14">
      <b>Listen to highlights</b>
<br>When we did Exit was a cable company storm door store... Listen to highlights from our chat
            cast Strangers with Candy Here!
<p></p>When we did Exit was a cable company storm door store... Listen to highlights from our chat
            cast Strangers with Candy Here!</div>
      <table border="0" width="372" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="45%"><ul style="list-style-image: url('images/k2.gif'); margin-top: 0; margin-bottom: 0">
              <li><a href="" class="bot3">storm door store</a></li>
              <li><a href="" class="bot3">had no budget</a></li>
              <li><a href="" class="bot3">storm door store</a></li>
              <li><a href="" class="bot3">had no budget</a></li>
            </ul></td>
          <td valign="top" background="images/fon_m1.gif" width="55%"><ul style="list-style-image: url('images/k2.gif'); margin-top: 0; margin-bottom: 0">
              <li><a href="" class="bot3">storm door store</a></li>
              <li><a href="" class="bot3">had no budget</a></li>
              <li><a href="" class="bot3">storm door store</a></li>
              <li><a href="" class="bot3">had no budget</a></li>
            </ul></td>
        </tr>
      </table></td>
    <td valign="top" style="padding-bottom: 20" height="100%"><img border="0" src="images/im2.jpg" width="159" height="240"></td>
  </tr>
  <tr>
    <td colspan="3" height="30" background="images/fon_bot.gif">
      <table border="0" width="704" cellspacing="0" cellpadding="0">
        <tr>
          <td><img border="0" src="images/bot2.gif" width="101" height="30"><img border="0" src="images/bot3.gif" width="143" height="30"></td>
          <td align="right">� Copyright, YourCompany, 2002</td>
        </tr>
      </table></td>
    <td width="100%"></td>
  </tr>
</table>

</body>
</html>
