########################################################
#  Valhalla Classics The 2D Episodic Speech Adventure  #
########################################################
# �1994-2001 Vulcan Software Ltd. All Rights Reserved. #
#------------------------------------------------------#

########################################################
[GlobalWavCount]
########################################################
Total:=54

001.wav Portcullas Trap (Up-Down Metal scrape)
002.wav Chest Opening (Creaking wood Jinge)
003.wav Reading Book (Low groan wind)
004.wav Dropping Standard object (tap)
005.wav Door Opening closing (Bang - echo with squeak hinge)
006.wav Floor Tile Cracking (egg opening)
007.wav Success Strings (Tara echo)
008.wav Whip Fall (Wind fast)
009.wav Plank Creaking (stand on)
010.wav Insert (default) Noise (very quiet indeed)
011.wav Lever Letterbox (metal squeak quite fast)
012.wav Heavy Crash (something falling through floor)
013.wav Fire (crackling-burning)
014.wav Water filling up cup (pouring)
015.wav Electrocution (zap electric lightening thing)
016.wav Electronic chatter (computer talk)
017.wav Insert Stick (Loud'ish wood snap)
018.wav Key Unlocking Lock (loudish)
019.wav Puff (explode in plume of smoke with water splash)
020.wav Gaurdian Screech (roaring and stone scrape)
021.wav Little Chest key rattling (jigh pitched)
022.wav Gong (Finished level)
023.wav Whirring small cogs (Big rock Dropped on special Door)
024.wav Death Music
025.wav Liquid Metal made into a shape
026.wav Deactivation Stone Turned off (electone)
027.wav Cooking Meat (sizzling, frying)
028.wav Sword Slide (schwing)
029.wav Step in water pond (foot splash)
030.wav Step In Glue (sticky gunge)
031.wav Arrow from Crossbow
032.wav Chomping Toffee Monster
033.wav Draw Bridge (metal squeak then thump splash)
034.wav Chiming Twinkle (sight potion etc.)
035.wav Glass Smash
036.wav Cannon Bang (explosion)
037.wav Match go out (flame out)
038.wav Match Light (strike)
039.wav Insert metal object into metal container (cannonball)
040.wav Grinder machinery tool 
041.wav Kettle Boiling
042.wav Squelch small (turtle standing)
043.wav Close Flop (echoey) hand grab
044.wav Apple Chomping
045.wav Organ Music
046.wav Dog Barking
047.wav Dog Growling
048.wav Dog Whining
049.wav electronic lift reving
050.wav Potion Maker in operation
051.wav Ball rolling in gutter
052.wav Jig Saw Machine
053.wav Fan blowing low grumbling sound
054.wav Potters wheel








