<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
<style>
TD{
font-family:verdana;
color:black;
font-size:8pt;
}
a{
color:white;
font-size:9pt;
}
.copy{
color:white;
font-size:9pt;
}
.s{
color:#1A355F;
font-size:8pt;
}

</style>
</head>

<body topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
<tr>
<td width="48%" background="images/bg_dot.gif">&nbsp;</td>
<td background="images/bg_lft.gif" width="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td height="100%" valign="top" width="766"><table width="766" border="0" cellpadding="0" cellspacing="0"  height="100%">
    <tr>
      <td valign="top" width="766"><table width="766" border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td valign="top"><img src="images/m1.jpg" border="0" width="150" height="34" alt=""><br>
										   <img src="images/m2.jpg" border="0" width="150" height="25" alt=""><br>
										   <img src="images/m3.jpg" border="0" width="150" height="24" alt=""><br>
										   <img src="images/m4.jpg" border="0" width="150" height="24" alt=""><br>
										   <img src="images/m5.jpg" border="0" width="150" height="24" alt=""><br>
										   <img src="images/m6.jpg" border="0" width="150" height="24" alt=""><br>
										   <img src="images/m7.jpg" border="0" width="150" height="37" alt=""></td>
                                           <td valign="top"><img src="images/name.jpg" border="0" width="616" height="192" alt=""></td>
                                         </tr>
                                     </table></td>
    </tr>
    <tr>
      <td valign="top"  height="100%" width="766"><table width="766" border="0" cellpadding="0" cellspacing="0"  height="100%">
                                        <tr>
										  <td width="25" bgcolor="#E6FFA9">&nbsp;</td>
                                          <td valign="top" bgcolor="#E6FFA9"  height="100%" width="358" ><br><img src="images/f1.jpg" border="0" width="107" height="156" align="right" hspace="10" vspace="10"><b>Chapter Header</b><br><br>

The rubber stamp tool takes a sample of the
image, which you can then apply over another
image or part of the same image. Each stroke
of the tool paints on more of the sampled
image. Cross hairs mark the original sampling
point.<br>
The pattern stamp tool lets you select part of
an image and paint with the selection as a pat-
tern. The preview box in the lower right corner
of the New Brush dialog box shows the current
brush tip.<br><br>
The preview box in the lower right corner of the New Brush dialog
box shows the current brush tip.<br><br>

The preview box in the lower right corner of the New Brush dialog
box shows the current brush tip. The box in the lower left corner
shows the current brush angle and roundness. As you enter new
options, the brushes in these boxes update. <br><br>
<img src="images/f2.jpg" border="0" width="107" height="156" align="left" hspace="10" vspace="10"><b>Chapter Header</b><br><br>

The rubber stamp tool takes a sample of the
image, which you can then apply over another
image or part of the same image. Each stroke
of the tool paints on more of the sampled
image. Cross hairs mark the original sampling
point.<br>
The pattern stamp tool lets you select part of
an image and paint with the selection as a pat-
tern. The preview box in the lower right corner
of the New Brush dialog box shows the current
brush tip.<br><br>
The preview box in the lower right corner of the New Brush dialog
box shows the current brush tip.

The preview box in the lower right corner of the New Brush dialog
box shows the current brush tip. The box in the lower left corner
shows the current brush angle and roundness. As you enter new
options, the brushes in these boxes update. <br><br>

</td>
<td width="25" bgcolor="#E6FFA9">&nbsp;</td>
                                          <td valign="top" background="images/v_l_bg.jpg" width="1"></td>
										  <td valign="top"><table width="357" border="0" cellpadding="0" cellspacing="0">
                                                                 <tr>
                                                                   <td  valign="top"><img src="images/com.jpg" border="0" width="357" height="72" alt=""></td>
                                                                 </tr>
																 <tr>
                                                                   <td valign="top" background="images/search.jpg" height="142" width="357" class="s"><br><br><form>&nbsp;&nbsp;<span style="font: 10pt"><b>Search</b></span><br>&nbsp;&nbsp;Enter keywords<br>&nbsp;&nbsp;in the form below<br><br>&nbsp;&nbsp;<input type="text" name="sr" size="12" maxlength="40">&nbsp;&nbsp;<input type="image" src="images/go.jpg" border="0" width="33" height="21" align="absmiddle"><br><br>&nbsp;&nbsp;<a style="text-decoration: none; color:#1A355F; font-size:8pt" href="">Advanced Search</a></td></form>
                                                                 </tr>
                                                                 <tr>
                                                                   <td valign="top" width="357"><img src="images/offers.jpg" border="0" width="357" height="19" alt=""><br>
																   <br><table width="357" border="0" cellpadding="0" cellspacing="0">
                                                                             <tr>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="88"><img src="images/f3.jpg" border="0" width="88" height="78" alt=""></td>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="297"><b>New Offer</b><br> 
																			                       The preview box in the lower right
                                                                                                   corner of the New Brush dialog box
                                                                                                   shows the current brush tip. The box in
                                                                                                   the lower left corner shows the current
                                                                                                   brush angle and roundness. <br><br></td>
                                                                               <td width="20">&nbsp;</td>
                                                                             </tr>
																			 <tr>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="88"><img src="images/f4.jpg" border="0" width="88" height="78" alt=""></td>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="297"><b>New Offer</b><br> 
																			                       The preview box in the lower right
                                                                                                   corner of the New Brush dialog box
                                                                                                   shows the current brush tip. The box in
                                                                                                   the lower left corner shows the current
                                                                                                   brush angle and roundness. <br><br></td>
                                                                               <td width="20">&nbsp;</td>
                                                                             </tr>
																			 <tr>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="88"><img src="images/f5.jpg" border="0" width="88" height="78" alt=""></td>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="297"><b>New Offer</b><br> 
																			                       The preview box in the lower right
                                                                                                   corner of the New Brush dialog box
                                                                                                   shows the current brush tip. The box in
                                                                                                   the lower left corner shows the current
                                                                                                   brush angle and roundness. <br><br></td>
                                                                               <td width="20">&nbsp;</td>
                                                                             </tr>
																			 <tr>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="88"><img src="images/f6.jpg" border="0" width="88" height="78" alt=""></td>
                                                                               <td width="20">&nbsp;</td>
                                                                               <td valign="top" width="297"><b>New Offer</b><br> 
																			                       The preview box in the lower right
                                                                                                   corner of the New Brush dialog box
                                                                                                   shows the current brush tip. The box in
                                                                                                   the lower left corner shows the current
                                                                                                   brush angle and roundness. <br><br></td>
                                                                               <td width="20">&nbsp;</td>
                                                                             </tr>
                                                                         </table></td>
                                                                 </tr>
                                                             </table></td>
                                        </tr>
								     </table></td>
    </tr>
    <tr>
      <td valign="middle" width="766" background="images/last.jpg" height="25" align="right" class="copy"><a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="">Terms and Conditions</a>&nbsp;&nbsp;&nbsp;Copyright (c) YourCompany.com  2002&nbsp;&nbsp;&nbsp;</td>
    </tr>
</table>


</td>
<td width="50%" background="images/bg.gif">&nbsp;</td>
</tr>
</table>
</body>
</html>
