<HTML>
<HEAD>
  <TITLE>Sports Part 3</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="460" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="618">
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER><IMG SRC="../../other/clip_art/sports.gif" WIDTH="163" 
HEIGHT="45" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
<TR>
<TD COLSPAN="3"><P ALIGN=CENTER>(<A HREF="-sports1.htm">Part 1</A> - <A HREF="-sports2.htm">Part
2</A> - Part 3)</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="146"><IMG SRC="soccer.gif" WIDTH="89" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="spedsktr.gif" WIDTH="78" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER"><IMG SRC="swimmer.gif" WIDTH="135" HEIGHT="75" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="17">Soccer</TD>
<TD WIDTH="33%" VALIGN="BOTTOM" ALIGN="CENTER">Speed Skater</TD>
<TD WIDTH="34%" VALIGN="BOTTOM" ALIGN="CENTER">Swimmer</TD></TR>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="BOTTOM"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="147"><IMG SRC="tennis.gif" WIDTH="135" HEIGHT="97" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="volyball.gif" WIDTH="98" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM"><IMG SRC="windsurf.gif" WIDTH="130" HEIGHT="135" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Tennis</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Volleyball</TD>
<TD ALIGN="CENTER" VALIGN="BOTTOM">Windsurfing</TD></TR>
<TR>
<TD COLSPAN="3"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="124"><IMG SRC="wrestlrs.gif" WIDTH="135" HEIGHT="113" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></TD>
<TD ROWSPAN="2" COLSPAN="2"></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="17">Wrestlers</TD></TR>
</TABLE>
</BODY>
</HTML>
