<html>

<head>
<title>Template</title>
<style>

A {
	text-decoration: underline;
	color: 000000;
	font-size: 10; 
	font-family: Verdana;
}
TD{
FONT-SIZE:10;
FONT-FAMILY:arial;
COLOR:000000;
}
</style>
</head>
<body background="images/bg.jpg" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
		<tr>	
		<td width="20%" background="images/left_taling.gif"></td>
				<td colspan="2"><img src="images/slogan.jpg" border="0" width="770" height="94" alt=""></td>
		<td background="images/bg_taling.jpg" width="50%"></td>
		</tr>
		<tr>
			<td width="50%" background="images/taling_2_left.gif"></td>
			<td colspan="2"><img src="images/but_1.jpg" border="0" width="100" height="35" alt=""><img src="images/but_2.jpg" border="0" width="110" height="35" alt=""><img src="images/but_3.jpg" border="0" width="127" height="35" alt=""><img src="images/but_4.jpg" border="0" width="106" height="35" alt=""><img src="images/but_5.jpg" border="0" width="104" height="35" alt=""><img src="images/but_6.jpg" border="0" width="97" height="35" alt=""><img src="images/but_7.jpg" border="0" width="126" height="35" alt=""></td>
			<td width="100%" background="images/taling_2.gif"></td>
		</tr>
		<tr>
		<td width="20%"></td>
			<td height="100%" valign="top">
					<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="2" style="padding-left:30;">12.08.2002 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:FE0000;font-family:arial;font-size:12">One line of your text goes here</font></td>
							</tr>
							<tr>
								<td colspan="2"><img src="images/line_black.jpg" border="0" width="547" height="9" alt=""></td>
							</tr>
							<tr>
								<td><img src="images/pic.jpg" border="0" width="196" height="161" alt=""></td>
								<td style="padding-left:30;padding-top:20;padding-right:20" valign="top">27 folders, each supports one language, will be ready. 2. Copy the folder of the language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver. According to your Windows language edition, the identical language of 6326 VGA driver will be installed27 folders, each supports one language, will be ready. 2. Copy the folder of the language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver. According to your <br><br><a href="" style="font-size:12;font-family:arial;color:#FF3C00;">learn me more</a></td>
							</tr>
							<tr>
								<td colspan="2"><img src="images/line_dots.jpg" border="0" width="547" height="10" alt=""></td>
							</tr>
							<tr>
								<td colspan="2">
									<table cellpadding="0" cellspacing="0" border="0" background="images/bg_win.gif">
										<tr>
											<td width="160" style="padding-left:20;padding-right:10;padding-top:20;padding-bottom:20"><ul type="disc">
  <li><a href="" style="color:105CBA; font-size:11">After decompressing file "language",
27 folders, each supports one language, of the language you need to the same directory wher </a></li></ul><br>&nbsp;&nbsp;<input type="image" src="images/more_but.gif" border="0" alt="">
</td>
											<td width="160" style="padding-right:10;padding-top:20;padding-bottom:20"><ul type="disc">
  <li><a href="" style="color:105CBA; font-size:11">After decompressing file "language",
27 folders, each supports one language, of the language you need to the same directory wher </a></li></ul><br>&nbsp;&nbsp;<input type="image" src="images/more_but.gif" border="0" alt="">
</td>
											<td width="160" style="padding-right:10;padding-top:20;padding-bottom:20"><ul type="disc">
  <li><a href="" style="color:105CBA; font-size:11">After decompressing file "language",
27 folders, each supports one language, of the language you need to the same directory wher </a></li></ul><br>&nbsp;&nbsp;<input type="image" src="images/more_but.gif" border="0" alt="">

</form></td>
										</tr>
										<tr>
											<td colspan="3"><img src="images/win_top.jpg" border="0" width="547" height="12" alt=""></td>
										</tr>
										<tr>
											<td colspan="3"  width="547" background="images/win_bg_bot.gif" style="padding-left:50;padding-top:20;padding-right:20" valign="top">27 folders, each supports one language, will be ready. 2. Copy the folder of the language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver. According to your Windows language edition, the identical language of 6326 VGA driver will be installed27 folders, each supports one language, will be ready. 2. Copy the folder of the language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver. According to your he language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver.he language you need to the same directory where 6326 driver files are. 3. Re-install 6326 driver.6326 driver files are. 3. Re-install 6326 driver. According to your Windows<br><br><a href="" style="font-size:12;font-family:arial;color:#FF3C00;">learn me more</a></td>
										</tr>
										<tr>
											<td colspan="3"><img src="images/win_bot.jpg" border="0" width="547" height="13" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>		
			<td valign="top" height="100%" background="images/right_win_bg.gif">
					<table cellpadding="0" cellspacing="0" border="0" background="images/right_win_bg.gif">
						<tr>
							<td><img src="images/navig.jpg" border="0" width="223" height="31" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but1.gif" border="0" width="223" height="19" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but2.gif" border="0" width="223" height="14" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but3.gif" border="0" width="223" height="18" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but4.gif" border="0" width="223" height="18" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but5.gif" border="0" width="223" height="20" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but6.gif" border="0" width="223" height="20" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but7.gif" border="0" width="223" height="16" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but8.gif" border="0" width="223" height="20" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/but9.gif" border="0" width="223" height="28" alt=""></td>
						</tr>
						<tr>
							<td style="padding-left:30;padding-right:10;padding-top:10;padding-bottom:10"><b>20 May, 2002 </b><br><a href=""><font color="#4268A9" style="font-size:12"><b>After decompressing</font></b></a><br> <font color="#828282">file "language", 27 folders, each supports one language, will be ready. each supports one language, will be ready.</font><br>
								<a href=""><font color="#FFA524">read more</font></a>&nbsp;&nbsp;>></td>
						</tr>
						<tr>
							<td><img src="images/win_bot_line.jpg" border="0" width="223" height="10" alt=""></td>
						</tr>
						<tr>
							<td style="padding-left:30;padding-right:10;padding-top:10;padding-bottom:10"><b>20 May, 2002 </b><br><a href=""><font color="#4268A9" style="font-size:12"><b>After decompressing</font></b></a><br>  <font color="#828282">file "language", 27 folders, each supports one language, will be ready. each supports one language, will be ready.</font><br>
								<a href=""><font color="#FFA524">read more</font></a>&nbsp;&nbsp;>></td>
						</tr>
						<tr>
							<td><img src="images/win_bot_line.jpg" border="0" width="223" height="10" alt=""></td>
						</tr>
						<tr>
							<td style="padding-left:30;padding-right:10;padding-top:10;padding-bottom:10"><b>20 May, 2002 </b><br><a href=""><font color="#4268A9" style="font-size:12"><b>After decompressing</font></b></a><br>  <font color="#828282">file "language", 27 folders, each supports one language, will be ready. each supports one language, will be ready.</font><br>
								<a href=""><font color="#FFA524">read more</font></a>&nbsp;&nbsp;>></td>
						</tr>
						<tr>
							<td><img src="images/win_bot_line.jpg" border="0" width="223" height="10" alt=""></td>
						</tr>
					</table>
			</td>
			
			
			
			<td bgcolor="#FFFFFF" width="50%"></td>
			
		</tr>
		<tr>
		<td height="20%" background="images/footer_but_1.jpg"></td>
			<td colspan="2" background="images/footer_but_1.jpg"><img src="images/footer_but_1.jpg" border="0" width="100" height="33" alt=""><img src="images/footer_but_2.jpg" border="0" width="132" height="33" alt=""><img src="images/footer_but_3.jpg" border="0" width="132" height="33" alt=""><img src="images/footer_but_4.jpg" border="0" width="101" height="33" alt=""><img src="images/footer_but_5.jpg" border="0" width="115" height="33" alt=""><img src="images/footer_but_6.jpg" border="0" width="95" height="33" alt=""><img src="images/footer_but_7.jpg" border="0" width="95" height="33" alt=""></td>
			<td background="images/footer_but_1.jpg"></td>
		</tr>
		<tr><td height="20%"></td>
			<td colspan="2" style="padding-left:20" height="50" valign="middle">Copyright by E-commerce company<br>
			Read Privat policy</td>
			<td width="100%"></td>
		</tr>
		
</table>


</body>
</html>
