/* Graphite CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.GraphitePageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.GraphiteFormHeaderFont{ color: #000000; font-weight: bold; font-size: 16px; }
.GraphiteFormTABLE{ background-color: #000000; }
.GraphiteColumnTD{ border-left: 1px solid #FFFFFF; border-right: 1px solid #D9D9D9; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #D9D9D9; background-color: #D9D9D9; font-size: 13px; font-weight: bold; }
.GraphiteFieldCaptionTD{ border-left: 1px solid #FFFFFF; border-right: 1px solid #D9D9D9; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #D9D9D9; background-color: #D9D9D9; font-weight: bold; }
.GraphiteDataTD{ background-color: #FFFFFF; font-size: 13px; }
.GraphiteErrorDataTD{ background-color: #FFFFFF; color: #FF0000; font-size: 13px; }
.GraphiteSeparatorTD{ height: 0px; }
.GraphiteAltDataTD{ background-color: #F2F2F2; font-size: 13px; }
.GraphiteFooterTD { background-color: #FFFFFF; font-size: 13px; font-weight: bold; }
a.GraphiteSorterLink:link,a.GraphiteSorterLink:visited{ color: #000000; text-decoration: underline; }
a.GraphiteSorterLink:hover,a.GraphiteSorterLink:active{ color: #2D6792; text-decoration: none; }
a.GraphiteDataLink:link,a.GraphiteDataLink:visited{ color: #000000; text-decoration: underline; }
a.GraphiteDataLink:hover,a.GraphiteDataLink:active{ color: #2D6792; text-decoration: none; }
a.GraphiteNavigatorLink:link,a.GraphiteNavigatorLink:visited{ color: #000000; text-decoration: underline; }
a.GraphiteNavigatorLink:hover,a.GraphiteNavigatorLink:active{ color: #2D6792; text-decoration: none; }
.GraphiteButton { border-bottom: 1px solid #000000; border-left: 1px solid #428DC4; border-right: 1px solid #000000; border-top: 1px solid #428DC4; background-color: #D6E7F3; font-size: 13px; font-family: Tahoma, Arial, Verdana, Helvetica; }
.GraphiteInput { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #FFFFFF; font-size: 13px; font-family: Tahoma, Arial, Verdana, Helvetica; }
.GraphiteTextarea { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #FFFFFF; font-size: 13px; font-family: Tahoma, Arial, Verdana, Helvetica; }
.GraphiteSelect { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #FFFFFF; font-size: 13px; font-family: Tahoma, Arial, Verdana, Helvetica; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #2D6792; text-decoration: none; }
TD.selectedDay { margin: 1px; border-left: 1px solid #FFFFFF; border-right: 1px solid #D9D9D9; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #D9D9D9; background-color: #D9D9D9; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFFF; font-size: 13px; }
TD.workday { background-color: #FFFFFF; font-size: 13px; }
TD.weekend { background-color: #DEDEDE; font-size: 13px; }
TH.calendar { margin: 1px; border-left: 1px solid #FFFFFF; border-right: 1px solid #D9D9D9; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #D9D9D9; background-color: #D9D9D9; font-size: 13px; font-weight: bold; }
.CalendarButtons { border-bottom: 1px solid #000000; border-left: 1px solid #428DC4; border-right: 1px solid #000000; border-top: 1px solid #428DC4; background-color: #D6E7F3; font-size: 13px; font-family: Tahoma, Arial, Verdana, Helvetica; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { background-color: #000000; }
