/* Square CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.SquarePageBODY{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.SquareFormTABLE{ border-top: 1px solid #E7E7E7; border-left: 1px solid #E7E7E7; border-bottom: 1px solid #848284; border-right: 1px solid #848284; background-color: #D6D3CE; }
.SquareFormHeaderFont{ color: #000000; font-size: 16px; font-weight: bold; }
.SquareFieldCaptionTD{ border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #F7F3EF; color: #000000; font-size: 13px; font-weight: bold; }
.SquareAltDataTD{ border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #F7F3EF; color: #000000; font-size: 13px; }
.SquareColumnTD{ border: 1px solid #D6D3CE; background-color: #D6D3CE; color: #000000; font-size: 13px; font-weight: bold; }
.SquareDataTD{ border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #FFFFFF; color: #000000; font-size: 13px; }
.SquareErrorDataTD{ border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #FFFFFF; color: #FF0000; font-size: 13px; }
.SquareSeparatorTD{ }
.SquareFooterTD{ border: 1px solid #D6D3CE; background-color: #D6D3CE; color: #000000; font-size: 13px; }
a.SquareSorterLink:link,a.SquareSorterLink:visited{ color: #000000; font-size: 13px; text-decoration: underline; }
a.SquareSorterLink:hover,a.SquareSorterLink:active{ color: #000000; font-size: 13px; text-decoration: none; }
a.SquareDataLink:link,a.SquareDataLink:visited{ color: #000084; font-size: 13px; text-decoration: underline; }
a.SquareDataLink:hover,a.SquareDataLink:active{ color: #000084; font-size: 13px; text-decoration: none; }
a.SquareNavigatorLink:link,a.SquareNavigatorLink:visited{ color: #000080; font-size: 13px; font-weight: bold; text-decoration: underline; }
a.SquareNavigatorLink:hover,a.SquareNavigatorLink:active{ color: #000000; font-size: 13px; font-weight: bold; text-decoration: none; }
.SquareButton { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #EEEEEE; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; font-weight: bold; }
.SquareInput { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.SquareTextarea { border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.SquareSelect { font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #000000; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000084; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; border: 1px solid #D6D3CE; background-color: #D6D3CE; color: #000000; font-size: 13px; font-weight: bold; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.workday { border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #FFFFFF; color: #000000; font-size: 13px; }
TD.weekend { border-top: 1px solid #848284; border-left: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; background-color: #F1ECE7; color: #000000; font-size: 13px; }
TH.calendar { margin: 1px; border: 1px solid #D6D3CE; background-color: #D6D3CE; color: #000000; font-size: 13px; font-weight: bold; }
.CalendarButtons { margin: 1px; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000; background-color: #EEEEEE; font-size: 13px; font-family: Tahoma, Verdana, Arial, Helvetica; font-weight: bold; }
.CalendarControls { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.Table { border-top: 1px solid #E7E7E7; border-left: 1px solid #E7E7E7; border-bottom: 1px solid #848284; border-right: 1px solid #848284; background-color: #D6D3CE; }
